webview-ui/src/i18n/locales/pt-BR/prompts.json (before)
{
	"title": "Prompts",
	"done": "Concluído",
	"modes": {
		"title": "Modos",
		"createNewMode": "Criar novo modo",
		"editModesConfig": "Editar configuração de modos",
		"editGlobalModes": "Editar modos globais",
		"editProjectModes": "Editar modos do projeto (.roomodes)",
		"createModeHelpText": "Clique em + para criar um novo modo personalizado, ou simplesmente peça ao Roo no chat para criar um para você!"
	},
	"apiConfiguration": {
		"title": "Configuração de API",
		"select": "Selecione qual configuração de API usar para este modo"
	},
	"tools": {
		"title": "Ferramentas disponíveis",
		"builtInModesText": "Ferramentas para modos integrados não podem ser modificadas",
		"editTools": "Editar ferramentas",
		"doneEditing": "Concluir edição",
		"allowedFiles": "Arquivos permitidos:",
		"toolNames": {
			"read": "Ler arquivos",
			"edit": "Editar arquivos",
			"browser": "Usar navegador",
			"command": "Executar comandos",
			"mcp": "Usar MCP"
		}
	},
	"roleDefinition": {
		"title": "Definição de função",
		"resetToDefault": "Restaurar para padrão",
		"description": "Defina a expertise e personalidade do Roo para este modo. Esta descrição molda como o Roo se apresenta e aborda tarefas."
	},
	"customInstructions": {
		"title": "Instruções personalizadas específicas do modo (opcional)",
		"resetToDefault": "Restaurar para padrão",
		"description": "Adicione diretrizes comportamentais específicas para o modo {{modeName}}.",
		"loadFromFile": "Instruções personalizadas específicas para o modo {{modeName}} também podem ser carregadas da pasta <span>.roo/rules-{{modeSlug}}/</span> no seu espaço de trabalho (.roorules-{{modeSlug}} e .clinerules-{{modeSlug}} estão obsoletos e deixarão de funcionar em breve)."
	},
	"globalCustomInstructions": {
		"title": "Instruções personalizadas para todos os modos",
		"description": "Estas instruções se aplicam a todos os modos. Elas fornecem um conjunto base de comportamentos que podem ser aprimorados por instruções específicas do modo abaixo.\nSe você desejar que o Roo pense e fale em um idioma diferente do idioma de exibição do seu editor ({{language}}), você pode especificá-lo aqui.",
		"loadFromFile": "As instruções também podem ser carregadas da pasta <span>.roo/rules/</span> no seu espaço de trabalho (.roorules e .clinerules estão obsoletos e deixarão de funcionar em breve)."
	},
	"systemPrompt": {
		"preview": "Visualizar prompt do sistema",
		"copy": "Copiar prompt do sistema para a área de transferência",
		"title": "Prompt do sistema (modo {{modeName}})"
	},
	"supportPrompts": {
		"title": "Prompts de suporte",
		"resetPrompt": "Restaurar prompt {{promptType}} para padrão",
		"prompt": "Prompt",
		"enhance": {
			"apiConfiguration": "Configuração de API",
			"apiConfigDescription": "Você pode selecionar uma configuração de API para usar sempre para aprimorar prompts, ou simplesmente use o que está atualmente selecionado",
			"useCurrentConfig": "Usar configuração de API atualmente selecionada",
			"testPromptPlaceholder": "Digite um prompt para testar o aprimoramento",
			"previewButton": "Visualizar aprimoramento do prompt"
		},
		"types": {
			"ENHANCE": {
				"label": "Aprimorar Prompt",
				"description": "Use o aprimoramento de prompt para obter sugestões ou melhorias personalizadas para suas entradas. Isso garante que o Roo entenda sua intenção e forneça as melhores respostas possíveis. Disponível através do ícone ✨ no chat."
			},
			"EXPLAIN": {
				"label": "Explicar Código",
				"description": "Obtenha explicações detalhadas de trechos de código, funções ou arquivos inteiros. Útil para entender código complexo ou aprender novos padrões. Disponível nas ações de código (ícone de lâmpada no editor) e no menu de contexto do editor (clique direito no código selecionado)."
			},
			"FIX": {
				"label": "Corrigir Problemas",
				"description": "Obtenha ajuda para identificar e resolver bugs, erros ou problemas de qualidade de código. Fornece orientação passo a passo para corrigir problemas. Disponível nas ações de código (ícone de lâmpada no editor) e no menu de contexto do editor (clique direito no código selecionado)."
			},
			"IMPROVE": {
				"label": "Melhorar Código",
				"description": "Receba sugestões para otimização de código, melhores práticas e melhorias arquitetônicas mantendo a funcionalidade. Disponível nas ações de código (ícone de lâmpada no editor) e no menu de contexto do editor (clique direito no código selecionado)."
			},
			"ADD_TO_CONTEXT": {
				"label": "Adicionar ao Contexto",
				"description": "Adicione contexto à sua tarefa ou conversa atual. Útil para fornecer informações adicionais ou esclarecimentos. Disponível nas ações de código (ícone de lâmpada no editor) e no menu de contexto do editor (clique direito no código selecionado)."
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "Adicionar Conteúdo do Terminal ao Contexto",
				"description": "Adicione a saída do terminal à sua tarefa ou conversa atual. Útil para fornecer saídas de comandos ou logs. Disponível no menu de contexto do terminal (clique direito no conteúdo selecionado do terminal)."
			},
			"TERMINAL_FIX": {
				"label": "Corrigir Comando do Terminal",
				"description": "Obtenha ajuda para corrigir comandos de terminal que falharam ou precisam de melhorias. Disponível no menu de contexto do terminal (clique direito no conteúdo selecionado do terminal)."
			},
			"TERMINAL_EXPLAIN": {
				"label": "Explicar Comando do Terminal",
				"description": "Obtenha explicações detalhadas de comandos de terminal e suas saídas. Disponível no menu de contexto do terminal (clique direito no conteúdo selecionado do terminal)."
			},
			"NEW_TASK": {
				"label": "Iniciar Nova Tarefa",
				"description": "Inicie uma nova tarefa com a entrada fornecida. Disponível na paleta de comandos."
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "Avançado: Substituir prompt do sistema",
		"description": "Você pode substituir completamente o prompt do sistema para este modo (além da definição de função e instruções personalizadas) criando um arquivo em .roo/system-prompt-{{modeSlug}} no seu espaço de trabalho. Esta é uma funcionalidade muito avançada que contorna as salvaguardas integradas e verificações de consistência (especialmente em torno do uso de ferramentas), então tenha cuidado!"
	},
	"createModeDialog": {
		"title": "Criar novo modo",
		"close": "Fechar",
		"name": {
			"label": "Nome",
			"placeholder": "Digite o nome do modo"
		},
		"slug": {
			"label": "Slug",
			"description": "O slug é usado em URLs e nomes de arquivos. Deve estar em minúsculas e conter apenas letras, números e hífens."
		},
		"saveLocation": {
			"label": "Local de salvamento",
			"description": "Escolha onde salvar este modo. Os modos específicos do projeto têm precedência sobre os modos globais.",
			"global": {
				"label": "Global",
				"description": "Disponível em todos os espaços de trabalho"
			},
			"project": {
				"label": "Específico do projeto (.roomodes)",
				"description": "Disponível apenas neste espaço de trabalho, tem precedência sobre o global"
			}
		},
		"roleDefinition": {
			"label": "Definição de função",
			"description": "Defina a expertise e personalidade do Roo para este modo."
		},
		"tools": {
			"label": "Ferramentas disponíveis",
			"description": "Selecione quais ferramentas este modo pode usar."
		},
		"customInstructions": {
			"label": "Instruções personalizadas (opcional)",
			"description": "Adicione diretrizes comportamentais específicas para este modo."
		},
		"buttons": {
			"cancel": "Cancelar",
			"create": "Criar Modo"
		},
		"deleteMode": "Excluir modo"
	},
	"allFiles": "todos os arquivos"
}

webview-ui/src/i18n/locales/pt-BR/prompts.json (after)
{
	"title": "Prompts",
	"done": "Concluído",
	"modes": {
		"title": "Modos",
		"createNewMode": "Criar novo modo",
		"editModesConfig": "Editar configuração de modos",
		"editGlobalModes": "Editar modos globais",
		"editProjectModes": "Editar modos do projeto (.roomodes)",
		"createModeHelpText": "Clique em + para criar um novo modo personalizado, ou simplesmente peça ao Feb no chat para criar um para você!"
	},
	"apiConfiguration": {
		"title": "Configuração de API",
		"select": "Selecione qual configuração de API usar para este modo"
	},
	"tools": {
		"title": "Ferramentas disponíveis",
		"builtInModesText": "Ferramentas para modos integrados não podem ser modificadas",
		"editTools": "Editar ferramentas",
		"doneEditing": "Concluir edição",
		"allowedFiles": "Arquivos permitidos:",
		"toolNames": {
			"read": "Ler arquivos",
			"edit": "Editar arquivos",
			"browser": "Usar navegador",
			"command": "Executar comandos",
			"mcp": "Usar MCP"
		}
	},
	"roleDefinition": {
		"title": "Definição de função",
		"resetToDefault": "Restaurar para padrão",
		"description": "Defina a expertise e personalidade do Feb para este modo. Esta descrição molda como o Feb se apresenta e aborda tarefas."
	},
	"customInstructions": {
		"title": "Instruções personalizadas específicas do modo (opcional)",
		"resetToDefault": "Restaurar para padrão",
		"description": "Adicione diretrizes comportamentais específicas para o modo {{modeName}}.",
		"loadFromFile": "Instruções personalizadas específicas para o modo {{modeName}} também podem ser carregadas da pasta <span>.roo/rules-{{modeSlug}}/</span> no seu espaço de trabalho (.roorules-{{modeSlug}} e .clinerules-{{modeSlug}} estão obsoletos e deixarão de funcionar em breve)."
	},
	"globalCustomInstructions": {
		"title": "Instruções personalizadas para todos os modos",
		"description": "Estas instruções se aplicam a todos os modos. Elas fornecem um conjunto base de comportamentos que podem ser aprimorados por instruções específicas do modo abaixo.\nSe você desejar que o Feb pense e fale em um idioma diferente do idioma de exibição do seu editor ({{language}}), você pode especificá-lo aqui.",
		"loadFromFile": "As instruções também podem ser carregadas da pasta <span>.roo/rules/</span> no seu espaço de trabalho (.roorules e .clinerules estão obsoletos e deixarão de funcionar em breve)."
	},
	"systemPrompt": {
		"preview": "Visualizar prompt do sistema",
		"copy": "Copiar prompt do sistema para a área de transferência",
		"title": "Prompt do sistema (modo {{modeName}})"
	},
	"supportPrompts": {
		"title": "Prompts de suporte",
		"resetPrompt": "Restaurar prompt {{promptType}} para padrão",
		"prompt": "Prompt",
		"enhance": {
			"apiConfiguration": "Configuração de API",
			"apiConfigDescription": "Você pode selecionar uma configuração de API para usar sempre para aprimorar prompts, ou simplesmente use o que está atualmente selecionado",
			"useCurrentConfig": "Usar configuração de API atualmente selecionada",
			"testPromptPlaceholder": "Digite um prompt para testar o aprimoramento",
			"previewButton": "Visualizar aprimoramento do prompt"
		},
		"types": {
			"ENHANCE": {
				"label": "Aprimorar Prompt",
				"description": "Use o aprimoramento de prompt para obter sugestões ou melhorias personalizadas para suas entradas. Isso garante que o Feb entenda sua intenção e forneça as melhores respostas possíveis. Disponível através do ícone ✨ no chat."
			},
			"EXPLAIN": {
				"label": "Explicar Código",
				"description": "Obtenha explicações detalhadas de trechos de código, funções ou arquivos inteiros. Útil para entender código complexo ou aprender novos padrões. Disponível nas ações de código (ícone de lâmpada no editor) e no menu de contexto do editor (clique direito no código selecionado)."
			},
			"FIX": {
				"label": "Corrigir Problemas",
				"description": "Obtenha ajuda para identificar e resolver bugs, erros ou problemas de qualidade de código. Fornece orientação passo a passo para corrigir problemas. Disponível nas ações de código (ícone de lâmpada no editor) e no menu de contexto do editor (clique direito no código selecionado)."
			},
			"IMPROVE": {
				"label": "Melhorar Código",
				"description": "Receba sugestões para otimização de código, melhores práticas e melhorias arquitetônicas mantendo a funcionalidade. Disponível nas ações de código (ícone de lâmpada no editor) e no menu de contexto do editor (clique direito no código selecionado)."
			},
			"ADD_TO_CONTEXT": {
				"label": "Adicionar ao Contexto",
				"description": "Adicione contexto à sua tarefa ou conversa atual. Útil para fornecer informações adicionais ou esclarecimentos. Disponível nas ações de código (ícone de lâmpada no editor) e no menu de contexto do editor (clique direito no código selecionado)."
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "Adicionar Conteúdo do Terminal ao Contexto",
				"description": "Adicione a saída do terminal à sua tarefa ou conversa atual. Útil para fornecer saídas de comandos ou logs. Disponível no menu de contexto do terminal (clique direito no conteúdo selecionado do terminal)."
			},
			"TERMINAL_FIX": {
				"label": "Corrigir Comando do Terminal",
				"description": "Obtenha ajuda para corrigir comandos de terminal que falharam ou precisam de melhorias. Disponível no menu de contexto do terminal (clique direito no conteúdo selecionado do terminal)."
			},
			"TERMINAL_EXPLAIN": {
				"label": "Explicar Comando do Terminal",
				"description": "Obtenha explicações detalhadas de comandos de terminal e suas saídas. Disponível no menu de contexto do terminal (clique direito no conteúdo selecionado do terminal)."
			},
			"NEW_TASK": {
				"label": "Iniciar Nova Tarefa",
				"description": "Inicie uma nova tarefa com a entrada fornecida. Disponível na paleta de comandos."
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "Avançado: Substituir prompt do sistema",
		"description": "Você pode substituir completamente o prompt do sistema para este modo (além da definição de função e instruções personalizadas) criando um arquivo em .roo/system-prompt-{{modeSlug}} no seu espaço de trabalho. Esta é uma funcionalidade muito avançada que contorna as salvaguardas integradas e verificações de consistência (especialmente em torno do uso de ferramentas), então tenha cuidado!"
	},
	"createModeDialog": {
		"title": "Criar novo modo",
		"close": "Fechar",
		"name": {
			"label": "Nome",
			"placeholder": "Digite o nome do modo"
		},
		"slug": {
			"label": "Slug",
			"description": "O slug é usado em URLs e nomes de arquivos. Deve estar em minúsculas e conter apenas letras, números e hífens."
		},
		"saveLocation": {
			"label": "Local de salvamento",
			"description": "Escolha onde salvar este modo. Os modos específicos do projeto têm precedência sobre os modos globais.",
			"global": {
				"label": "Global",
				"description": "Disponível em todos os espaços de trabalho"
			},
			"project": {
				"label": "Específico do projeto (.roomodes)",
				"description": "Disponível apenas neste espaço de trabalho, tem precedência sobre o global"
			}
		},
		"roleDefinition": {
			"label": "Definição de função",
			"description": "Defina a expertise e personalidade do Feb para este modo."
		},
		"tools": {
			"label": "Ferramentas disponíveis",
			"description": "Selecione quais ferramentas este modo pode usar."
		},
		"customInstructions": {
			"label": "Instruções personalizadas (opcional)",
			"description": "Adicione diretrizes comportamentais específicas para este modo."
		},
		"buttons": {
			"cancel": "Cancelar",
			"create": "Criar Modo"
		},
		"deleteMode": "Excluir modo"
	},
	"allFiles": "todos os arquivos"
}

webview-ui/src/i18n/locales/pt-BR/prompts.json (diff)
@@ -7,7 +7,7 @@
 		"editModesConfig": "Editar configuração de modos",
 		"editGlobalModes": "Editar modos globais",
 		"editProjectModes": "Editar modos do projeto (.roomodes)",
-		"createModeHelpText": "Clique em + para criar um novo modo personalizado, ou simplesmente peça ao Roo no chat para criar um para você!"
+		"createModeHelpText": "Clique em + para criar um novo modo personalizado, ou simplesmente peça ao Feb no chat para criar um para você!"
 	},
 	"apiConfiguration": {
 		"title": "Configuração de API",
@@ -30,7 +30,7 @@
 	"roleDefinition": {
 		"title": "Definição de função",
 		"resetToDefault": "Restaurar para padrão",
-		"description": "Defina a expertise e personalidade do Roo para este modo. Esta descrição molda como o Roo se apresenta e aborda tarefas."
+		"description": "Defina a expertise e personalidade do Feb para este modo. Esta descrição molda como o Feb se apresenta e aborda tarefas."
 	},
 	"customInstructions": {
 		"title": "Instruções personalizadas específicas do modo (opcional)",
@@ -40,7 +40,7 @@
 	},
 	"globalCustomInstructions": {
 		"title": "Instruções personalizadas para todos os modos",
-		"description": "Estas instruções se aplicam a todos os modos. Elas fornecem um conjunto base de comportamentos que podem ser aprimorados por instruções específicas do modo abaixo.\nSe você desejar que o Roo pense e fale em um idioma diferente do idioma de exibição do seu editor ({{language}}), você pode especificá-lo aqui.",
+		"description": "Estas instruções se aplicam a todos os modos. Elas fornecem um conjunto base de comportamentos que podem ser aprimorados por instruções específicas do modo abaixo.\nSe você desejar que o Feb pense e fale em um idioma diferente do idioma de exibição do seu editor ({{language}}), você pode especificá-lo aqui.",
 		"loadFromFile": "As instruções também podem ser carregadas da pasta <span>.roo/rules/</span> no seu espaço de trabalho (.roorules e .clinerules estão obsoletos e deixarão de funcionar em breve)."
 	},
 	"systemPrompt": {
@@ -62,7 +62,7 @@
 		"types": {
 			"ENHANCE": {
 				"label": "Aprimorar Prompt",
-				"description": "Use o aprimoramento de prompt para obter sugestões ou melhorias personalizadas para suas entradas. Isso garante que o Roo entenda sua intenção e forneça as melhores respostas possíveis. Disponível através do ícone ✨ no chat."
+				"description": "Use o aprimoramento de prompt para obter sugestões ou melhorias personalizadas para suas entradas. Isso garante que o Feb entenda sua intenção e forneça as melhores respostas possíveis. Disponível através do ícone ✨ no chat."
 			},
 			"EXPLAIN": {
 				"label": "Explicar Código",
@@ -127,7 +127,7 @@
 		},
 		"roleDefinition": {
 			"label": "Definição de função",
-			"description": "Defina a expertise e personalidade do Roo para este modo."
+			"description": "Defina a expertise e personalidade do Feb para este modo."
 		},
 		"tools": {
 			"label": "Ferramentas disponíveis",
