webview-ui/src/i18n/locales/pt-BR/settings.json (before)
{
	"common": {
		"save": "Salvar",
		"done": "Concluído",
		"cancel": "Cancelar",
		"reset": "Redefinir",
		"select": "Selecionar"
	},
	"header": {
		"title": "Configurações",
		"saveButtonTooltip": "Salvar alterações",
		"nothingChangedTooltip": "Nada alterado",
		"doneButtonTooltip": "Descartar alterações não salvas e fechar o painel de configurações"
	},
	"unsavedChangesDialog": {
		"title": "Alterações não salvas",
		"description": "Deseja descartar as alterações e continuar?",
		"cancelButton": "Cancelar",
		"discardButton": "Descartar alterações"
	},
	"sections": {
		"providers": "Provedores",
		"autoApprove": "Aprovação automática",
		"browser": "Navegador / Uso do computador",
		"checkpoints": "Pontos de verificação",
		"notifications": "Notificações",
		"contextManagement": "Gestão de contexto",
		"terminal": "Terminal",
		"advanced": "Avançado",
		"experimental": "Recursos experimentais",
		"language": "Idioma",
		"about": "Sobre o Roo Code",
		"interface": "Interface"
	},
	"autoApprove": {
		"description": "Permitir que o Roo realize operações automaticamente sem exigir aprovação. Ative essas configurações apenas se confiar totalmente na IA e compreender os riscos de segurança associados.",
		"readOnly": {
			"label": "Leitura",
			"description": "Quando ativado, o Roo visualizará automaticamente o conteúdo do diretório e lerá arquivos sem que você precise clicar no botão Aprovar.",
			"outsideWorkspace": {
				"label": "Incluir arquivos fora do espaço de trabalho",
				"description": "Permitir que o Roo leia arquivos fora do espaço de trabalho atual sem exigir aprovação."
			}
		},
		"write": {
			"label": "Escrita",
			"description": "Criar e editar arquivos automaticamente sem exigir aprovação",
			"delayLabel": "Atraso após escritas para permitir que diagnósticos detectem problemas potenciais",
			"outsideWorkspace": {
				"label": "Incluir arquivos fora do espaço de trabalho",
				"description": "Permitir que o Roo crie e edite arquivos fora do espaço de trabalho atual sem exigir aprovação."
			}
		},
		"browser": {
			"label": "Navegador",
			"description": "Realizar ações do navegador automaticamente sem exigir aprovação. Nota: Aplica-se apenas quando o modelo suporta uso do computador"
		},
		"retry": {
			"label": "Tentar novamente",
			"description": "Tentar novamente automaticamente requisições de API com falha quando o servidor retorna uma resposta de erro",
			"delayLabel": "Atraso antes de tentar novamente a requisição"
		},
		"mcp": {
			"label": "MCP",
			"description": "Ativar aprovação automática de ferramentas MCP individuais na visualização de Servidores MCP (requer tanto esta configuração quanto a caixa de seleção \"Permitir sempre\" da ferramenta)"
		},
		"modeSwitch": {
			"label": "Modo",
			"description": "Alternar automaticamente entre diferentes modos sem exigir aprovação"
		},
		"subtasks": {
			"label": "Subtarefas",
			"description": "Permitir a criação e conclusão de subtarefas sem exigir aprovação"
		},
		"execute": {
			"label": "Executar",
			"description": "Executar automaticamente comandos de terminal permitidos sem exigir aprovação",
			"allowedCommands": "Comandos de auto-execução permitidos",
			"allowedCommandsDescription": "Prefixos de comando que podem ser auto-executados quando \"Aprovar sempre operações de execução\" está ativado. Adicione * para permitir todos os comandos (use com cautela).",
			"commandPlaceholder": "Digite o prefixo do comando (ex. 'git ')",
			"addButton": "Adicionar"
		}
	},
	"providers": {
		"configProfile": "Perfil de configuração",
		"providerDocumentation": "Documentação do {{provider}}",
		"description": "Salve diferentes configurações de API para alternar rapidamente entre provedores e configurações.",
		"apiProvider": "Provedor de API",
		"model": "Modelo",
		"nameEmpty": "O nome não pode estar vazio",
		"nameExists": "Já existe um perfil com este nome",
		"deleteProfile": "Excluir perfil",
		"invalidArnFormat": "Formato de ARN inválido. Verifique os exemplos acima.",
		"enterNewName": "Digite um novo nome",
		"addProfile": "Adicionar perfil",
		"renameProfile": "Renomear perfil",
		"newProfile": "Novo perfil de configuração",
		"enterProfileName": "Digite o nome do perfil",
		"createProfile": "Criar perfil",
		"cannotDeleteOnlyProfile": "Não é possível excluir o único perfil",
		"searchPlaceholder": "Pesquisar perfis",
		"noMatchFound": "Nenhum perfil correspondente encontrado",
		"vscodeLmDescription": "A API do Modelo de Linguagem do VS Code permite executar modelos fornecidos por outras extensões do VS Code (incluindo, mas não se limitando, ao GitHub Copilot). A maneira mais fácil de começar é instalar as extensões Copilot e Copilot Chat no VS Code Marketplace.",
		"awsCustomArnUse": "Insira um ARN Amazon Bedrock válido para o modelo que deseja usar. Exemplos de formato:",
		"awsCustomArnDesc": "Certifique-se de que a região no ARN corresponde à região AWS selecionada acima.",
		"openRouterApiKey": "Chave de API OpenRouter",
		"getOpenRouterApiKey": "Obter chave de API OpenRouter",
		"apiKeyStorageNotice": "As chaves de API são armazenadas com segurança no Armazenamento Secreto do VSCode",
		"glamaApiKey": "Chave de API Glama",
		"getGlamaApiKey": "Obter chave de API Glama",
		"useCustomBaseUrl": "Usar URL base personalizado",
		"useHostHeader": "Usar cabeçalho Host personalizado",
		"useLegacyFormat": "Usar formato de API OpenAI legado",
		"requestyApiKey": "Chave de API Requesty",
		"getRequestyApiKey": "Obter chave de API Requesty",
		"openRouterTransformsText": "Comprimir prompts e cadeias de mensagens para o tamanho do contexto (<a>Transformações OpenRouter</a>)",
		"anthropicApiKey": "Chave de API Anthropic",
		"getAnthropicApiKey": "Obter chave de API Anthropic",
		"anthropicUseAuthToken": "Passar a chave de API Anthropic como cabeçalho Authorization em vez de X-Api-Key",
		"deepSeekApiKey": "Chave de API DeepSeek",
		"getDeepSeekApiKey": "Obter chave de API DeepSeek",
		"geminiApiKey": "Chave de API Gemini",
		"getGeminiApiKey": "Obter chave de API Gemini",
		"openAiApiKey": "Chave de API OpenAI",
		"openAiBaseUrl": "URL Base",
		"getOpenAiApiKey": "Obter chave de API OpenAI",
		"mistralApiKey": "Chave de API Mistral",
		"getMistralApiKey": "Obter chave de API Mistral / Codestral",
		"codestralBaseUrl": "URL Base Codestral (Opcional)",
		"codestralBaseUrlDesc": "Defina uma URL alternativa para o modelo Codestral.",
		"xaiApiKey": "Chave de API xAI",
		"getXaiApiKey": "Obter chave de API xAI",
		"awsCredentials": "Credenciais AWS",
		"awsProfile": "Perfil AWS",
		"awsProfileName": "Nome do Perfil AWS",
		"awsAccessKey": "Chave de Acesso AWS",
		"awsSecretKey": "Chave Secreta AWS",
		"awsSessionToken": "Token de Sessão AWS",
		"awsRegion": "Região AWS",
		"awsCrossRegion": "Usar inferência entre regiões",
		"enablePromptCaching": "Ativar cache de prompts",
		"enablePromptCachingTitle": "Ativar cache de prompts para melhorar o desempenho e reduzir custos para modelos suportados.",
		"cacheUsageNote": "Nota: Se você não vir o uso do cache, tente selecionar um modelo diferente e depois selecionar novamente o modelo desejado.",
		"vscodeLmModel": "Modelo de Linguagem",
		"vscodeLmWarning": "Nota: Esta é uma integração muito experimental e o suporte do provedor pode variar. Se você receber um erro sobre um modelo não ser suportado, isso é um problema do lado do provedor.",
		"googleCloudSetup": {
			"title": "Para usar o Google Cloud Vertex AI, você precisa:",
			"step1": "1. Criar uma conta Google Cloud, ativar a API Vertex AI e ativar os modelos Claude desejados.",
			"step2": "2. Instalar o CLI do Google Cloud e configurar as credenciais padrão do aplicativo.",
			"step3": "3. Ou criar uma conta de serviço com credenciais."
		},
		"googleCloudCredentials": "Credenciais Google Cloud",
		"googleCloudKeyFile": "Caminho do Arquivo de Chave Google Cloud",
		"googleCloudProjectId": "ID do Projeto Google Cloud",
		"googleCloudRegion": "Região Google Cloud",
		"lmStudio": {
			"baseUrl": "URL Base (opcional)",
			"modelId": "ID do Modelo",
			"speculativeDecoding": "Ativar Decodificação Especulativa",
			"draftModelId": "ID do Modelo de Rascunho",
			"draftModelDesc": "O modelo de rascunho deve ser da mesma família de modelos para que a decodificação especulativa funcione corretamente.",
			"selectDraftModel": "Selecionar Modelo de Rascunho",
			"noModelsFound": "Nenhum modelo de rascunho encontrado. Certifique-se de que o LM Studio esteja em execução com o Modo Servidor ativado.",
			"description": "O LM Studio permite que você execute modelos localmente em seu computador. Para instruções sobre como começar, veja o <a>guia de início rápido</a> deles. Você também precisará iniciar o recurso de <b>servidor local</b> do LM Studio para usá-lo com esta extensão. <span>Nota:</span> O Roo Code usa prompts complexos e funciona melhor com modelos Claude. Modelos menos capazes podem não funcionar como esperado."
		},
		"ollama": {
			"baseUrl": "URL Base (opcional)",
			"modelId": "ID do Modelo",
			"description": "O Ollama permite que você execute modelos localmente em seu computador. Para instruções sobre como começar, veja o guia de início rápido deles.",
			"warning": "Nota: O Roo Code usa prompts complexos e funciona melhor com modelos Claude. Modelos menos capazes podem não funcionar como esperado."
		},
		"unboundApiKey": "Chave de API Unbound",
		"getUnboundApiKey": "Obter chave de API Unbound",
		"humanRelay": {
			"description": "Não é necessária chave de API, mas o usuário precisa ajudar a copiar e colar as informações para a IA do chat web.",
			"instructions": "Durante o uso, uma caixa de diálogo será exibida e a mensagem atual será copiada para a área de transferência automaticamente. Você precisa colar isso nas versões web de IA (como ChatGPT ou Claude), depois copiar a resposta da IA de volta para a caixa de diálogo e clicar no botão confirmar."
		},
		"openRouter": {
			"providerRouting": {
				"title": "Roteamento de Provedores OpenRouter",
				"description": "OpenRouter direciona solicitações para os melhores provedores disponíveis para seu modelo. Por padrão, as solicitações são balanceadas entre os principais provedores para maximizar o tempo de atividade. No entanto, você pode escolher um provedor específico para usar com este modelo.",
				"learnMore": "Saiba mais sobre roteamento de provedores"
			}
		},
		"customModel": {
			"capabilities": "Configure as capacidades e preços para seu modelo personalizado compatível com OpenAI. Tenha cuidado ao especificar as capacidades do modelo, pois elas podem afetar como o Roo Code funciona.",
			"maxTokens": {
				"label": "Máximo de Tokens de Saída",
				"description": "Número máximo de tokens que o modelo pode gerar em uma resposta. (Especifique -1 para permitir que o servidor defina o máximo de tokens.)"
			},
			"contextWindow": {
				"label": "Tamanho da Janela de Contexto",
				"description": "Total de tokens (entrada + saída) que o modelo pode processar."
			},
			"imageSupport": {
				"label": "Suporte a Imagens",
				"description": "Este modelo é capaz de processar e entender imagens?"
			},
			"computerUse": {
				"label": "Uso do Computador",
				"description": "Este modelo é capaz de interagir com um navegador? (ex. Claude 3.7 Sonnet)."
			},
			"promptCache": {
				"label": "Cache de Prompts",
				"description": "Este modelo é capaz de fazer cache de prompts?"
			},
			"pricing": {
				"input": {
					"label": "Preço de Entrada",
					"description": "Custo por milhão de tokens na entrada/prompt. Isso afeta o custo de enviar contexto e instruções para o modelo."
				},
				"output": {
					"label": "Preço de Saída",
					"description": "Custo por milhão de tokens na resposta do modelo. Isso afeta o custo do conteúdo gerado e das conclusões."
				},
				"cacheReads": {
					"label": "Preço de Leituras de Cache",
					"description": "Custo por milhão de tokens para leitura do cache. Este é o preço cobrado quando uma resposta em cache é recuperada."
				},
				"cacheWrites": {
					"label": "Preço de Escritas de Cache",
					"description": "Custo por milhão de tokens para escrita no cache. Este é o preço cobrado quando um prompt é armazenado em cache pela primeira vez."
				}
			},
			"resetDefaults": "Restaurar Padrões"
		},
		"rateLimitSeconds": {
			"label": "Limite de taxa",
			"description": "Tempo mínimo entre requisições de API."
		},
		"reasoningEffort": {
			"label": "Esforço de raciocínio do modelo",
			"high": "Alto",
			"medium": "Médio",
			"low": "Baixo"
		}
	},
	"browser": {
		"enable": {
			"label": "Ativar ferramenta de navegador",
			"description": "Quando ativado, o Roo pode usar um navegador para interagir com sites ao usar modelos que suportam o uso do computador."
		},
		"viewport": {
			"label": "Tamanho da viewport",
			"description": "Selecione o tamanho da viewport para interações do navegador. Isso afeta como os sites são exibidos e como se interage com eles.",
			"options": {
				"largeDesktop": "Desktop grande (1280x800)",
				"smallDesktop": "Desktop pequeno (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Móvel (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Qualidade das capturas de tela",
			"description": "Ajuste a qualidade WebP das capturas de tela do navegador. Valores mais altos fornecem capturas mais nítidas, mas aumentam o uso de token."
		},
		"remote": {
			"label": "Usar conexão remota de navegador",
			"description": "Conectar a um navegador Chrome executando com depuração remota ativada (--remote-debugging-port=9222).",
			"urlPlaceholder": "URL personalizado (ex. http://localhost:9222)",
			"testButton": "Testar conexão",
			"testingButton": "Testando...",
			"instructions": "Digite o endereço do host do protocolo DevTools ou deixe em branco para descobrir automaticamente instâncias locais do Chrome. O botão Testar Conexão tentará usar o URL personalizado, se fornecido, ou descobrirá automaticamente se o campo estiver vazio."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Ativar pontos de verificação automáticos",
			"description": "Quando ativado, o Roo criará automaticamente pontos de verificação durante a execução de tarefas, facilitando a revisão de alterações ou o retorno a estados anteriores."
		}
	},
	"notifications": {
		"sound": {
			"label": "Ativar efeitos sonoros",
			"description": "Quando ativado, o Roo reproduzirá efeitos sonoros para notificações e eventos.",
			"volumeLabel": "Volume"
		},
		"tts": {
			"label": "Ativar texto para fala",
			"description": "Quando ativado, o Roo lerá em voz alta suas respostas usando texto para fala.",
			"speedLabel": "Velocidade"
		}
	},
	"contextManagement": {
		"description": "Controle quais informações são incluídas na janela de contexto da IA, afetando o uso de token e a qualidade da resposta",
		"openTabs": {
			"label": "Limite de contexto de abas abertas",
			"description": "Número máximo de abas abertas do VSCode a incluir no contexto. Valores mais altos fornecem mais contexto, mas aumentam o uso de token."
		},
		"workspaceFiles": {
			"label": "Limite de contexto de arquivos do espaço de trabalho",
			"description": "Número máximo de arquivos a incluir nos detalhes do diretório de trabalho atual. Valores mais altos fornecem mais contexto, mas aumentam o uso de token."
		},
		"rooignore": {
			"label": "Mostrar arquivos .rooignore em listas e pesquisas",
			"description": "Quando ativado, os arquivos que correspondem aos padrões em .rooignore serão mostrados em listas com um símbolo de cadeado. Quando desativado, esses arquivos serão completamente ocultos das listas de arquivos e pesquisas."
		},
		"maxReadFile": {
			"label": "Limite de auto-truncamento de leitura de arquivo",
			"description": "O Roo lê este número de linhas quando o modelo omite valores de início/fim. Se este número for menor que o total do arquivo, o Roo gera um índice de números de linha das definições de código. Casos especiais: -1 instrui o Roo a ler o arquivo inteiro (sem indexação), e 0 instrui a não ler linhas e fornecer apenas índices de linha para contexto mínimo. Valores mais baixos minimizam o uso inicial de contexto, permitindo leituras posteriores precisas de intervalos de linhas. Requisições com início/fim explícitos não são limitadas por esta configuração.",
			"lines": "linhas",
			"always_full_read": "Sempre ler o arquivo inteiro"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Limite de saída do terminal",
			"description": "Número máximo de linhas a incluir na saída do terminal ao executar comandos. Quando excedido, as linhas serão removidas do meio, economizando token."
		},
		"shellIntegrationTimeout": {
			"label": "Tempo limite de integração do shell do terminal",
			"description": "Tempo máximo de espera para a inicialização da integração do shell antes de executar comandos. Para usuários com tempos de inicialização de shell longos, este valor pode precisar ser aumentado se você vir erros \"Shell Integration Unavailable\" no terminal."
		},
		"zdotdir": {
			"label": "Ativar gerenciamento do ZDOTDIR",
			"description": "Quando ativado, cria um diretório temporário para o ZDOTDIR para lidar corretamente com a integração do shell zsh. Isso garante que a integração do shell do VSCode funcione corretamente com o zsh enquanto preserva sua configuração do zsh. (experimental)"
		},
		"commandDelay": {
			"label": "Atraso de comando do terminal",
			"description": "Atraso em milissegundos para adicionar após a execução do comando. A configuração padrão de 0 desativa completamente o atraso. Isso pode ajudar a garantir que a saída do comando seja totalmente capturada em terminais com problemas de temporização. Na maioria dos terminais, isso é implementado definindo `PROMPT_COMMAND='sleep N'` e o PowerShell adiciona `start-sleep` ao final de cada comando. Originalmente era uma solução para o bug VSCode#237208 e pode não ser necessário."
		},
		"powershellCounter": {
			"label": "Ativar solução alternativa do contador PowerShell",
			"description": "Quando ativado, adiciona um contador aos comandos PowerShell para garantir a execução correta dos comandos. Isso ajuda com terminais PowerShell que podem ter problemas com a captura de saída."
		},
		"zshClearEolMark": {
			"label": "Limpar marca de fim de linha do ZSH",
			"description": "Quando ativado, limpa a marca de fim de linha do ZSH definindo PROMPT_EOL_MARK=''. Isso evita problemas com a interpretação da saída de comandos quando termina com caracteres especiais como '%'."
		},
		"zshOhMy": {
			"label": "Ativar integração Oh My Zsh",
			"description": "Quando ativado, define ITERM_SHELL_INTEGRATION_INSTALLED=Yes para habilitar os recursos de integração do shell Oh My Zsh. (experimental)"
		},
		"zshP10k": {
			"label": "Ativar integração Powerlevel10k",
			"description": "Quando ativado, define POWERLEVEL9K_TERM_SHELL_INTEGRATION=true para habilitar os recursos de integração do shell Powerlevel10k. (experimental)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Ativar edição através de diffs",
			"description": "Quando ativado, o Roo poderá editar arquivos mais rapidamente e rejeitará automaticamente escritas completas de arquivos truncados. Funciona melhor com o modelo mais recente Claude 3.7 Sonnet.",
			"strategy": {
				"label": "Estratégia de diff",
				"options": {
					"standard": "Padrão (Bloco único)",
					"multiBlock": "Experimental: Diff multi-bloco",
					"unified": "Experimental: Diff unificado"
				},
				"descriptions": {
					"standard": "A estratégia de diff padrão aplica alterações a um único bloco de código por vez.",
					"unified": "A estratégia de diff unificado adota várias abordagens para aplicar diffs e escolhe a melhor abordagem.",
					"multiBlock": "A estratégia de diff multi-bloco permite atualizar vários blocos de código em um arquivo em uma única requisição."
				}
			},
			"matchPrecision": {
				"label": "Precisão de correspondência",
				"description": "Este controle deslizante controla quão precisamente as seções de código devem corresponder ao aplicar diffs. Valores mais baixos permitem correspondências mais flexíveis, mas aumentam o risco de substituições incorretas. Use valores abaixo de 100% com extrema cautela."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Usar estratégia diff unificada experimental",
			"description": "Ativar a estratégia diff unificada experimental. Esta estratégia pode reduzir o número de novas tentativas causadas por erros do modelo, mas pode causar comportamento inesperado ou edições incorretas. Ative apenas se compreender os riscos e estiver disposto a revisar cuidadosamente todas as alterações."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Usar ferramenta de busca e substituição experimental",
			"description": "Ativar a ferramenta de busca e substituição experimental, permitindo que o Roo substitua várias instâncias de um termo de busca em uma única solicitação."
		},
		"INSERT_BLOCK": {
			"name": "Usar ferramenta de inserção de conteúdo experimental",
			"description": "Ativar a ferramenta de inserção de conteúdo experimental, permitindo que o Roo insira conteúdo em números de linha específicos sem precisar criar um diff."
		},
		"POWER_STEERING": {
			"name": "Usar modo \"direção assistida\" experimental",
			"description": "Quando ativado, o Roo lembrará o modelo sobre os detalhes da sua definição de modo atual com mais frequência. Isso levará a uma adesão mais forte às definições de função e instruções personalizadas, mas usará mais tokens por mensagem."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Usar ferramenta diff de múltiplos blocos experimental",
			"description": "Quando ativado, o Roo usará a ferramenta diff de múltiplos blocos. Isso tentará atualizar vários blocos de código no arquivo em uma única solicitação."
		}
	},
	"temperature": {
		"useCustom": "Usar temperatura personalizada",
		"description": "Controla a aleatoriedade nas respostas do modelo.",
		"rangeDescription": "Valores mais altos tornam a saída mais aleatória, valores mais baixos a tornam mais determinística."
	},
	"modelInfo": {
		"supportsImages": "Suporta imagens",
		"noImages": "Não suporta imagens",
		"supportsComputerUse": "Suporta uso do computador",
		"noComputerUse": "Não suporta uso do computador",
		"supportsPromptCache": "Suporta cache de prompts",
		"noPromptCache": "Não suporta cache de prompts",
		"maxOutput": "Saída máxima",
		"inputPrice": "Preço de entrada",
		"outputPrice": "Preço de saída",
		"cacheReadsPrice": "Preço de leituras de cache",
		"cacheWritesPrice": "Preço de escritas de cache",
		"enableStreaming": "Ativar streaming",
		"enableR1Format": "Ativar parâmetros do modelo R1",
		"enableR1FormatTips": "Deve ser ativado ao usar modelos R1 como QWQ, para evitar erro 400",
		"useAzure": "Usar Azure",
		"azureApiVersion": "Definir versão da API Azure",
		"gemini": {
			"freeRequests": "* Gratuito até {{count}} requisições por minuto. Depois disso, a cobrança depende do tamanho do prompt.",
			"pricingDetails": "Para mais informações, consulte os detalhes de preços.",
			"billingEstimate": "* A cobrança é uma estimativa - o custo exato depende do tamanho do prompt."
		}
	},
	"modelPicker": {
		"automaticFetch": "A extensão busca automaticamente a lista mais recente de modelos disponíveis em <serviceLink>{{serviceName}}</serviceLink>. Se você não tem certeza sobre qual modelo escolher, o Roo Code funciona melhor com <defaultModelLink>{{defaultModelId}}</defaultModelLink>. Você também pode pesquisar por \"free\" para encontrar opções gratuitas atualmente disponíveis.",
		"label": "Modelo",
		"searchPlaceholder": "Pesquisar",
		"noMatchFound": "Nenhuma correspondência encontrada",
		"useCustomModel": "Usar personalizado: {{modelId}}"
	},
	"footer": {
		"feedback": "Se tiver alguma dúvida ou feedback, sinta-se à vontade para abrir um problema em <githubLink>github.com/RooVetGit/Roo-Code</githubLink> ou juntar-se a <redditLink>reddit.com/r/RooCode</redditLink> ou <discordLink>discord.gg/roocode</discordLink>",
		"version": "Roo Code v{{version}}",
		"telemetry": {
			"label": "Permitir relatórios anônimos de erros e uso",
			"description": "Ajude a melhorar o Roo Code enviando dados de uso anônimos e relatórios de erros. Nunca são enviados código, prompts ou informações pessoais. Consulte nossa política de privacidade para mais detalhes."
		},
		"settings": {
			"import": "Importar",
			"export": "Exportar",
			"reset": "Redefinir"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Tokens máximos",
		"maxThinkingTokens": "Tokens máximos de pensamento"
	},
	"validation": {
		"apiKey": "Você deve fornecer uma chave de API válida.",
		"awsRegion": "Você deve escolher uma região para usar o Amazon Bedrock.",
		"googleCloud": "Você deve fornecer um ID de projeto e região do Google Cloud válidos.",
		"modelId": "Você deve fornecer um ID de modelo válido.",
		"modelSelector": "Você deve fornecer um seletor de modelo válido.",
		"openAi": "Você deve fornecer uma URL base, chave de API e ID de modelo válidos.",
		"arn": {
			"invalidFormat": "Formato de ARN inválido. Por favor, verifique os requisitos de formato.",
			"regionMismatch": "Aviso: A região em seu ARN ({{arnRegion}}) não corresponde à região selecionada ({{region}}). Isso pode causar problemas de acesso. O provedor usará a região do ARN."
		},
		"modelAvailability": "O ID do modelo ({{modelId}}) que você forneceu não está disponível. Por favor, escolha outro modelo."
	},
	"placeholders": {
		"apiKey": "Digite a chave API...",
		"profileName": "Digite o nome do perfil",
		"accessKey": "Digite a chave de acesso...",
		"secretKey": "Digite a chave secreta...",
		"sessionToken": "Digite o token de sessão...",
		"credentialsJson": "Digite o JSON de credenciais...",
		"keyFilePath": "Digite o caminho do arquivo de chave...",
		"projectId": "Digite o ID do projeto...",
		"customArn": "Digite o ARN (ex: arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Digite a URL base...",
		"modelId": {
			"lmStudio": "ex: meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "ex: lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "ex: llama3.1"
		},
		"numbers": {
			"maxTokens": "ex: 4096",
			"contextWindow": "ex: 128000",
			"inputPrice": "ex: 0.0001",
			"outputPrice": "ex: 0.0002",
			"cacheWritePrice": "ex: 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Padrão: http://localhost:11434",
		"lmStudioUrl": "Padrão: http://localhost:1234",
		"geminiUrl": "Padrão: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "ARN personalizado",
		"useCustomArn": "Usar ARN personalizado..."
	}
}

webview-ui/src/i18n/locales/pt-BR/settings.json (after)
{
	"common": {
		"save": "Salvar",
		"done": "Concluído",
		"cancel": "Cancelar",
		"reset": "Redefinir",
		"select": "Selecionar"
	},
	"header": {
		"title": "Configurações",
		"saveButtonTooltip": "Salvar alterações",
		"nothingChangedTooltip": "Nada alterado",
		"doneButtonTooltip": "Descartar alterações não salvas e fechar o painel de configurações"
	},
	"unsavedChangesDialog": {
		"title": "Alterações não salvas",
		"description": "Deseja descartar as alterações e continuar?",
		"cancelButton": "Cancelar",
		"discardButton": "Descartar alterações"
	},
	"sections": {
		"providers": "Provedores",
		"autoApprove": "Aprovação automática",
		"browser": "Navegador / Uso do computador",
		"checkpoints": "Pontos de verificação",
		"notifications": "Notificações",
		"contextManagement": "Gestão de contexto",
		"terminal": "Terminal",
		"advanced": "Avançado",
		"experimental": "Recursos experimentais",
		"language": "Idioma",
		"about": "Sobre o Feb Code",
		"interface": "Interface"
	},
	"autoApprove": {
		"description": "Permitir que o Feb realize operações automaticamente sem exigir aprovação. Ative essas configurações apenas se confiar totalmente na IA e compreender os riscos de segurança associados.",
		"readOnly": {
			"label": "Leitura",
			"description": "Quando ativado, o Feb visualizará automaticamente o conteúdo do diretório e lerá arquivos sem que você precise clicar no botão Aprovar.",
			"outsideWorkspace": {
				"label": "Incluir arquivos fora do espaço de trabalho",
				"description": "Permitir que o Feb leia arquivos fora do espaço de trabalho atual sem exigir aprovação."
			}
		},
		"write": {
			"label": "Escrita",
			"description": "Criar e editar arquivos automaticamente sem exigir aprovação",
			"delayLabel": "Atraso após escritas para permitir que diagnósticos detectem problemas potenciais",
			"outsideWorkspace": {
				"label": "Incluir arquivos fora do espaço de trabalho",
				"description": "Permitir que o Feb crie e edite arquivos fora do espaço de trabalho atual sem exigir aprovação."
			}
		},
		"browser": {
			"label": "Navegador",
			"description": "Realizar ações do navegador automaticamente sem exigir aprovação. Nota: Aplica-se apenas quando o modelo suporta uso do computador"
		},
		"retry": {
			"label": "Tentar novamente",
			"description": "Tentar novamente automaticamente requisições de API com falha quando o servidor retorna uma resposta de erro",
			"delayLabel": "Atraso antes de tentar novamente a requisição"
		},
		"mcp": {
			"label": "MCP",
			"description": "Ativar aprovação automática de ferramentas MCP individuais na visualização de Servidores MCP (requer tanto esta configuração quanto a caixa de seleção \"Permitir sempre\" da ferramenta)"
		},
		"modeSwitch": {
			"label": "Modo",
			"description": "Alternar automaticamente entre diferentes modos sem exigir aprovação"
		},
		"subtasks": {
			"label": "Subtarefas",
			"description": "Permitir a criação e conclusão de subtarefas sem exigir aprovação"
		},
		"execute": {
			"label": "Executar",
			"description": "Executar automaticamente comandos de terminal permitidos sem exigir aprovação",
			"allowedCommands": "Comandos de auto-execução permitidos",
			"allowedCommandsDescription": "Prefixos de comando que podem ser auto-executados quando \"Aprovar sempre operações de execução\" está ativado. Adicione * para permitir todos os comandos (use com cautela).",
			"commandPlaceholder": "Digite o prefixo do comando (ex. 'git ')",
			"addButton": "Adicionar"
		}
	},
	"providers": {
		"configProfile": "Perfil de configuração",
		"providerDocumentation": "Documentação do {{provider}}",
		"description": "Salve diferentes configurações de API para alternar rapidamente entre provedores e configurações.",
		"apiProvider": "Provedor de API",
		"model": "Modelo",
		"nameEmpty": "O nome não pode estar vazio",
		"nameExists": "Já existe um perfil com este nome",
		"deleteProfile": "Excluir perfil",
		"invalidArnFormat": "Formato de ARN inválido. Verifique os exemplos acima.",
		"enterNewName": "Digite um novo nome",
		"addProfile": "Adicionar perfil",
		"renameProfile": "Renomear perfil",
		"newProfile": "Novo perfil de configuração",
		"enterProfileName": "Digite o nome do perfil",
		"createProfile": "Criar perfil",
		"cannotDeleteOnlyProfile": "Não é possível excluir o único perfil",
		"searchPlaceholder": "Pesquisar perfis",
		"noMatchFound": "Nenhum perfil correspondente encontrado",
		"vscodeLmDescription": "A API do Modelo de Linguagem do VS Code permite executar modelos fornecidos por outras extensões do VS Code (incluindo, mas não se limitando, ao GitHub Copilot). A maneira mais fácil de começar é instalar as extensões Copilot e Copilot Chat no VS Code Marketplace.",
		"awsCustomArnUse": "Insira um ARN Amazon Bedrock válido para o modelo que deseja usar. Exemplos de formato:",
		"awsCustomArnDesc": "Certifique-se de que a região no ARN corresponde à região AWS selecionada acima.",
		"openRouterApiKey": "Chave de API OpenRouter",
		"getOpenRouterApiKey": "Obter chave de API OpenRouter",
		"apiKeyStorageNotice": "As chaves de API são armazenadas com segurança no Armazenamento Secreto do VSCode",
		"glamaApiKey": "Chave de API Glama",
		"getGlamaApiKey": "Obter chave de API Glama",
		"useCustomBaseUrl": "Usar URL base personalizado",
		"useHostHeader": "Usar cabeçalho Host personalizado",
		"useLegacyFormat": "Usar formato de API OpenAI legado",
		"requestyApiKey": "Chave de API Requesty",
		"getRequestyApiKey": "Obter chave de API Requesty",
		"openRouterTransformsText": "Comprimir prompts e cadeias de mensagens para o tamanho do contexto (<a>Transformações OpenRouter</a>)",
		"anthropicApiKey": "Chave de API Anthropic",
		"getAnthropicApiKey": "Obter chave de API Anthropic",
		"anthropicUseAuthToken": "Passar a chave de API Anthropic como cabeçalho Authorization em vez de X-Api-Key",
		"deepSeekApiKey": "Chave de API DeepSeek",
		"getDeepSeekApiKey": "Obter chave de API DeepSeek",
		"geminiApiKey": "Chave de API Gemini",
		"getGeminiApiKey": "Obter chave de API Gemini",
		"openAiApiKey": "Chave de API OpenAI",
		"openAiBaseUrl": "URL Base",
		"getOpenAiApiKey": "Obter chave de API OpenAI",
		"mistralApiKey": "Chave de API Mistral",
		"getMistralApiKey": "Obter chave de API Mistral / Codestral",
		"codestralBaseUrl": "URL Base Codestral (Opcional)",
		"codestralBaseUrlDesc": "Defina uma URL alternativa para o modelo Codestral.",
		"xaiApiKey": "Chave de API xAI",
		"getXaiApiKey": "Obter chave de API xAI",
		"awsCredentials": "Credenciais AWS",
		"awsProfile": "Perfil AWS",
		"awsProfileName": "Nome do Perfil AWS",
		"awsAccessKey": "Chave de Acesso AWS",
		"awsSecretKey": "Chave Secreta AWS",
		"awsSessionToken": "Token de Sessão AWS",
		"awsRegion": "Região AWS",
		"awsCrossRegion": "Usar inferência entre regiões",
		"enablePromptCaching": "Ativar cache de prompts",
		"enablePromptCachingTitle": "Ativar cache de prompts para melhorar o desempenho e reduzir custos para modelos suportados.",
		"cacheUsageNote": "Nota: Se você não vir o uso do cache, tente selecionar um modelo diferente e depois selecionar novamente o modelo desejado.",
		"vscodeLmModel": "Modelo de Linguagem",
		"vscodeLmWarning": "Nota: Esta é uma integração muito experimental e o suporte do provedor pode variar. Se você receber um erro sobre um modelo não ser suportado, isso é um problema do lado do provedor.",
		"googleCloudSetup": {
			"title": "Para usar o Google Cloud Vertex AI, você precisa:",
			"step1": "1. Criar uma conta Google Cloud, ativar a API Vertex AI e ativar os modelos Claude desejados.",
			"step2": "2. Instalar o CLI do Google Cloud e configurar as credenciais padrão do aplicativo.",
			"step3": "3. Ou criar uma conta de serviço com credenciais."
		},
		"googleCloudCredentials": "Credenciais Google Cloud",
		"googleCloudKeyFile": "Caminho do Arquivo de Chave Google Cloud",
		"googleCloudProjectId": "ID do Projeto Google Cloud",
		"googleCloudRegion": "Região Google Cloud",
		"lmStudio": {
			"baseUrl": "URL Base (opcional)",
			"modelId": "ID do Modelo",
			"speculativeDecoding": "Ativar Decodificação Especulativa",
			"draftModelId": "ID do Modelo de Rascunho",
			"draftModelDesc": "O modelo de rascunho deve ser da mesma família de modelos para que a decodificação especulativa funcione corretamente.",
			"selectDraftModel": "Selecionar Modelo de Rascunho",
			"noModelsFound": "Nenhum modelo de rascunho encontrado. Certifique-se de que o LM Studio esteja em execução com o Modo Servidor ativado.",
			"description": "O LM Studio permite que você execute modelos localmente em seu computador. Para instruções sobre como começar, veja o <a>guia de início rápido</a> deles. Você também precisará iniciar o recurso de <b>servidor local</b> do LM Studio para usá-lo com esta extensão. <span>Nota:</span> O Feb Code usa prompts complexos e funciona melhor com modelos Claude. Modelos menos capazes podem não funcionar como esperado."
		},
		"ollama": {
			"baseUrl": "URL Base (opcional)",
			"modelId": "ID do Modelo",
			"description": "O Ollama permite que você execute modelos localmente em seu computador. Para instruções sobre como começar, veja o guia de início rápido deles.",
			"warning": "Nota: O Feb Code usa prompts complexos e funciona melhor com modelos Claude. Modelos menos capazes podem não funcionar como esperado."
		},
		"unboundApiKey": "Chave de API Unbound",
		"getUnboundApiKey": "Obter chave de API Unbound",
		"humanRelay": {
			"description": "Não é necessária chave de API, mas o usuário precisa ajudar a copiar e colar as informações para a IA do chat web.",
			"instructions": "Durante o uso, uma caixa de diálogo será exibida e a mensagem atual será copiada para a área de transferência automaticamente. Você precisa colar isso nas versões web de IA (como ChatGPT ou Claude), depois copiar a resposta da IA de volta para a caixa de diálogo e clicar no botão confirmar."
		},
		"openRouter": {
			"providerRouting": {
				"title": "Roteamento de Provedores OpenRouter",
				"description": "OpenRouter direciona solicitações para os melhores provedores disponíveis para seu modelo. Por padrão, as solicitações são balanceadas entre os principais provedores para maximizar o tempo de atividade. No entanto, você pode escolher um provedor específico para usar com este modelo.",
				"learnMore": "Saiba mais sobre roteamento de provedores"
			}
		},
		"customModel": {
			"capabilities": "Configure as capacidades e preços para seu modelo personalizado compatível com OpenAI. Tenha cuidado ao especificar as capacidades do modelo, pois elas podem afetar como o Feb Code funciona.",
			"maxTokens": {
				"label": "Máximo de Tokens de Saída",
				"description": "Número máximo de tokens que o modelo pode gerar em uma resposta. (Especifique -1 para permitir que o servidor defina o máximo de tokens.)"
			},
			"contextWindow": {
				"label": "Tamanho da Janela de Contexto",
				"description": "Total de tokens (entrada + saída) que o modelo pode processar."
			},
			"imageSupport": {
				"label": "Suporte a Imagens",
				"description": "Este modelo é capaz de processar e entender imagens?"
			},
			"computerUse": {
				"label": "Uso do Computador",
				"description": "Este modelo é capaz de interagir com um navegador? (ex. Claude 3.7 Sonnet)."
			},
			"promptCache": {
				"label": "Cache de Prompts",
				"description": "Este modelo é capaz de fazer cache de prompts?"
			},
			"pricing": {
				"input": {
					"label": "Preço de Entrada",
					"description": "Custo por milhão de tokens na entrada/prompt. Isso afeta o custo de enviar contexto e instruções para o modelo."
				},
				"output": {
					"label": "Preço de Saída",
					"description": "Custo por milhão de tokens na resposta do modelo. Isso afeta o custo do conteúdo gerado e das conclusões."
				},
				"cacheReads": {
					"label": "Preço de Leituras de Cache",
					"description": "Custo por milhão de tokens para leitura do cache. Este é o preço cobrado quando uma resposta em cache é recuperada."
				},
				"cacheWrites": {
					"label": "Preço de Escritas de Cache",
					"description": "Custo por milhão de tokens para escrita no cache. Este é o preço cobrado quando um prompt é armazenado em cache pela primeira vez."
				}
			},
			"resetDefaults": "Restaurar Padrões"
		},
		"rateLimitSeconds": {
			"label": "Limite de taxa",
			"description": "Tempo mínimo entre requisições de API."
		},
		"reasoningEffort": {
			"label": "Esforço de raciocínio do modelo",
			"high": "Alto",
			"medium": "Médio",
			"low": "Baixo"
		}
	},
	"browser": {
		"enable": {
			"label": "Ativar ferramenta de navegador",
			"description": "Quando ativado, o Feb pode usar um navegador para interagir com sites ao usar modelos que suportam o uso do computador."
		},
		"viewport": {
			"label": "Tamanho da viewport",
			"description": "Selecione o tamanho da viewport para interações do navegador. Isso afeta como os sites são exibidos e como se interage com eles.",
			"options": {
				"largeDesktop": "Desktop grande (1280x800)",
				"smallDesktop": "Desktop pequeno (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Móvel (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Qualidade das capturas de tela",
			"description": "Ajuste a qualidade WebP das capturas de tela do navegador. Valores mais altos fornecem capturas mais nítidas, mas aumentam o uso de token."
		},
		"remote": {
			"label": "Usar conexão remota de navegador",
			"description": "Conectar a um navegador Chrome executando com depuração remota ativada (--remote-debugging-port=9222).",
			"urlPlaceholder": "URL personalizado (ex. http://localhost:9222)",
			"testButton": "Testar conexão",
			"testingButton": "Testando...",
			"instructions": "Digite o endereço do host do protocolo DevTools ou deixe em branco para descobrir automaticamente instâncias locais do Chrome. O botão Testar Conexão tentará usar o URL personalizado, se fornecido, ou descobrirá automaticamente se o campo estiver vazio."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Ativar pontos de verificação automáticos",
			"description": "Quando ativado, o Feb criará automaticamente pontos de verificação durante a execução de tarefas, facilitando a revisão de alterações ou o retorno a estados anteriores."
		}
	},
	"notifications": {
		"sound": {
			"label": "Ativar efeitos sonoros",
			"description": "Quando ativado, o Feb reproduzirá efeitos sonoros para notificações e eventos.",
			"volumeLabel": "Volume"
		},
		"tts": {
			"label": "Ativar texto para fala",
			"description": "Quando ativado, o Feb lerá em voz alta suas respostas usando texto para fala.",
			"speedLabel": "Velocidade"
		}
	},
	"contextManagement": {
		"description": "Controle quais informações são incluídas na janela de contexto da IA, afetando o uso de token e a qualidade da resposta",
		"openTabs": {
			"label": "Limite de contexto de abas abertas",
			"description": "Número máximo de abas abertas do VSCode a incluir no contexto. Valores mais altos fornecem mais contexto, mas aumentam o uso de token."
		},
		"workspaceFiles": {
			"label": "Limite de contexto de arquivos do espaço de trabalho",
			"description": "Número máximo de arquivos a incluir nos detalhes do diretório de trabalho atual. Valores mais altos fornecem mais contexto, mas aumentam o uso de token."
		},
		"rooignore": {
			"label": "Mostrar arquivos .rooignore em listas e pesquisas",
			"description": "Quando ativado, os arquivos que correspondem aos padrões em .rooignore serão mostrados em listas com um símbolo de cadeado. Quando desativado, esses arquivos serão completamente ocultos das listas de arquivos e pesquisas."
		},
		"maxReadFile": {
			"label": "Limite de auto-truncamento de leitura de arquivo",
			"description": "O Feb lê este número de linhas quando o modelo omite valores de início/fim. Se este número for menor que o total do arquivo, o Feb gera um índice de números de linha das definições de código. Casos especiais: -1 instrui o Feb a ler o arquivo inteiro (sem indexação), e 0 instrui a não ler linhas e fornecer apenas índices de linha para contexto mínimo. Valores mais baixos minimizam o uso inicial de contexto, permitindo leituras posteriores precisas de intervalos de linhas. Requisições com início/fim explícitos não são limitadas por esta configuração.",
			"lines": "linhas",
			"always_full_read": "Sempre ler o arquivo inteiro"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Limite de saída do terminal",
			"description": "Número máximo de linhas a incluir na saída do terminal ao executar comandos. Quando excedido, as linhas serão removidas do meio, economizando token."
		},
		"shellIntegrationTimeout": {
			"label": "Tempo limite de integração do shell do terminal",
			"description": "Tempo máximo de espera para a inicialização da integração do shell antes de executar comandos. Para usuários com tempos de inicialização de shell longos, este valor pode precisar ser aumentado se você vir erros \"Shell Integration Unavailable\" no terminal."
		},
		"zdotdir": {
			"label": "Ativar gerenciamento do ZDOTDIR",
			"description": "Quando ativado, cria um diretório temporário para o ZDOTDIR para lidar corretamente com a integração do shell zsh. Isso garante que a integração do shell do VSCode funcione corretamente com o zsh enquanto preserva sua configuração do zsh. (experimental)"
		},
		"commandDelay": {
			"label": "Atraso de comando do terminal",
			"description": "Atraso em milissegundos para adicionar após a execução do comando. A configuração padrão de 0 desativa completamente o atraso. Isso pode ajudar a garantir que a saída do comando seja totalmente capturada em terminais com problemas de temporização. Na maioria dos terminais, isso é implementado definindo `PROMPT_COMMAND='sleep N'` e o PowerShell adiciona `start-sleep` ao final de cada comando. Originalmente era uma solução para o bug VSCode#237208 e pode não ser necessário."
		},
		"powershellCounter": {
			"label": "Ativar solução alternativa do contador PowerShell",
			"description": "Quando ativado, adiciona um contador aos comandos PowerShell para garantir a execução correta dos comandos. Isso ajuda com terminais PowerShell que podem ter problemas com a captura de saída."
		},
		"zshClearEolMark": {
			"label": "Limpar marca de fim de linha do ZSH",
			"description": "Quando ativado, limpa a marca de fim de linha do ZSH definindo PROMPT_EOL_MARK=''. Isso evita problemas com a interpretação da saída de comandos quando termina com caracteres especiais como '%'."
		},
		"zshOhMy": {
			"label": "Ativar integração Oh My Zsh",
			"description": "Quando ativado, define ITERM_SHELL_INTEGRATION_INSTALLED=Yes para habilitar os recursos de integração do shell Oh My Zsh. (experimental)"
		},
		"zshP10k": {
			"label": "Ativar integração Powerlevel10k",
			"description": "Quando ativado, define POWERLEVEL9K_TERM_SHELL_INTEGRATION=true para habilitar os recursos de integração do shell Powerlevel10k. (experimental)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Ativar edição através de diffs",
			"description": "Quando ativado, o Feb poderá editar arquivos mais rapidamente e rejeitará automaticamente escritas completas de arquivos truncados. Funciona melhor com o modelo mais recente Claude 3.7 Sonnet.",
			"strategy": {
				"label": "Estratégia de diff",
				"options": {
					"standard": "Padrão (Bloco único)",
					"multiBlock": "Experimental: Diff multi-bloco",
					"unified": "Experimental: Diff unificado"
				},
				"descriptions": {
					"standard": "A estratégia de diff padrão aplica alterações a um único bloco de código por vez.",
					"unified": "A estratégia de diff unificado adota várias abordagens para aplicar diffs e escolhe a melhor abordagem.",
					"multiBlock": "A estratégia de diff multi-bloco permite atualizar vários blocos de código em um arquivo em uma única requisição."
				}
			},
			"matchPrecision": {
				"label": "Precisão de correspondência",
				"description": "Este controle deslizante controla quão precisamente as seções de código devem corresponder ao aplicar diffs. Valores mais baixos permitem correspondências mais flexíveis, mas aumentam o risco de substituições incorretas. Use valores abaixo de 100% com extrema cautela."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Usar estratégia diff unificada experimental",
			"description": "Ativar a estratégia diff unificada experimental. Esta estratégia pode reduzir o número de novas tentativas causadas por erros do modelo, mas pode causar comportamento inesperado ou edições incorretas. Ative apenas se compreender os riscos e estiver disposto a revisar cuidadosamente todas as alterações."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Usar ferramenta de busca e substituição experimental",
			"description": "Ativar a ferramenta de busca e substituição experimental, permitindo que o Feb substitua várias instâncias de um termo de busca em uma única solicitação."
		},
		"INSERT_BLOCK": {
			"name": "Usar ferramenta de inserção de conteúdo experimental",
			"description": "Ativar a ferramenta de inserção de conteúdo experimental, permitindo que o Feb insira conteúdo em números de linha específicos sem precisar criar um diff."
		},
		"POWER_STEERING": {
			"name": "Usar modo \"direção assistida\" experimental",
			"description": "Quando ativado, o Feb lembrará o modelo sobre os detalhes da sua definição de modo atual com mais frequência. Isso levará a uma adesão mais forte às definições de função e instruções personalizadas, mas usará mais tokens por mensagem."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Usar ferramenta diff de múltiplos blocos experimental",
			"description": "Quando ativado, o Feb usará a ferramenta diff de múltiplos blocos. Isso tentará atualizar vários blocos de código no arquivo em uma única solicitação."
		}
	},
	"temperature": {
		"useCustom": "Usar temperatura personalizada",
		"description": "Controla a aleatoriedade nas respostas do modelo.",
		"rangeDescription": "Valores mais altos tornam a saída mais aleatória, valores mais baixos a tornam mais determinística."
	},
	"modelInfo": {
		"supportsImages": "Suporta imagens",
		"noImages": "Não suporta imagens",
		"supportsComputerUse": "Suporta uso do computador",
		"noComputerUse": "Não suporta uso do computador",
		"supportsPromptCache": "Suporta cache de prompts",
		"noPromptCache": "Não suporta cache de prompts",
		"maxOutput": "Saída máxima",
		"inputPrice": "Preço de entrada",
		"outputPrice": "Preço de saída",
		"cacheReadsPrice": "Preço de leituras de cache",
		"cacheWritesPrice": "Preço de escritas de cache",
		"enableStreaming": "Ativar streaming",
		"enableR1Format": "Ativar parâmetros do modelo R1",
		"enableR1FormatTips": "Deve ser ativado ao usar modelos R1 como QWQ, para evitar erro 400",
		"useAzure": "Usar Azure",
		"azureApiVersion": "Definir versão da API Azure",
		"gemini": {
			"freeRequests": "* Gratuito até {{count}} requisições por minuto. Depois disso, a cobrança depende do tamanho do prompt.",
			"pricingDetails": "Para mais informações, consulte os detalhes de preços.",
			"billingEstimate": "* A cobrança é uma estimativa - o custo exato depende do tamanho do prompt."
		}
	},
	"modelPicker": {
		"automaticFetch": "A extensão busca automaticamente a lista mais recente de modelos disponíveis em <serviceLink>{{serviceName}}</serviceLink>. Se você não tem certeza sobre qual modelo escolher, o Feb Code funciona melhor com <defaultModelLink>{{defaultModelId}}</defaultModelLink>. Você também pode pesquisar por \"free\" para encontrar opções gratuitas atualmente disponíveis.",
		"label": "Modelo",
		"searchPlaceholder": "Pesquisar",
		"noMatchFound": "Nenhuma correspondência encontrada",
		"useCustomModel": "Usar personalizado: {{modelId}}"
	},
	"footer": {
		"feedback": "Se tiver alguma dúvida ou feedback, sinta-se à vontade para abrir um problema em <githubLink>github.com/FebVetGit/Feb-Code</githubLink> ou juntar-se a <redditLink>reddit.com/r/FebCode</redditLink> ou <discordLink>discord.gg/roocode</discordLink>",
		"version": "Feb Code v{{version}}",
		"telemetry": {
			"label": "Permitir relatórios anônimos de erros e uso",
			"description": "Ajude a melhorar o Feb Code enviando dados de uso anônimos e relatórios de erros. Nunca são enviados código, prompts ou informações pessoais. Consulte nossa política de privacidade para mais detalhes."
		},
		"settings": {
			"import": "Importar",
			"export": "Exportar",
			"reset": "Redefinir"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Tokens máximos",
		"maxThinkingTokens": "Tokens máximos de pensamento"
	},
	"validation": {
		"apiKey": "Você deve fornecer uma chave de API válida.",
		"awsRegion": "Você deve escolher uma região para usar o Amazon Bedrock.",
		"googleCloud": "Você deve fornecer um ID de projeto e região do Google Cloud válidos.",
		"modelId": "Você deve fornecer um ID de modelo válido.",
		"modelSelector": "Você deve fornecer um seletor de modelo válido.",
		"openAi": "Você deve fornecer uma URL base, chave de API e ID de modelo válidos.",
		"arn": {
			"invalidFormat": "Formato de ARN inválido. Por favor, verifique os requisitos de formato.",
			"regionMismatch": "Aviso: A região em seu ARN ({{arnRegion}}) não corresponde à região selecionada ({{region}}). Isso pode causar problemas de acesso. O provedor usará a região do ARN."
		},
		"modelAvailability": "O ID do modelo ({{modelId}}) que você forneceu não está disponível. Por favor, escolha outro modelo."
	},
	"placeholders": {
		"apiKey": "Digite a chave API...",
		"profileName": "Digite o nome do perfil",
		"accessKey": "Digite a chave de acesso...",
		"secretKey": "Digite a chave secreta...",
		"sessionToken": "Digite o token de sessão...",
		"credentialsJson": "Digite o JSON de credenciais...",
		"keyFilePath": "Digite o caminho do arquivo de chave...",
		"projectId": "Digite o ID do projeto...",
		"customArn": "Digite o ARN (ex: arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Digite a URL base...",
		"modelId": {
			"lmStudio": "ex: meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "ex: lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "ex: llama3.1"
		},
		"numbers": {
			"maxTokens": "ex: 4096",
			"contextWindow": "ex: 128000",
			"inputPrice": "ex: 0.0001",
			"outputPrice": "ex: 0.0002",
			"cacheWritePrice": "ex: 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Padrão: http://localhost:11434",
		"lmStudioUrl": "Padrão: http://localhost:1234",
		"geminiUrl": "Padrão: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "ARN personalizado",
		"useCustomArn": "Usar ARN personalizado..."
	}
}

webview-ui/src/i18n/locales/pt-BR/settings.json (diff)
@@ -29,17 +29,17 @@
 		"advanced": "Avançado",
 		"experimental": "Recursos experimentais",
 		"language": "Idioma",
-		"about": "Sobre o Roo Code",
+		"about": "Sobre o Feb Code",
 		"interface": "Interface"
 	},
 	"autoApprove": {
-		"description": "Permitir que o Roo realize operações automaticamente sem exigir aprovação. Ative essas configurações apenas se confiar totalmente na IA e compreender os riscos de segurança associados.",
+		"description": "Permitir que o Feb realize operações automaticamente sem exigir aprovação. Ative essas configurações apenas se confiar totalmente na IA e compreender os riscos de segurança associados.",
 		"readOnly": {
 			"label": "Leitura",
-			"description": "Quando ativado, o Roo visualizará automaticamente o conteúdo do diretório e lerá arquivos sem que você precise clicar no botão Aprovar.",
+			"description": "Quando ativado, o Feb visualizará automaticamente o conteúdo do diretório e lerá arquivos sem que você precise clicar no botão Aprovar.",
 			"outsideWorkspace": {
 				"label": "Incluir arquivos fora do espaço de trabalho",
-				"description": "Permitir que o Roo leia arquivos fora do espaço de trabalho atual sem exigir aprovação."
+				"description": "Permitir que o Feb leia arquivos fora do espaço de trabalho atual sem exigir aprovação."
 			}
 		},
 		"write": {
@@ -48,7 +48,7 @@
 			"delayLabel": "Atraso após escritas para permitir que diagnósticos detectem problemas potenciais",
 			"outsideWorkspace": {
 				"label": "Incluir arquivos fora do espaço de trabalho",
-				"description": "Permitir que o Roo crie e edite arquivos fora do espaço de trabalho atual sem exigir aprovação."
+				"description": "Permitir que o Feb crie e edite arquivos fora do espaço de trabalho atual sem exigir aprovação."
 			}
 		},
 		"browser": {
@@ -161,13 +161,13 @@
 			"draftModelDesc": "O modelo de rascunho deve ser da mesma família de modelos para que a decodificação especulativa funcione corretamente.",
 			"selectDraftModel": "Selecionar Modelo de Rascunho",
 			"noModelsFound": "Nenhum modelo de rascunho encontrado. Certifique-se de que o LM Studio esteja em execução com o Modo Servidor ativado.",
-			"description": "O LM Studio permite que você execute modelos localmente em seu computador. Para instruções sobre como começar, veja o <a>guia de início rápido</a> deles. Você também precisará iniciar o recurso de <b>servidor local</b> do LM Studio para usá-lo com esta extensão. <span>Nota:</span> O Roo Code usa prompts complexos e funciona melhor com modelos Claude. Modelos menos capazes podem não funcionar como esperado."
+			"description": "O LM Studio permite que você execute modelos localmente em seu computador. Para instruções sobre como começar, veja o <a>guia de início rápido</a> deles. Você também precisará iniciar o recurso de <b>servidor local</b> do LM Studio para usá-lo com esta extensão. <span>Nota:</span> O Feb Code usa prompts complexos e funciona melhor com modelos Claude. Modelos menos capazes podem não funcionar como esperado."
 		},
 		"ollama": {
 			"baseUrl": "URL Base (opcional)",
 			"modelId": "ID do Modelo",
 			"description": "O Ollama permite que você execute modelos localmente em seu computador. Para instruções sobre como começar, veja o guia de início rápido deles.",
-			"warning": "Nota: O Roo Code usa prompts complexos e funciona melhor com modelos Claude. Modelos menos capazes podem não funcionar como esperado."
+			"warning": "Nota: O Feb Code usa prompts complexos e funciona melhor com modelos Claude. Modelos menos capazes podem não funcionar como esperado."
 		},
 		"unboundApiKey": "Chave de API Unbound",
 		"getUnboundApiKey": "Obter chave de API Unbound",
@@ -183,7 +183,7 @@
 			}
 		},
 		"customModel": {
-			"capabilities": "Configure as capacidades e preços para seu modelo personalizado compatível com OpenAI. Tenha cuidado ao especificar as capacidades do modelo, pois elas podem afetar como o Roo Code funciona.",
+			"capabilities": "Configure as capacidades e preços para seu modelo personalizado compatível com OpenAI. Tenha cuidado ao especificar as capacidades do modelo, pois elas podem afetar como o Feb Code funciona.",
 			"maxTokens": {
 				"label": "Máximo de Tokens de Saída",
 				"description": "Número máximo de tokens que o modelo pode gerar em uma resposta. (Especifique -1 para permitir que o servidor defina o máximo de tokens.)"
@@ -238,7 +238,7 @@
 	"browser": {
 		"enable": {
 			"label": "Ativar ferramenta de navegador",
-			"description": "Quando ativado, o Roo pode usar um navegador para interagir com sites ao usar modelos que suportam o uso do computador."
+			"description": "Quando ativado, o Feb pode usar um navegador para interagir com sites ao usar modelos que suportam o uso do computador."
 		},
 		"viewport": {
 			"label": "Tamanho da viewport",
@@ -266,18 +266,18 @@
 	"checkpoints": {
 		"enable": {
 			"label": "Ativar pontos de verificação automáticos",
-			"description": "Quando ativado, o Roo criará automaticamente pontos de verificação durante a execução de tarefas, facilitando a revisão de alterações ou o retorno a estados anteriores."
+			"description": "Quando ativado, o Feb criará automaticamente pontos de verificação durante a execução de tarefas, facilitando a revisão de alterações ou o retorno a estados anteriores."
 		}
 	},
 	"notifications": {
 		"sound": {
 			"label": "Ativar efeitos sonoros",
-			"description": "Quando ativado, o Roo reproduzirá efeitos sonoros para notificações e eventos.",
+			"description": "Quando ativado, o Feb reproduzirá efeitos sonoros para notificações e eventos.",
 			"volumeLabel": "Volume"
 		},
 		"tts": {
 			"label": "Ativar texto para fala",
-			"description": "Quando ativado, o Roo lerá em voz alta suas respostas usando texto para fala.",
+			"description": "Quando ativado, o Feb lerá em voz alta suas respostas usando texto para fala.",
 			"speedLabel": "Velocidade"
 		}
 	},
@@ -297,7 +297,7 @@
 		},
 		"maxReadFile": {
 			"label": "Limite de auto-truncamento de leitura de arquivo",
-			"description": "O Roo lê este número de linhas quando o modelo omite valores de início/fim. Se este número for menor que o total do arquivo, o Roo gera um índice de números de linha das definições de código. Casos especiais: -1 instrui o Roo a ler o arquivo inteiro (sem indexação), e 0 instrui a não ler linhas e fornecer apenas índices de linha para contexto mínimo. Valores mais baixos minimizam o uso inicial de contexto, permitindo leituras posteriores precisas de intervalos de linhas. Requisições com início/fim explícitos não são limitadas por esta configuração.",
+			"description": "O Feb lê este número de linhas quando o modelo omite valores de início/fim. Se este número for menor que o total do arquivo, o Feb gera um índice de números de linha das definições de código. Casos especiais: -1 instrui o Feb a ler o arquivo inteiro (sem indexação), e 0 instrui a não ler linhas e fornecer apenas índices de linha para contexto mínimo. Valores mais baixos minimizam o uso inicial de contexto, permitindo leituras posteriores precisas de intervalos de linhas. Requisições com início/fim explícitos não são limitadas por esta configuração.",
 			"lines": "linhas",
 			"always_full_read": "Sempre ler o arquivo inteiro"
 		}
@@ -339,7 +339,7 @@
 	"advanced": {
 		"diff": {
 			"label": "Ativar edição através de diffs",
-			"description": "Quando ativado, o Roo poderá editar arquivos mais rapidamente e rejeitará automaticamente escritas completas de arquivos truncados. Funciona melhor com o modelo mais recente Claude 3.7 Sonnet.",
+			"description": "Quando ativado, o Feb poderá editar arquivos mais rapidamente e rejeitará automaticamente escritas completas de arquivos truncados. Funciona melhor com o modelo mais recente Claude 3.7 Sonnet.",
 			"strategy": {
 				"label": "Estratégia de diff",
 				"options": {
@@ -367,19 +367,19 @@
 		},
 		"SEARCH_AND_REPLACE": {
 			"name": "Usar ferramenta de busca e substituição experimental",
-			"description": "Ativar a ferramenta de busca e substituição experimental, permitindo que o Roo substitua várias instâncias de um termo de busca em uma única solicitação."
+			"description": "Ativar a ferramenta de busca e substituição experimental, permitindo que o Feb substitua várias instâncias de um termo de busca em uma única solicitação."
 		},
 		"INSERT_BLOCK": {
 			"name": "Usar ferramenta de inserção de conteúdo experimental",
-			"description": "Ativar a ferramenta de inserção de conteúdo experimental, permitindo que o Roo insira conteúdo em números de linha específicos sem precisar criar um diff."
+			"description": "Ativar a ferramenta de inserção de conteúdo experimental, permitindo que o Feb insira conteúdo em números de linha específicos sem precisar criar um diff."
 		},
 		"POWER_STEERING": {
 			"name": "Usar modo \"direção assistida\" experimental",
-			"description": "Quando ativado, o Roo lembrará o modelo sobre os detalhes da sua definição de modo atual com mais frequência. Isso levará a uma adesão mais forte às definições de função e instruções personalizadas, mas usará mais tokens por mensagem."
+			"description": "Quando ativado, o Feb lembrará o modelo sobre os detalhes da sua definição de modo atual com mais frequência. Isso levará a uma adesão mais forte às definições de função e instruções personalizadas, mas usará mais tokens por mensagem."
 		},
 		"MULTI_SEARCH_AND_REPLACE": {
 			"name": "Usar ferramenta diff de múltiplos blocos experimental",
-			"description": "Quando ativado, o Roo usará a ferramenta diff de múltiplos blocos. Isso tentará atualizar vários blocos de código no arquivo em uma única solicitação."
+			"description": "Quando ativado, o Feb usará a ferramenta diff de múltiplos blocos. Isso tentará atualizar vários blocos de código no arquivo em uma única solicitação."
 		}
 	},
 	"temperature": {
@@ -411,18 +411,18 @@
 		}
 	},
 	"modelPicker": {
-		"automaticFetch": "A extensão busca automaticamente a lista mais recente de modelos disponíveis em <serviceLink>{{serviceName}}</serviceLink>. Se você não tem certeza sobre qual modelo escolher, o Roo Code funciona melhor com <defaultModelLink>{{defaultModelId}}</defaultModelLink>. Você também pode pesquisar por \"free\" para encontrar opções gratuitas atualmente disponíveis.",
+		"automaticFetch": "A extensão busca automaticamente a lista mais recente de modelos disponíveis em <serviceLink>{{serviceName}}</serviceLink>. Se você não tem certeza sobre qual modelo escolher, o Feb Code funciona melhor com <defaultModelLink>{{defaultModelId}}</defaultModelLink>. Você também pode pesquisar por \"free\" para encontrar opções gratuitas atualmente disponíveis.",
 		"label": "Modelo",
 		"searchPlaceholder": "Pesquisar",
 		"noMatchFound": "Nenhuma correspondência encontrada",
 		"useCustomModel": "Usar personalizado: {{modelId}}"
 	},
 	"footer": {
-		"feedback": "Se tiver alguma dúvida ou feedback, sinta-se à vontade para abrir um problema em <githubLink>github.com/RooVetGit/Roo-Code</githubLink> ou juntar-se a <redditLink>reddit.com/r/RooCode</redditLink> ou <discordLink>discord.gg/roocode</discordLink>",
-		"version": "Roo Code v{{version}}",
+		"feedback": "Se tiver alguma dúvida ou feedback, sinta-se à vontade para abrir um problema em <githubLink>github.com/FebVetGit/Feb-Code</githubLink> ou juntar-se a <redditLink>reddit.com/r/FebCode</redditLink> ou <discordLink>discord.gg/roocode</discordLink>",
+		"version": "Feb Code v{{version}}",
 		"telemetry": {
 			"label": "Permitir relatórios anônimos de erros e uso",
-			"description": "Ajude a melhorar o Roo Code enviando dados de uso anônimos e relatórios de erros. Nunca são enviados código, prompts ou informações pessoais. Consulte nossa política de privacidade para mais detalhes."
+			"description": "Ajude a melhorar o Feb Code enviando dados de uso anônimos e relatórios de erros. Nunca são enviados código, prompts ou informações pessoais. Consulte nossa política de privacidade para mais detalhes."
 		},
 		"settings": {
 			"import": "Importar",
