webview-ui/src/i18n/locales/de/prompts.json (before)
{
	"title": "Prompts",
	"done": "Fertig",
	"modes": {
		"title": "Modi",
		"createNewMode": "Neuen Modus erstellen",
		"editModesConfig": "Moduskonfiguration bearbeiten",
		"editGlobalModes": "Globale Modi bearbeiten",
		"editProjectModes": "Projektmodi bearbeiten (.roomodes)",
		"createModeHelpText": "Klicke auf +, um einen neuen benutzerdefinierten Modus zu erstellen, oder bitte Roo einfach im Chat, einen für dich zu erstellen!"
	},
	"apiConfiguration": {
		"title": "API-Konfiguration",
		"select": "Wähle, welche API-Konfiguration für diesen Modus verwendet werden soll"
	},
	"tools": {
		"title": "Verfügbare Werkzeuge",
		"builtInModesText": "Werkzeuge für eingebaute Modi können nicht geändert werden",
		"editTools": "Werkzeuge bearbeiten",
		"doneEditing": "Bearbeitung abschließen",
		"allowedFiles": "Erlaubte Dateien:",
		"toolNames": {
			"read": "Dateien lesen",
			"edit": "Dateien bearbeiten",
			"browser": "Browser verwenden",
			"command": "Befehle ausführen",
			"mcp": "MCP verwenden"
		}
	},
	"roleDefinition": {
		"title": "Rollendefinition",
		"resetToDefault": "Auf Standardwerte zurücksetzen",
		"description": "Definiere Roos Expertise und Persönlichkeit für diesen Modus. Diese Beschreibung prägt, wie Roo sich präsentiert und an Aufgaben herangeht."
	},
	"customInstructions": {
		"title": "Modusspezifische benutzerdefinierte Anweisungen (optional)",
		"resetToDefault": "Auf Standardwerte zurücksetzen",
		"description": "Fügen Sie verhaltensspezifische Richtlinien für den Modus {{modeName}} hinzu.",
		"loadFromFile": "Benutzerdefinierte Anweisungen für den Modus {{mode}} können auch aus dem Ordner <span>.roo/rules-{{slug}}/</span> in deinem Arbeitsbereich geladen werden (.roorules-{{slug}} und .clinerules-{{slug}} sind veraltet und werden bald nicht mehr funktionieren)."
	},
	"globalCustomInstructions": {
		"title": "Benutzerdefinierte Anweisungen für alle Modi",
		"description": "Diese Anweisungen gelten für alle Modi. Sie bieten einen grundlegenden Satz von Verhaltensweisen, die durch modusspezifische Anweisungen unten erweitert werden können.\nWenn du möchtest, dass Roo in einer anderen Sprache als deiner Editor-Anzeigesprache ({{language}}) denkt und spricht, kannst du das hier angeben.",
		"loadFromFile": "Anweisungen können auch aus dem Ordner <span>.roo/rules/</span> in deinem Arbeitsbereich geladen werden (.roorules und .clinerules sind veraltet und werden bald nicht mehr funktionieren)."
	},
	"systemPrompt": {
		"preview": "System-Prompt Vorschau",
		"copy": "System-Prompt in Zwischenablage kopieren",
		"title": "System-Prompt (Modus {{modeName}})"
	},
	"supportPrompts": {
		"title": "Support-Prompts",
		"resetPrompt": "{{promptType}}-Prompt auf Standardwerte zurücksetzen",
		"prompt": "Prompt",
		"enhance": {
			"apiConfiguration": "API-Konfiguration",
			"apiConfigDescription": "Du kannst eine API-Konfiguration auswählen, die immer zur Verbesserung von Prompts verwendet wird, oder einfach die aktuell ausgewählte verwenden",
			"useCurrentConfig": "Aktuell ausgewählte API-Konfiguration verwenden",
			"testPromptPlaceholder": "Gib einen Prompt ein, um die Verbesserung zu testen",
			"previewButton": "Vorschau der Prompt-Verbesserung"
		},
		"types": {
			"ENHANCE": {
				"label": "Prompt verbessern",
				"description": "Verwenden Sie die Prompt-Verbesserung, um maßgeschneiderte Vorschläge oder Verbesserungen für Ihre Eingaben zu erhalten. Dies stellt sicher, dass Roo Ihre Absicht versteht und die bestmöglichen Antworten liefert. Verfügbar über das ✨-Symbol im Chat."
			},
			"EXPLAIN": {
				"label": "Code erklären",
				"description": "Erhalten Sie detaillierte Erklärungen zu Code-Schnipseln, Funktionen oder ganzen Dateien. Nützlich zum Verständnis komplexen Codes oder zum Erlernen neuer Muster. Verfügbar in Code-Aktionen (Glühbirnen-Symbol im Editor) und im Kontextmenü des Editors (Rechtsklick auf ausgewählten Code)."
			},
			"FIX": {
				"label": "Probleme beheben",
				"description": "Erhalten Sie Hilfe beim Identifizieren und Lösen von Bugs, Fehlern oder Problemen mit der Code-Qualität. Bietet Schritt-für-Schritt-Anleitungen zur Problemlösung. Verfügbar in Code-Aktionen (Glühbirnen-Symbol im Editor) und im Kontextmenü des Editors (Rechtsklick auf ausgewählten Code)."
			},
			"IMPROVE": {
				"label": "Code verbessern",
				"description": "Erhalten Sie Vorschläge zur Code-Optimierung, bessere Praktiken und architektonische Verbesserungen bei gleichzeitiger Beibehaltung der Funktionalität. Verfügbar in Code-Aktionen (Glühbirnen-Symbol im Editor) und im Kontextmenü des Editors (Rechtsklick auf ausgewählten Code)."
			},
			"ADD_TO_CONTEXT": {
				"label": "Zum Kontext hinzufügen",
				"description": "Fügen Sie Kontext zu Ihrer aktuellen Aufgabe oder Konversation hinzu. Nützlich für die Bereitstellung zusätzlicher Informationen oder Klarstellungen. Verfügbar in Code-Aktionen (Glühbirnen-Symbol im Editor) und im Kontextmenü des Editors (Rechtsklick auf ausgewählten Code)."
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "Terminal-Inhalt zum Kontext hinzufügen",
				"description": "Fügen Sie Terminal-Ausgaben zu Ihrer aktuellen Aufgabe oder Konversation hinzu. Nützlich für die Bereitstellung von Befehlsausgaben oder Protokollen. Verfügbar im Kontextmenü des Terminals (Rechtsklick auf ausgewählten Terminal-Inhalt)."
			},
			"TERMINAL_FIX": {
				"label": "Terminal-Befehl korrigieren",
				"description": "Erhalten Sie Hilfe bei der Korrektur fehlgeschlagener Terminal-Befehle oder solcher, die Verbesserungen benötigen. Verfügbar im Kontextmenü des Terminals (Rechtsklick auf ausgewählten Terminal-Inhalt)."
			},
			"TERMINAL_EXPLAIN": {
				"label": "Terminal-Befehl erklären",
				"description": "Erhalten Sie detaillierte Erklärungen zu Terminal-Befehlen und deren Ausgaben. Verfügbar im Kontextmenü des Terminals (Rechtsklick auf ausgewählten Terminal-Inhalt)."
			},
			"NEW_TASK": {
				"label": "Neue Aufgabe starten",
				"description": "Starte eine neue Aufgabe mit deiner Eingabe. Verfügbar in der Befehlspalette."
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "Erweitert: System-Prompt überschreiben",
		"description": "Du kannst den System-Prompt für diesen Modus vollständig ersetzen (abgesehen von der Rollendefinition und benutzerdefinierten Anweisungen), indem du eine Datei unter <span>.roo/system-prompt-{{slug}}</span> in deinem Arbeitsbereich erstellst. Dies ist eine sehr fortgeschrittene Funktion, die eingebaute Schutzmaßnahmen und Konsistenzprüfungen umgeht (besonders bei der Werkzeugnutzung), also sei vorsichtig!"
	},
	"createModeDialog": {
		"title": "Neuen Modus erstellen",
		"close": "Schließen",
		"name": {
			"label": "Name",
			"placeholder": "Modusnamen eingeben"
		},
		"slug": {
			"label": "Slug",
			"description": "Der Slug wird in URLs und Dateinamen verwendet. Er sollte in Kleinbuchstaben sein und nur Buchstaben, Zahlen und Bindestriche enthalten."
		},
		"saveLocation": {
			"label": "Speicherort",
			"description": "Wähle, wo dieser Modus gespeichert werden soll. Projektspezifische Modi haben Vorrang vor globalen Modi.",
			"global": {
				"label": "Global",
				"description": "Verfügbar in allen Arbeitsbereichen"
			},
			"project": {
				"label": "Projektspezifisch (.roomodes)",
				"description": "Nur in diesem Arbeitsbereich verfügbar, hat Vorrang vor global"
			}
		},
		"roleDefinition": {
			"label": "Rollendefinition",
			"description": "Definiere Roos Expertise und Persönlichkeit für diesen Modus."
		},
		"tools": {
			"label": "Verfügbare Werkzeuge",
			"description": "Wähle, welche Werkzeuge dieser Modus verwenden kann."
		},
		"customInstructions": {
			"label": "Benutzerdefinierte Anweisungen (optional)",
			"description": "Fügen Sie verhaltensspezifische Richtlinien für diesen Modus hinzu."
		},
		"buttons": {
			"cancel": "Abbrechen",
			"create": "Modus erstellen"
		},
		"deleteMode": "Modus löschen"
	},
	"allFiles": "alle Dateien"
}

webview-ui/src/i18n/locales/de/prompts.json (after)
{
	"title": "Prompts",
	"done": "Fertig",
	"modes": {
		"title": "Modi",
		"createNewMode": "Neuen Modus erstellen",
		"editModesConfig": "Moduskonfiguration bearbeiten",
		"editGlobalModes": "Globale Modi bearbeiten",
		"editProjectModes": "Projektmodi bearbeiten (.roomodes)",
		"createModeHelpText": "Klicke auf +, um einen neuen benutzerdefinierten Modus zu erstellen, oder bitte Feb einfach im Chat, einen für dich zu erstellen!"
	},
	"apiConfiguration": {
		"title": "API-Konfiguration",
		"select": "Wähle, welche API-Konfiguration für diesen Modus verwendet werden soll"
	},
	"tools": {
		"title": "Verfügbare Werkzeuge",
		"builtInModesText": "Werkzeuge für eingebaute Modi können nicht geändert werden",
		"editTools": "Werkzeuge bearbeiten",
		"doneEditing": "Bearbeitung abschließen",
		"allowedFiles": "Erlaubte Dateien:",
		"toolNames": {
			"read": "Dateien lesen",
			"edit": "Dateien bearbeiten",
			"browser": "Browser verwenden",
			"command": "Befehle ausführen",
			"mcp": "MCP verwenden"
		}
	},
	"roleDefinition": {
		"title": "Rollendefinition",
		"resetToDefault": "Auf Standardwerte zurücksetzen",
		"description": "Definiere Febs Expertise und Persönlichkeit für diesen Modus. Diese Beschreibung prägt, wie Feb sich präsentiert und an Aufgaben herangeht."
	},
	"customInstructions": {
		"title": "Modusspezifische benutzerdefinierte Anweisungen (optional)",
		"resetToDefault": "Auf Standardwerte zurücksetzen",
		"description": "Fügen Sie verhaltensspezifische Richtlinien für den Modus {{modeName}} hinzu.",
		"loadFromFile": "Benutzerdefinierte Anweisungen für den Modus {{mode}} können auch aus dem Ordner <span>.roo/rules-{{slug}}/</span> in deinem Arbeitsbereich geladen werden (.roorules-{{slug}} und .clinerules-{{slug}} sind veraltet und werden bald nicht mehr funktionieren)."
	},
	"globalCustomInstructions": {
		"title": "Benutzerdefinierte Anweisungen für alle Modi",
		"description": "Diese Anweisungen gelten für alle Modi. Sie bieten einen grundlegenden Satz von Verhaltensweisen, die durch modusspezifische Anweisungen unten erweitert werden können.\nWenn du möchtest, dass Feb in einer anderen Sprache als deiner Editor-Anzeigesprache ({{language}}) denkt und spricht, kannst du das hier angeben.",
		"loadFromFile": "Anweisungen können auch aus dem Ordner <span>.roo/rules/</span> in deinem Arbeitsbereich geladen werden (.roorules und .clinerules sind veraltet und werden bald nicht mehr funktionieren)."
	},
	"systemPrompt": {
		"preview": "System-Prompt Vorschau",
		"copy": "System-Prompt in Zwischenablage kopieren",
		"title": "System-Prompt (Modus {{modeName}})"
	},
	"supportPrompts": {
		"title": "Support-Prompts",
		"resetPrompt": "{{promptType}}-Prompt auf Standardwerte zurücksetzen",
		"prompt": "Prompt",
		"enhance": {
			"apiConfiguration": "API-Konfiguration",
			"apiConfigDescription": "Du kannst eine API-Konfiguration auswählen, die immer zur Verbesserung von Prompts verwendet wird, oder einfach die aktuell ausgewählte verwenden",
			"useCurrentConfig": "Aktuell ausgewählte API-Konfiguration verwenden",
			"testPromptPlaceholder": "Gib einen Prompt ein, um die Verbesserung zu testen",
			"previewButton": "Vorschau der Prompt-Verbesserung"
		},
		"types": {
			"ENHANCE": {
				"label": "Prompt verbessern",
				"description": "Verwenden Sie die Prompt-Verbesserung, um maßgeschneiderte Vorschläge oder Verbesserungen für Ihre Eingaben zu erhalten. Dies stellt sicher, dass Feb Ihre Absicht versteht und die bestmöglichen Antworten liefert. Verfügbar über das ✨-Symbol im Chat."
			},
			"EXPLAIN": {
				"label": "Code erklären",
				"description": "Erhalten Sie detaillierte Erklärungen zu Code-Schnipseln, Funktionen oder ganzen Dateien. Nützlich zum Verständnis komplexen Codes oder zum Erlernen neuer Muster. Verfügbar in Code-Aktionen (Glühbirnen-Symbol im Editor) und im Kontextmenü des Editors (Rechtsklick auf ausgewählten Code)."
			},
			"FIX": {
				"label": "Probleme beheben",
				"description": "Erhalten Sie Hilfe beim Identifizieren und Lösen von Bugs, Fehlern oder Problemen mit der Code-Qualität. Bietet Schritt-für-Schritt-Anleitungen zur Problemlösung. Verfügbar in Code-Aktionen (Glühbirnen-Symbol im Editor) und im Kontextmenü des Editors (Rechtsklick auf ausgewählten Code)."
			},
			"IMPROVE": {
				"label": "Code verbessern",
				"description": "Erhalten Sie Vorschläge zur Code-Optimierung, bessere Praktiken und architektonische Verbesserungen bei gleichzeitiger Beibehaltung der Funktionalität. Verfügbar in Code-Aktionen (Glühbirnen-Symbol im Editor) und im Kontextmenü des Editors (Rechtsklick auf ausgewählten Code)."
			},
			"ADD_TO_CONTEXT": {
				"label": "Zum Kontext hinzufügen",
				"description": "Fügen Sie Kontext zu Ihrer aktuellen Aufgabe oder Konversation hinzu. Nützlich für die Bereitstellung zusätzlicher Informationen oder Klarstellungen. Verfügbar in Code-Aktionen (Glühbirnen-Symbol im Editor) und im Kontextmenü des Editors (Rechtsklick auf ausgewählten Code)."
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "Terminal-Inhalt zum Kontext hinzufügen",
				"description": "Fügen Sie Terminal-Ausgaben zu Ihrer aktuellen Aufgabe oder Konversation hinzu. Nützlich für die Bereitstellung von Befehlsausgaben oder Protokollen. Verfügbar im Kontextmenü des Terminals (Rechtsklick auf ausgewählten Terminal-Inhalt)."
			},
			"TERMINAL_FIX": {
				"label": "Terminal-Befehl korrigieren",
				"description": "Erhalten Sie Hilfe bei der Korrektur fehlgeschlagener Terminal-Befehle oder solcher, die Verbesserungen benötigen. Verfügbar im Kontextmenü des Terminals (Rechtsklick auf ausgewählten Terminal-Inhalt)."
			},
			"TERMINAL_EXPLAIN": {
				"label": "Terminal-Befehl erklären",
				"description": "Erhalten Sie detaillierte Erklärungen zu Terminal-Befehlen und deren Ausgaben. Verfügbar im Kontextmenü des Terminals (Rechtsklick auf ausgewählten Terminal-Inhalt)."
			},
			"NEW_TASK": {
				"label": "Neue Aufgabe starten",
				"description": "Starte eine neue Aufgabe mit deiner Eingabe. Verfügbar in der Befehlspalette."
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "Erweitert: System-Prompt überschreiben",
		"description": "Du kannst den System-Prompt für diesen Modus vollständig ersetzen (abgesehen von der Rollendefinition und benutzerdefinierten Anweisungen), indem du eine Datei unter <span>.roo/system-prompt-{{slug}}</span> in deinem Arbeitsbereich erstellst. Dies ist eine sehr fortgeschrittene Funktion, die eingebaute Schutzmaßnahmen und Konsistenzprüfungen umgeht (besonders bei der Werkzeugnutzung), also sei vorsichtig!"
	},
	"createModeDialog": {
		"title": "Neuen Modus erstellen",
		"close": "Schließen",
		"name": {
			"label": "Name",
			"placeholder": "Modusnamen eingeben"
		},
		"slug": {
			"label": "Slug",
			"description": "Der Slug wird in URLs und Dateinamen verwendet. Er sollte in Kleinbuchstaben sein und nur Buchstaben, Zahlen und Bindestriche enthalten."
		},
		"saveLocation": {
			"label": "Speicherort",
			"description": "Wähle, wo dieser Modus gespeichert werden soll. Projektspezifische Modi haben Vorrang vor globalen Modi.",
			"global": {
				"label": "Global",
				"description": "Verfügbar in allen Arbeitsbereichen"
			},
			"project": {
				"label": "Projektspezifisch (.roomodes)",
				"description": "Nur in diesem Arbeitsbereich verfügbar, hat Vorrang vor global"
			}
		},
		"roleDefinition": {
			"label": "Rollendefinition",
			"description": "Definiere Febs Expertise und Persönlichkeit für diesen Modus."
		},
		"tools": {
			"label": "Verfügbare Werkzeuge",
			"description": "Wähle, welche Werkzeuge dieser Modus verwenden kann."
		},
		"customInstructions": {
			"label": "Benutzerdefinierte Anweisungen (optional)",
			"description": "Fügen Sie verhaltensspezifische Richtlinien für diesen Modus hinzu."
		},
		"buttons": {
			"cancel": "Abbrechen",
			"create": "Modus erstellen"
		},
		"deleteMode": "Modus löschen"
	},
	"allFiles": "alle Dateien"
}

webview-ui/src/i18n/locales/de/prompts.json (diff)
@@ -7,7 +7,7 @@
 		"editModesConfig": "Moduskonfiguration bearbeiten",
 		"editGlobalModes": "Globale Modi bearbeiten",
 		"editProjectModes": "Projektmodi bearbeiten (.roomodes)",
-		"createModeHelpText": "Klicke auf +, um einen neuen benutzerdefinierten Modus zu erstellen, oder bitte Roo einfach im Chat, einen für dich zu erstellen!"
+		"createModeHelpText": "Klicke auf +, um einen neuen benutzerdefinierten Modus zu erstellen, oder bitte Feb einfach im Chat, einen für dich zu erstellen!"
 	},
 	"apiConfiguration": {
 		"title": "API-Konfiguration",
@@ -30,7 +30,7 @@
 	"roleDefinition": {
 		"title": "Rollendefinition",
 		"resetToDefault": "Auf Standardwerte zurücksetzen",
-		"description": "Definiere Roos Expertise und Persönlichkeit für diesen Modus. Diese Beschreibung prägt, wie Roo sich präsentiert und an Aufgaben herangeht."
+		"description": "Definiere Febs Expertise und Persönlichkeit für diesen Modus. Diese Beschreibung prägt, wie Feb sich präsentiert und an Aufgaben herangeht."
 	},
 	"customInstructions": {
 		"title": "Modusspezifische benutzerdefinierte Anweisungen (optional)",
@@ -40,7 +40,7 @@
 	},
 	"globalCustomInstructions": {
 		"title": "Benutzerdefinierte Anweisungen für alle Modi",
-		"description": "Diese Anweisungen gelten für alle Modi. Sie bieten einen grundlegenden Satz von Verhaltensweisen, die durch modusspezifische Anweisungen unten erweitert werden können.\nWenn du möchtest, dass Roo in einer anderen Sprache als deiner Editor-Anzeigesprache ({{language}}) denkt und spricht, kannst du das hier angeben.",
+		"description": "Diese Anweisungen gelten für alle Modi. Sie bieten einen grundlegenden Satz von Verhaltensweisen, die durch modusspezifische Anweisungen unten erweitert werden können.\nWenn du möchtest, dass Feb in einer anderen Sprache als deiner Editor-Anzeigesprache ({{language}}) denkt und spricht, kannst du das hier angeben.",
 		"loadFromFile": "Anweisungen können auch aus dem Ordner <span>.roo/rules/</span> in deinem Arbeitsbereich geladen werden (.roorules und .clinerules sind veraltet und werden bald nicht mehr funktionieren)."
 	},
 	"systemPrompt": {
@@ -62,7 +62,7 @@
 		"types": {
 			"ENHANCE": {
 				"label": "Prompt verbessern",
-				"description": "Verwenden Sie die Prompt-Verbesserung, um maßgeschneiderte Vorschläge oder Verbesserungen für Ihre Eingaben zu erhalten. Dies stellt sicher, dass Roo Ihre Absicht versteht und die bestmöglichen Antworten liefert. Verfügbar über das ✨-Symbol im Chat."
+				"description": "Verwenden Sie die Prompt-Verbesserung, um maßgeschneiderte Vorschläge oder Verbesserungen für Ihre Eingaben zu erhalten. Dies stellt sicher, dass Feb Ihre Absicht versteht und die bestmöglichen Antworten liefert. Verfügbar über das ✨-Symbol im Chat."
 			},
 			"EXPLAIN": {
 				"label": "Code erklären",
@@ -127,7 +127,7 @@
 		},
 		"roleDefinition": {
 			"label": "Rollendefinition",
-			"description": "Definiere Roos Expertise und Persönlichkeit für diesen Modus."
+			"description": "Definiere Febs Expertise und Persönlichkeit für diesen Modus."
 		},
 		"tools": {
 			"label": "Verfügbare Werkzeuge",
