webview-ui/src/i18n/locales/vi/prompts.json (before)
{
	"title": "Lời nhắc",
	"done": "Hoàn thành",
	"modes": {
		"title": "Chế độ",
		"createNewMode": "Tạo chế độ mới",
		"editModesConfig": "Chỉnh sửa cấu hình chế độ",
		"editGlobalModes": "Chỉnh sửa chế độ toàn cục",
		"editProjectModes": "Chỉnh sửa chế độ dự án (.roomodes)",
		"createModeHelpText": "Nhấn + để tạo chế độ tùy chỉnh mới, hoặc chỉ cần yêu cầu Roo trong chat tạo một chế độ cho bạn!"
	},
	"apiConfiguration": {
		"title": "Cấu hình API",
		"select": "Chọn cấu hình API nào để sử dụng cho chế độ này"
	},
	"tools": {
		"title": "Công cụ có sẵn",
		"builtInModesText": "Công cụ cho các chế độ tích hợp sẵn không thể được sửa đổi",
		"editTools": "Chỉnh sửa công cụ",
		"doneEditing": "Hoàn thành chỉnh sửa",
		"allowedFiles": "Tệp được phép:",
		"toolNames": {
			"read": "Đọc tệp",
			"edit": "Chỉnh sửa tệp",
			"browser": "Sử dụng trình duyệt",
			"command": "Chạy lệnh",
			"mcp": "Sử dụng MCP"
		}
	},
	"roleDefinition": {
		"title": "Định nghĩa vai trò",
		"resetToDefault": "Đặt lại về mặc định",
		"description": "Xác định chuyên môn và tính cách của Roo cho chế độ này. Mô tả này định hình cách Roo giới thiệu bản thân và tiếp cận nhiệm vụ."
	},
	"customInstructions": {
		"title": "Hướng dẫn tùy chỉnh dành riêng cho chế độ (tùy chọn)",
		"resetToDefault": "Đặt lại về mặc định",
		"description": "Thêm hướng dẫn hành vi dành riêng cho chế độ {{modeName}}.",
		"loadFromFile": "Hướng dẫn tùy chỉnh dành riêng cho chế độ {{modeName}} cũng có thể được tải từ thư mục <span>.roo/rules-{{modeSlug}}/</span> trong không gian làm việc của bạn (.roorules-{{modeSlug}} và .clinerules-{{modeSlug}} đã lỗi thời và sẽ sớm ngừng hoạt động)."
	},
	"globalCustomInstructions": {
		"title": "Hướng dẫn tùy chỉnh cho tất cả các chế độ",
		"description": "Những hướng dẫn này áp dụng cho tất cả các chế độ. Chúng cung cấp một bộ hành vi cơ bản có thể được nâng cao bởi hướng dẫn dành riêng cho chế độ bên dưới.\nNếu bạn muốn Roo suy nghĩ và nói bằng ngôn ngữ khác với ngôn ngữ hiển thị trình soạn thảo của bạn ({{language}}), bạn có thể chỉ định ở đây.",
		"loadFromFile": "Hướng dẫn cũng có thể được tải từ thư mục <span>.roo/rules/</span> trong không gian làm việc của bạn (.roorules và .clinerules đã lỗi thời và sẽ sớm ngừng hoạt động)."
	},
	"systemPrompt": {
		"preview": "Xem trước lời nhắc hệ thống",
		"copy": "Sao chép lời nhắc hệ thống vào bộ nhớ tạm",
		"title": "Lời nhắc hệ thống (chế độ {{modeName}})"
	},
	"supportPrompts": {
		"title": "Lời nhắc hỗ trợ",
		"resetPrompt": "Đặt lại lời nhắc {{promptType}} về mặc định",
		"prompt": "Lời nhắc",
		"enhance": {
			"apiConfiguration": "Cấu hình API",
			"apiConfigDescription": "Bạn có thể chọn cấu hình API để luôn sử dụng cho việc nâng cao lời nhắc, hoặc chỉ sử dụng bất cứ cấu hình nào hiện đang được chọn",
			"useCurrentConfig": "Sử dụng cấu hình API hiện tại đã chọn",
			"testPromptPlaceholder": "Nhập lời nhắc để kiểm tra việc nâng cao",
			"previewButton": "Xem trước nâng cao lời nhắc"
		},
		"types": {
			"ENHANCE": {
				"label": "Nâng cao lời nhắc",
				"description": "Sử dụng nâng cao lời nhắc để nhận đề xuất hoặc cải tiến phù hợp cho đầu vào của bạn. Điều này đảm bảo Roo hiểu ý định của bạn và cung cấp phản hồi tốt nhất có thể. Có sẵn thông qua biểu tượng ✨ trong chat."
			},
			"EXPLAIN": {
				"label": "Giải thích mã",
				"description": "Nhận giải thích chi tiết về đoạn mã, hàm hoặc toàn bộ tệp. Hữu ích để hiểu mã phức tạp hoặc học các mẫu mới. Có sẵn trong hành động mã (biểu tượng bóng đèn trong trình soạn thảo) và menu ngữ cảnh trình soạn thảo (nhấp chuột phải vào mã đã chọn)."
			},
			"FIX": {
				"label": "Sửa vấn đề",
				"description": "Nhận trợ giúp xác định và giải quyết lỗi, sai sót hoặc vấn đề chất lượng mã. Cung cấp hướng dẫn từng bước để sửa chữa vấn đề. Có sẵn trong hành động mã (biểu tượng bóng đèn trong trình soạn thảo) và menu ngữ cảnh trình soạn thảo (nhấp chuột phải vào mã đã chọn)."
			},
			"IMPROVE": {
				"label": "Cải thiện mã",
				"description": "Nhận đề xuất tối ưu hóa mã, thực hành tốt hơn và cải tiến kiến trúc trong khi duy trì chức năng. Có sẵn trong hành động mã (biểu tượng bóng đèn trong trình soạn thảo) và menu ngữ cảnh trình soạn thảo (nhấp chuột phải vào mã đã chọn)."
			},
			"ADD_TO_CONTEXT": {
				"label": "Thêm vào ngữ cảnh",
				"description": "Thêm ngữ cảnh vào nhiệm vụ hoặc cuộc trò chuyện hiện tại của bạn. Hữu ích để cung cấp thông tin bổ sung hoặc làm rõ. Có sẵn trong hành động mã (biểu tượng bóng đèn trong trình soạn thảo) và menu ngữ cảnh trình soạn thảo (nhấp chuột phải vào mã đã chọn)."
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "Thêm nội dung terminal vào ngữ cảnh",
				"description": "Thêm đầu ra terminal vào nhiệm vụ hoặc cuộc trò chuyện hiện tại của bạn. Hữu ích để cung cấp đầu ra lệnh hoặc nhật ký. Có sẵn trong menu ngữ cảnh terminal (nhấp chuột phải vào nội dung terminal đã chọn)."
			},
			"TERMINAL_FIX": {
				"label": "Sửa lệnh terminal",
				"description": "Nhận trợ giúp sửa lệnh terminal đã thất bại hoặc cần cải thiện. Có sẵn trong menu ngữ cảnh terminal (nhấp chuột phải vào nội dung terminal đã chọn)."
			},
			"TERMINAL_EXPLAIN": {
				"label": "Giải thích lệnh terminal",
				"description": "Nhận giải thích chi tiết về lệnh terminal và đầu ra của chúng. Có sẵn trong menu ngữ cảnh terminal (nhấp chuột phải vào nội dung terminal đã chọn)."
			},
			"NEW_TASK": {
				"label": "Bắt đầu tác vụ mới",
				"description": "Bắt đầu tác vụ mới với nội dung đã nhập. Có sẵn trong bảng lệnh."
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "Nâng cao: Ghi đè lời nhắc hệ thống",
		"description": "Bạn có thể hoàn toàn thay thế lời nhắc hệ thống cho chế độ này (ngoài định nghĩa vai trò và hướng dẫn tùy chỉnh) bằng cách tạo một tệp tại .roo/system-prompt-{{modeSlug}} trong không gian làm việc của bạn. Đây là một tính năng rất nâng cao bỏ qua các biện pháp bảo vệ và kiểm tra nhất quán tích hợp sẵn (đặc biệt là xung quanh việc sử dụng công cụ), vì vậy hãy cẩn thận!"
	},
	"createModeDialog": {
		"title": "Tạo chế độ mới",
		"close": "Đóng",
		"name": {
			"label": "Tên",
			"placeholder": "Nhập tên chế độ"
		},
		"slug": {
			"label": "Slug",
			"description": "Slug được sử dụng trong URL và tên tệp. Nó nên viết thường và chỉ chứa chữ cái, số và dấu gạch ngang."
		},
		"saveLocation": {
			"label": "Vị trí lưu",
			"description": "Chọn nơi lưu chế độ này. Chế độ dành riêng cho dự án được ưu tiên hơn chế độ toàn cục.",
			"global": {
				"label": "Toàn cục",
				"description": "Có sẵn trong tất cả các không gian làm việc"
			},
			"project": {
				"label": "Dành riêng cho dự án (.roomodes)",
				"description": "Chỉ có sẵn trong không gian làm việc này, được ưu tiên hơn toàn cục"
			}
		},
		"roleDefinition": {
			"label": "Định nghĩa vai trò",
			"description": "Xác định chuyên môn và tính cách của Roo cho chế độ này."
		},
		"tools": {
			"label": "Công cụ có sẵn",
			"description": "Chọn công cụ nào chế độ này có thể sử dụng."
		},
		"customInstructions": {
			"label": "Hướng dẫn tùy chỉnh (tùy chọn)",
			"description": "Thêm hướng dẫn hành vi dành riêng cho chế độ này."
		},
		"buttons": {
			"cancel": "Hủy",
			"create": "Tạo chế độ"
		},
		"deleteMode": "Xóa chế độ"
	},
	"allFiles": "tất cả các tệp"
}

webview-ui/src/i18n/locales/vi/prompts.json (after)
{
	"title": "Lời nhắc",
	"done": "Hoàn thành",
	"modes": {
		"title": "Chế độ",
		"createNewMode": "Tạo chế độ mới",
		"editModesConfig": "Chỉnh sửa cấu hình chế độ",
		"editGlobalModes": "Chỉnh sửa chế độ toàn cục",
		"editProjectModes": "Chỉnh sửa chế độ dự án (.roomodes)",
		"createModeHelpText": "Nhấn + để tạo chế độ tùy chỉnh mới, hoặc chỉ cần yêu cầu Feb trong chat tạo một chế độ cho bạn!"
	},
	"apiConfiguration": {
		"title": "Cấu hình API",
		"select": "Chọn cấu hình API nào để sử dụng cho chế độ này"
	},
	"tools": {
		"title": "Công cụ có sẵn",
		"builtInModesText": "Công cụ cho các chế độ tích hợp sẵn không thể được sửa đổi",
		"editTools": "Chỉnh sửa công cụ",
		"doneEditing": "Hoàn thành chỉnh sửa",
		"allowedFiles": "Tệp được phép:",
		"toolNames": {
			"read": "Đọc tệp",
			"edit": "Chỉnh sửa tệp",
			"browser": "Sử dụng trình duyệt",
			"command": "Chạy lệnh",
			"mcp": "Sử dụng MCP"
		}
	},
	"roleDefinition": {
		"title": "Định nghĩa vai trò",
		"resetToDefault": "Đặt lại về mặc định",
		"description": "Xác định chuyên môn và tính cách của Feb cho chế độ này. Mô tả này định hình cách Feb giới thiệu bản thân và tiếp cận nhiệm vụ."
	},
	"customInstructions": {
		"title": "Hướng dẫn tùy chỉnh dành riêng cho chế độ (tùy chọn)",
		"resetToDefault": "Đặt lại về mặc định",
		"description": "Thêm hướng dẫn hành vi dành riêng cho chế độ {{modeName}}.",
		"loadFromFile": "Hướng dẫn tùy chỉnh dành riêng cho chế độ {{modeName}} cũng có thể được tải từ thư mục <span>.roo/rules-{{modeSlug}}/</span> trong không gian làm việc của bạn (.roorules-{{modeSlug}} và .clinerules-{{modeSlug}} đã lỗi thời và sẽ sớm ngừng hoạt động)."
	},
	"globalCustomInstructions": {
		"title": "Hướng dẫn tùy chỉnh cho tất cả các chế độ",
		"description": "Những hướng dẫn này áp dụng cho tất cả các chế độ. Chúng cung cấp một bộ hành vi cơ bản có thể được nâng cao bởi hướng dẫn dành riêng cho chế độ bên dưới.\nNếu bạn muốn Feb suy nghĩ và nói bằng ngôn ngữ khác với ngôn ngữ hiển thị trình soạn thảo của bạn ({{language}}), bạn có thể chỉ định ở đây.",
		"loadFromFile": "Hướng dẫn cũng có thể được tải từ thư mục <span>.roo/rules/</span> trong không gian làm việc của bạn (.roorules và .clinerules đã lỗi thời và sẽ sớm ngừng hoạt động)."
	},
	"systemPrompt": {
		"preview": "Xem trước lời nhắc hệ thống",
		"copy": "Sao chép lời nhắc hệ thống vào bộ nhớ tạm",
		"title": "Lời nhắc hệ thống (chế độ {{modeName}})"
	},
	"supportPrompts": {
		"title": "Lời nhắc hỗ trợ",
		"resetPrompt": "Đặt lại lời nhắc {{promptType}} về mặc định",
		"prompt": "Lời nhắc",
		"enhance": {
			"apiConfiguration": "Cấu hình API",
			"apiConfigDescription": "Bạn có thể chọn cấu hình API để luôn sử dụng cho việc nâng cao lời nhắc, hoặc chỉ sử dụng bất cứ cấu hình nào hiện đang được chọn",
			"useCurrentConfig": "Sử dụng cấu hình API hiện tại đã chọn",
			"testPromptPlaceholder": "Nhập lời nhắc để kiểm tra việc nâng cao",
			"previewButton": "Xem trước nâng cao lời nhắc"
		},
		"types": {
			"ENHANCE": {
				"label": "Nâng cao lời nhắc",
				"description": "Sử dụng nâng cao lời nhắc để nhận đề xuất hoặc cải tiến phù hợp cho đầu vào của bạn. Điều này đảm bảo Feb hiểu ý định của bạn và cung cấp phản hồi tốt nhất có thể. Có sẵn thông qua biểu tượng ✨ trong chat."
			},
			"EXPLAIN": {
				"label": "Giải thích mã",
				"description": "Nhận giải thích chi tiết về đoạn mã, hàm hoặc toàn bộ tệp. Hữu ích để hiểu mã phức tạp hoặc học các mẫu mới. Có sẵn trong hành động mã (biểu tượng bóng đèn trong trình soạn thảo) và menu ngữ cảnh trình soạn thảo (nhấp chuột phải vào mã đã chọn)."
			},
			"FIX": {
				"label": "Sửa vấn đề",
				"description": "Nhận trợ giúp xác định và giải quyết lỗi, sai sót hoặc vấn đề chất lượng mã. Cung cấp hướng dẫn từng bước để sửa chữa vấn đề. Có sẵn trong hành động mã (biểu tượng bóng đèn trong trình soạn thảo) và menu ngữ cảnh trình soạn thảo (nhấp chuột phải vào mã đã chọn)."
			},
			"IMPROVE": {
				"label": "Cải thiện mã",
				"description": "Nhận đề xuất tối ưu hóa mã, thực hành tốt hơn và cải tiến kiến trúc trong khi duy trì chức năng. Có sẵn trong hành động mã (biểu tượng bóng đèn trong trình soạn thảo) và menu ngữ cảnh trình soạn thảo (nhấp chuột phải vào mã đã chọn)."
			},
			"ADD_TO_CONTEXT": {
				"label": "Thêm vào ngữ cảnh",
				"description": "Thêm ngữ cảnh vào nhiệm vụ hoặc cuộc trò chuyện hiện tại của bạn. Hữu ích để cung cấp thông tin bổ sung hoặc làm rõ. Có sẵn trong hành động mã (biểu tượng bóng đèn trong trình soạn thảo) và menu ngữ cảnh trình soạn thảo (nhấp chuột phải vào mã đã chọn)."
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "Thêm nội dung terminal vào ngữ cảnh",
				"description": "Thêm đầu ra terminal vào nhiệm vụ hoặc cuộc trò chuyện hiện tại của bạn. Hữu ích để cung cấp đầu ra lệnh hoặc nhật ký. Có sẵn trong menu ngữ cảnh terminal (nhấp chuột phải vào nội dung terminal đã chọn)."
			},
			"TERMINAL_FIX": {
				"label": "Sửa lệnh terminal",
				"description": "Nhận trợ giúp sửa lệnh terminal đã thất bại hoặc cần cải thiện. Có sẵn trong menu ngữ cảnh terminal (nhấp chuột phải vào nội dung terminal đã chọn)."
			},
			"TERMINAL_EXPLAIN": {
				"label": "Giải thích lệnh terminal",
				"description": "Nhận giải thích chi tiết về lệnh terminal và đầu ra của chúng. Có sẵn trong menu ngữ cảnh terminal (nhấp chuột phải vào nội dung terminal đã chọn)."
			},
			"NEW_TASK": {
				"label": "Bắt đầu tác vụ mới",
				"description": "Bắt đầu tác vụ mới với nội dung đã nhập. Có sẵn trong bảng lệnh."
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "Nâng cao: Ghi đè lời nhắc hệ thống",
		"description": "Bạn có thể hoàn toàn thay thế lời nhắc hệ thống cho chế độ này (ngoài định nghĩa vai trò và hướng dẫn tùy chỉnh) bằng cách tạo một tệp tại .roo/system-prompt-{{modeSlug}} trong không gian làm việc của bạn. Đây là một tính năng rất nâng cao bỏ qua các biện pháp bảo vệ và kiểm tra nhất quán tích hợp sẵn (đặc biệt là xung quanh việc sử dụng công cụ), vì vậy hãy cẩn thận!"
	},
	"createModeDialog": {
		"title": "Tạo chế độ mới",
		"close": "Đóng",
		"name": {
			"label": "Tên",
			"placeholder": "Nhập tên chế độ"
		},
		"slug": {
			"label": "Slug",
			"description": "Slug được sử dụng trong URL và tên tệp. Nó nên viết thường và chỉ chứa chữ cái, số và dấu gạch ngang."
		},
		"saveLocation": {
			"label": "Vị trí lưu",
			"description": "Chọn nơi lưu chế độ này. Chế độ dành riêng cho dự án được ưu tiên hơn chế độ toàn cục.",
			"global": {
				"label": "Toàn cục",
				"description": "Có sẵn trong tất cả các không gian làm việc"
			},
			"project": {
				"label": "Dành riêng cho dự án (.roomodes)",
				"description": "Chỉ có sẵn trong không gian làm việc này, được ưu tiên hơn toàn cục"
			}
		},
		"roleDefinition": {
			"label": "Định nghĩa vai trò",
			"description": "Xác định chuyên môn và tính cách của Feb cho chế độ này."
		},
		"tools": {
			"label": "Công cụ có sẵn",
			"description": "Chọn công cụ nào chế độ này có thể sử dụng."
		},
		"customInstructions": {
			"label": "Hướng dẫn tùy chỉnh (tùy chọn)",
			"description": "Thêm hướng dẫn hành vi dành riêng cho chế độ này."
		},
		"buttons": {
			"cancel": "Hủy",
			"create": "Tạo chế độ"
		},
		"deleteMode": "Xóa chế độ"
	},
	"allFiles": "tất cả các tệp"
}

webview-ui/src/i18n/locales/vi/prompts.json (diff)
@@ -7,7 +7,7 @@
 		"editModesConfig": "Chỉnh sửa cấu hình chế độ",
 		"editGlobalModes": "Chỉnh sửa chế độ toàn cục",
 		"editProjectModes": "Chỉnh sửa chế độ dự án (.roomodes)",
-		"createModeHelpText": "Nhấn + để tạo chế độ tùy chỉnh mới, hoặc chỉ cần yêu cầu Roo trong chat tạo một chế độ cho bạn!"
+		"createModeHelpText": "Nhấn + để tạo chế độ tùy chỉnh mới, hoặc chỉ cần yêu cầu Feb trong chat tạo một chế độ cho bạn!"
 	},
 	"apiConfiguration": {
 		"title": "Cấu hình API",
@@ -30,7 +30,7 @@
 	"roleDefinition": {
 		"title": "Định nghĩa vai trò",
 		"resetToDefault": "Đặt lại về mặc định",
-		"description": "Xác định chuyên môn và tính cách của Roo cho chế độ này. Mô tả này định hình cách Roo giới thiệu bản thân và tiếp cận nhiệm vụ."
+		"description": "Xác định chuyên môn và tính cách của Feb cho chế độ này. Mô tả này định hình cách Feb giới thiệu bản thân và tiếp cận nhiệm vụ."
 	},
 	"customInstructions": {
 		"title": "Hướng dẫn tùy chỉnh dành riêng cho chế độ (tùy chọn)",
@@ -40,7 +40,7 @@
 	},
 	"globalCustomInstructions": {
 		"title": "Hướng dẫn tùy chỉnh cho tất cả các chế độ",
-		"description": "Những hướng dẫn này áp dụng cho tất cả các chế độ. Chúng cung cấp một bộ hành vi cơ bản có thể được nâng cao bởi hướng dẫn dành riêng cho chế độ bên dưới.\nNếu bạn muốn Roo suy nghĩ và nói bằng ngôn ngữ khác với ngôn ngữ hiển thị trình soạn thảo của bạn ({{language}}), bạn có thể chỉ định ở đây.",
+		"description": "Những hướng dẫn này áp dụng cho tất cả các chế độ. Chúng cung cấp một bộ hành vi cơ bản có thể được nâng cao bởi hướng dẫn dành riêng cho chế độ bên dưới.\nNếu bạn muốn Feb suy nghĩ và nói bằng ngôn ngữ khác với ngôn ngữ hiển thị trình soạn thảo của bạn ({{language}}), bạn có thể chỉ định ở đây.",
 		"loadFromFile": "Hướng dẫn cũng có thể được tải từ thư mục <span>.roo/rules/</span> trong không gian làm việc của bạn (.roorules và .clinerules đã lỗi thời và sẽ sớm ngừng hoạt động)."
 	},
 	"systemPrompt": {
@@ -62,7 +62,7 @@
 		"types": {
 			"ENHANCE": {
 				"label": "Nâng cao lời nhắc",
-				"description": "Sử dụng nâng cao lời nhắc để nhận đề xuất hoặc cải tiến phù hợp cho đầu vào của bạn. Điều này đảm bảo Roo hiểu ý định của bạn và cung cấp phản hồi tốt nhất có thể. Có sẵn thông qua biểu tượng ✨ trong chat."
+				"description": "Sử dụng nâng cao lời nhắc để nhận đề xuất hoặc cải tiến phù hợp cho đầu vào của bạn. Điều này đảm bảo Feb hiểu ý định của bạn và cung cấp phản hồi tốt nhất có thể. Có sẵn thông qua biểu tượng ✨ trong chat."
 			},
 			"EXPLAIN": {
 				"label": "Giải thích mã",
@@ -127,7 +127,7 @@
 		},
 		"roleDefinition": {
 			"label": "Định nghĩa vai trò",
-			"description": "Xác định chuyên môn và tính cách của Roo cho chế độ này."
+			"description": "Xác định chuyên môn và tính cách của Feb cho chế độ này."
 		},
 		"tools": {
 			"label": "Công cụ có sẵn",
