webview-ui/src/i18n/locales/hi/prompts.json (before)
{
	"title": "प्रॉम्प्ट्स",
	"done": "हो गया",
	"modes": {
		"title": "मोड्स",
		"createNewMode": "नया मोड बनाएँ",
		"editModesConfig": "मोड कॉन्फ़िगरेशन संपादित करें",
		"editGlobalModes": "ग्लोबल मोड्स संपादित करें",
		"editProjectModes": "प्रोजेक्ट मोड्स संपादित करें (.roomodes)",
		"createModeHelpText": "नया कस्टम मोड बनाने के लिए + पर क्लिक करें, या बस चैट में Roo से आपके लिए एक बनाने को कहें!"
	},
	"apiConfiguration": {
		"title": "API कॉन्फ़िगरेशन",
		"select": "इस मोड के लिए किस API कॉन्फ़िगरेशन का उपयोग करना है, चुनें"
	},
	"tools": {
		"title": "उपलब्ध टूल्स",
		"builtInModesText": "अंतर्निहित मोड्स के लिए टूल्स को संशोधित नहीं किया जा सकता",
		"editTools": "टूल्स संपादित करें",
		"doneEditing": "संपादन पूरा हुआ",
		"allowedFiles": "अनुमत फाइलें:",
		"toolNames": {
			"read": "फाइलें पढ़ें",
			"edit": "फाइलें संपादित करें",
			"browser": "ब्राउज़र का उपयोग करें",
			"command": "कमांड्स चलाएँ",
			"mcp": "MCP का उपयोग करें"
		}
	},
	"roleDefinition": {
		"title": "भूमिका परिभाषा",
		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
		"description": "इस मोड के लिए Roo की विशेषज्ञता और व्यक्तित्व परिभाषित करें। यह विवरण Roo के स्वयं को प्रस्तुत करने और कार्यों से निपटने के तरीके को आकार देता है।"
	},
	"customInstructions": {
		"title": "मोड-विशिष्ट कस्टम निर्देश (वैकल्पिक)",
		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
		"description": "{{modeName}} मोड के लिए विशिष्ट व्यवहार दिशानिर्देश जोड़ें।",
		"loadFromFile": "{{mode}} मोड के लिए विशिष्ट कस्टम निर्देश आपके वर्कस्पेस में <span>.roo/rules-{{slug}}/</span> फ़ोल्डर से भी लोड किए जा सकते हैं (.roorules-{{slug}} और .clinerules-{{slug}} पुराने हो गए हैं और जल्द ही काम करना बंद कर देंगे)।"
	},
	"globalCustomInstructions": {
		"title": "सभी मोड्स के लिए कस्टम निर्देश",
		"description": "ये निर्देश सभी मोड्स पर लागू होते हैं। वे व्यवहारों का एक आधार सेट प्रदान करते हैं जिन्हें नीचे दिए गए मोड-विशिष्ट निर्देशों द्वारा बढ़ाया जा सकता है।\nयदि आप चाहते हैं कि Roo आपके एडिटर की प्रदर्शन भाषा ({{language}}) से अलग भाषा में सोचे और बोले, तो आप यहां इसे निर्दिष्ट कर सकते हैं।",
		"loadFromFile": "निर्देश आपके वर्कस्पेस में <span>.roo/rules/</span> फ़ोल्डर से भी लोड किए जा सकते हैं (.roorules और .clinerules पुराने हो गए हैं और जल्द ही काम करना बंद कर देंगे)।"
	},
	"systemPrompt": {
		"preview": "सिस्टम प्रॉम्प्ट का पूर्वावलोकन",
		"copy": "सिस्टम प्रॉम्प्ट को क्लिपबोर्ड पर कॉपी करें",
		"title": "सिस्टम प्रॉम्प्ट ({{modeName}} मोड)"
	},
	"supportPrompts": {
		"title": "सहायता प्रॉम्प्ट्स",
		"resetPrompt": "{{promptType}} प्रॉम्प्ट को डिफ़ॉल्ट पर रीसेट करें",
		"prompt": "प्रॉम्प्ट",
		"enhance": {
			"apiConfiguration": "API कॉन्फ़िगरेशन",
			"apiConfigDescription": "आप प्रॉम्प्ट्स को बढ़ाने के लिए हमेशा उपयोग करने के लिए एक API कॉन्फ़िगरेशन चुन सकते हैं, या बस वर्तमान में चयनित का उपयोग कर सकते हैं",
			"useCurrentConfig": "वर्तमान में चयनित API कॉन्फ़िगरेशन का उपयोग करें",
			"testPromptPlaceholder": "वृद्धि का परीक्षण करने के लिए एक प्रॉम्प्ट दर्ज करें",
			"previewButton": "प्रॉम्प्ट वृद्धि का पूर्वावलोकन"
		},
		"types": {
			"ENHANCE": {
				"label": "प्रॉम्प्ट बढ़ाएँ",
				"description": "अपने इनपुट के लिए अनुकूलित सुझाव या सुधार प्राप्त करने के लिए प्रॉम्प्ट वृद्धि का उपयोग करें। यह सुनिश्चित करता है कि Roo आपके इरादे को समझता है और सर्वोत्तम संभव प्रतिक्रियाएँ प्रदान करता है। चैट में ✨ आइकन के माध्यम से उपलब्ध है।"
			},
			"EXPLAIN": {
				"label": "कोड समझाएँ",
				"description": "कोड स्निपेट, फंक्शन या पूरी फाइलों के विस्तृत स्पष्टीकरण प्राप्त करें। जटिल कोड को समझने या नए पैटर्न सीखने के लिए उपयोगी। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"FIX": {
				"label": "समस्याएँ ठीक करें",
				"description": "बग्स, त्रुटियों या कोड गुणवत्ता के मुद्दों की पहचान और समाधान में मदद प्राप्त करें। समस्याओं को ठीक करने के लिए चरण-दर-चरण मार्गदर्शन प्रदान करता है। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"IMPROVE": {
				"label": "कोड में सुधार करें",
				"description": "कार्यक्षमता बनाए रखते हुए कोड अनुकूलन, बेहतर प्रथाओं और वास्तुकला सुधारों के लिए सुझाव प्राप्त करें। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"ADD_TO_CONTEXT": {
				"label": "संदर्भ में जोड़ें",
				"description": "अपने वर्तमान कार्य या वार्तालाप में संदर्भ जोड़ें। अतिरिक्त जानकारी या स्पष्टीकरण प्रदान करने के लिए उपयोगी। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "टर्मिनल सामग्री को संदर्भ में जोड़ें",
				"description": "अपने वर्तमान कार्य या वार्तालाप में टर्मिनल आउटपुट जोड़ें। कमांड आउटपुट या लॉग प्रदान करने के लिए उपयोगी। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_FIX": {
				"label": "टर्मिनल कमांड ठीक करें",
				"description": "विफल हुए या सुधार की आवश्यकता वाले टर्मिनल कमांड को ठीक करने में मदद प्राप्त करें। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_EXPLAIN": {
				"label": "टर्मिनल कमांड समझाएँ",
				"description": "टर्मिनल कमांड और उनके आउटपुट के विस्तृत स्पष्टीकरण प्राप्त करें। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"NEW_TASK": {
				"label": "नया कार्य शुरू करें",
				"description": "इनपुट के साथ नया कार्य शुरू करें। कमांड पैलेट में उपलब्ध है।"
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "उन्नत: सिस्टम प्रॉम्प्ट ओवरराइड करें",
		"description": "आप अपने वर्कस्पेस में <span>.roo/system-prompt-{{slug}}</span> पर एक फाइल बनाकर इस मोड के लिए सिस्टम प्रॉम्प्ट को पूरी तरह से बदल सकते हैं (भूमिका परिभाषा और कस्टम निर्देशों को छोड़कर)। यह एक बहुत उन्नत सुविधा है जो अंतर्निहित सुरक्षा उपायों और सामंजस्यता जांचों को बायपास करती है (विशेष रूप से टूल उपयोग के आसपास), इसलिए सावधान रहें!"
	},
	"createModeDialog": {
		"title": "नया मोड बनाएँ",
		"close": "बंद करें",
		"name": {
			"label": "नाम",
			"placeholder": "मोड का नाम दर्ज करें"
		},
		"slug": {
			"label": "स्लग",
			"description": "स्लग URL और फाइल नामों में उपयोग किया जाता है। यह लोअरकेस में होना चाहिए और केवल अक्षर, संख्याएँ और हाइफन शामिल होने चाहिए।"
		},
		"saveLocation": {
			"label": "सहेजने का स्थान",
			"description": "इस मोड को कहां सहेजना है, चुनें। प्रोजेक्ट-विशिष्ट मोड्स को ग्लोबल मोड्स पर प्राथमिकता मिलती है।",
			"global": {
				"label": "ग्लोबल",
				"description": "सभी वर्कस्पेस में उपलब्ध"
			},
			"project": {
				"label": "प्रोजेक्ट-विशिष्ट (.roomodes)",
				"description": "केवल इस वर्कस्पेस में उपलब्ध, ग्लोबल पर प्राथमिकता रखता है"
			}
		},
		"roleDefinition": {
			"label": "भूमिका परिभाषा",
			"description": "इस मोड के लिए Roo की विशेषज्ञता और व्यक्तित्व परिभाषित करें।"
		},
		"tools": {
			"label": "उपलब्ध टूल्स",
			"description": "चुनें कि यह मोड कौन से टूल्स उपयोग कर सकता है।"
		},
		"customInstructions": {
			"label": "कस्टम निर्देश (वैकल्पिक)",
			"description": "इस मोड के लिए विशिष्ट व्यवहार दिशानिर्देश जोड़ें।"
		},
		"buttons": {
			"cancel": "रद्द करें",
			"create": "मोड बनाएँ"
		},
		"deleteMode": "मोड हटाएँ"
	},
	"allFiles": "सभी फाइलें"
}

webview-ui/src/i18n/locales/hi/prompts.json (after)
{
	"title": "प्रॉम्प्ट्स",
	"done": "हो गया",
	"modes": {
		"title": "मोड्स",
		"createNewMode": "नया मोड बनाएँ",
		"editModesConfig": "मोड कॉन्फ़िगरेशन संपादित करें",
		"editGlobalModes": "ग्लोबल मोड्स संपादित करें",
		"editProjectModes": "प्रोजेक्ट मोड्स संपादित करें (.roomodes)",
		"createModeHelpText": "नया कस्टम मोड बनाने के लिए + पर क्लिक करें, या बस चैट में Feb से आपके लिए एक बनाने को कहें!"
	},
	"apiConfiguration": {
		"title": "API कॉन्फ़िगरेशन",
		"select": "इस मोड के लिए किस API कॉन्फ़िगरेशन का उपयोग करना है, चुनें"
	},
	"tools": {
		"title": "उपलब्ध टूल्स",
		"builtInModesText": "अंतर्निहित मोड्स के लिए टूल्स को संशोधित नहीं किया जा सकता",
		"editTools": "टूल्स संपादित करें",
		"doneEditing": "संपादन पूरा हुआ",
		"allowedFiles": "अनुमत फाइलें:",
		"toolNames": {
			"read": "फाइलें पढ़ें",
			"edit": "फाइलें संपादित करें",
			"browser": "ब्राउज़र का उपयोग करें",
			"command": "कमांड्स चलाएँ",
			"mcp": "MCP का उपयोग करें"
		}
	},
	"roleDefinition": {
		"title": "भूमिका परिभाषा",
		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
		"description": "इस मोड के लिए Feb की विशेषज्ञता और व्यक्तित्व परिभाषित करें। यह विवरण Feb के स्वयं को प्रस्तुत करने और कार्यों से निपटने के तरीके को आकार देता है।"
	},
	"customInstructions": {
		"title": "मोड-विशिष्ट कस्टम निर्देश (वैकल्पिक)",
		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
		"description": "{{modeName}} मोड के लिए विशिष्ट व्यवहार दिशानिर्देश जोड़ें।",
		"loadFromFile": "{{mode}} मोड के लिए विशिष्ट कस्टम निर्देश आपके वर्कस्पेस में <span>.roo/rules-{{slug}}/</span> फ़ोल्डर से भी लोड किए जा सकते हैं (.roorules-{{slug}} और .clinerules-{{slug}} पुराने हो गए हैं और जल्द ही काम करना बंद कर देंगे)।"
	},
	"globalCustomInstructions": {
		"title": "सभी मोड्स के लिए कस्टम निर्देश",
		"description": "ये निर्देश सभी मोड्स पर लागू होते हैं। वे व्यवहारों का एक आधार सेट प्रदान करते हैं जिन्हें नीचे दिए गए मोड-विशिष्ट निर्देशों द्वारा बढ़ाया जा सकता है।\nयदि आप चाहते हैं कि Feb आपके एडिटर की प्रदर्शन भाषा ({{language}}) से अलग भाषा में सोचे और बोले, तो आप यहां इसे निर्दिष्ट कर सकते हैं।",
		"loadFromFile": "निर्देश आपके वर्कस्पेस में <span>.roo/rules/</span> फ़ोल्डर से भी लोड किए जा सकते हैं (.roorules और .clinerules पुराने हो गए हैं और जल्द ही काम करना बंद कर देंगे)।"
	},
	"systemPrompt": {
		"preview": "सिस्टम प्रॉम्प्ट का पूर्वावलोकन",
		"copy": "सिस्टम प्रॉम्प्ट को क्लिपबोर्ड पर कॉपी करें",
		"title": "सिस्टम प्रॉम्प्ट ({{modeName}} मोड)"
	},
	"supportPrompts": {
		"title": "सहायता प्रॉम्प्ट्स",
		"resetPrompt": "{{promptType}} प्रॉम्प्ट को डिफ़ॉल्ट पर रीसेट करें",
		"prompt": "प्रॉम्प्ट",
		"enhance": {
			"apiConfiguration": "API कॉन्फ़िगरेशन",
			"apiConfigDescription": "आप प्रॉम्प्ट्स को बढ़ाने के लिए हमेशा उपयोग करने के लिए एक API कॉन्फ़िगरेशन चुन सकते हैं, या बस वर्तमान में चयनित का उपयोग कर सकते हैं",
			"useCurrentConfig": "वर्तमान में चयनित API कॉन्फ़िगरेशन का उपयोग करें",
			"testPromptPlaceholder": "वृद्धि का परीक्षण करने के लिए एक प्रॉम्प्ट दर्ज करें",
			"previewButton": "प्रॉम्प्ट वृद्धि का पूर्वावलोकन"
		},
		"types": {
			"ENHANCE": {
				"label": "प्रॉम्प्ट बढ़ाएँ",
				"description": "अपने इनपुट के लिए अनुकूलित सुझाव या सुधार प्राप्त करने के लिए प्रॉम्प्ट वृद्धि का उपयोग करें। यह सुनिश्चित करता है कि Feb आपके इरादे को समझता है और सर्वोत्तम संभव प्रतिक्रियाएँ प्रदान करता है। चैट में ✨ आइकन के माध्यम से उपलब्ध है।"
			},
			"EXPLAIN": {
				"label": "कोड समझाएँ",
				"description": "कोड स्निपेट, फंक्शन या पूरी फाइलों के विस्तृत स्पष्टीकरण प्राप्त करें। जटिल कोड को समझने या नए पैटर्न सीखने के लिए उपयोगी। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"FIX": {
				"label": "समस्याएँ ठीक करें",
				"description": "बग्स, त्रुटियों या कोड गुणवत्ता के मुद्दों की पहचान और समाधान में मदद प्राप्त करें। समस्याओं को ठीक करने के लिए चरण-दर-चरण मार्गदर्शन प्रदान करता है। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"IMPROVE": {
				"label": "कोड में सुधार करें",
				"description": "कार्यक्षमता बनाए रखते हुए कोड अनुकूलन, बेहतर प्रथाओं और वास्तुकला सुधारों के लिए सुझाव प्राप्त करें। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"ADD_TO_CONTEXT": {
				"label": "संदर्भ में जोड़ें",
				"description": "अपने वर्तमान कार्य या वार्तालाप में संदर्भ जोड़ें। अतिरिक्त जानकारी या स्पष्टीकरण प्रदान करने के लिए उपयोगी। कोड कार्रवाइयों (एडिटर में बल्ब आइकन) और एडिटर के कंटेक्स्ट मेनू (चयनित कोड पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_ADD_TO_CONTEXT": {
				"label": "टर्मिनल सामग्री को संदर्भ में जोड़ें",
				"description": "अपने वर्तमान कार्य या वार्तालाप में टर्मिनल आउटपुट जोड़ें। कमांड आउटपुट या लॉग प्रदान करने के लिए उपयोगी। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_FIX": {
				"label": "टर्मिनल कमांड ठीक करें",
				"description": "विफल हुए या सुधार की आवश्यकता वाले टर्मिनल कमांड को ठीक करने में मदद प्राप्त करें। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"TERMINAL_EXPLAIN": {
				"label": "टर्मिनल कमांड समझाएँ",
				"description": "टर्मिनल कमांड और उनके आउटपुट के विस्तृत स्पष्टीकरण प्राप्त करें। टर्मिनल के कंटेक्स्ट मेनू (चयनित टर्मिनल सामग्री पर राइट-क्लिक) में उपलब्ध है।"
			},
			"NEW_TASK": {
				"label": "नया कार्य शुरू करें",
				"description": "इनपुट के साथ नया कार्य शुरू करें। कमांड पैलेट में उपलब्ध है।"
			}
		}
	},
	"advancedSystemPrompt": {
		"title": "उन्नत: सिस्टम प्रॉम्प्ट ओवरराइड करें",
		"description": "आप अपने वर्कस्पेस में <span>.roo/system-prompt-{{slug}}</span> पर एक फाइल बनाकर इस मोड के लिए सिस्टम प्रॉम्प्ट को पूरी तरह से बदल सकते हैं (भूमिका परिभाषा और कस्टम निर्देशों को छोड़कर)। यह एक बहुत उन्नत सुविधा है जो अंतर्निहित सुरक्षा उपायों और सामंजस्यता जांचों को बायपास करती है (विशेष रूप से टूल उपयोग के आसपास), इसलिए सावधान रहें!"
	},
	"createModeDialog": {
		"title": "नया मोड बनाएँ",
		"close": "बंद करें",
		"name": {
			"label": "नाम",
			"placeholder": "मोड का नाम दर्ज करें"
		},
		"slug": {
			"label": "स्लग",
			"description": "स्लग URL और फाइल नामों में उपयोग किया जाता है। यह लोअरकेस में होना चाहिए और केवल अक्षर, संख्याएँ और हाइफन शामिल होने चाहिए।"
		},
		"saveLocation": {
			"label": "सहेजने का स्थान",
			"description": "इस मोड को कहां सहेजना है, चुनें। प्रोजेक्ट-विशिष्ट मोड्स को ग्लोबल मोड्स पर प्राथमिकता मिलती है।",
			"global": {
				"label": "ग्लोबल",
				"description": "सभी वर्कस्पेस में उपलब्ध"
			},
			"project": {
				"label": "प्रोजेक्ट-विशिष्ट (.roomodes)",
				"description": "केवल इस वर्कस्पेस में उपलब्ध, ग्लोबल पर प्राथमिकता रखता है"
			}
		},
		"roleDefinition": {
			"label": "भूमिका परिभाषा",
			"description": "इस मोड के लिए Feb की विशेषज्ञता और व्यक्तित्व परिभाषित करें।"
		},
		"tools": {
			"label": "उपलब्ध टूल्स",
			"description": "चुनें कि यह मोड कौन से टूल्स उपयोग कर सकता है।"
		},
		"customInstructions": {
			"label": "कस्टम निर्देश (वैकल्पिक)",
			"description": "इस मोड के लिए विशिष्ट व्यवहार दिशानिर्देश जोड़ें।"
		},
		"buttons": {
			"cancel": "रद्द करें",
			"create": "मोड बनाएँ"
		},
		"deleteMode": "मोड हटाएँ"
	},
	"allFiles": "सभी फाइलें"
}

webview-ui/src/i18n/locales/hi/prompts.json (diff)
@@ -7,7 +7,7 @@
 		"editModesConfig": "मोड कॉन्फ़िगरेशन संपादित करें",
 		"editGlobalModes": "ग्लोबल मोड्स संपादित करें",
 		"editProjectModes": "प्रोजेक्ट मोड्स संपादित करें (.roomodes)",
-		"createModeHelpText": "नया कस्टम मोड बनाने के लिए + पर क्लिक करें, या बस चैट में Roo से आपके लिए एक बनाने को कहें!"
+		"createModeHelpText": "नया कस्टम मोड बनाने के लिए + पर क्लिक करें, या बस चैट में Feb से आपके लिए एक बनाने को कहें!"
 	},
 	"apiConfiguration": {
 		"title": "API कॉन्फ़िगरेशन",
@@ -30,7 +30,7 @@
 	"roleDefinition": {
 		"title": "भूमिका परिभाषा",
 		"resetToDefault": "डिफ़ॉल्ट पर रीसेट करें",
-		"description": "इस मोड के लिए Roo की विशेषज्ञता और व्यक्तित्व परिभाषित करें। यह विवरण Roo के स्वयं को प्रस्तुत करने और कार्यों से निपटने के तरीके को आकार देता है।"
+		"description": "इस मोड के लिए Feb की विशेषज्ञता और व्यक्तित्व परिभाषित करें। यह विवरण Feb के स्वयं को प्रस्तुत करने और कार्यों से निपटने के तरीके को आकार देता है।"
 	},
 	"customInstructions": {
 		"title": "मोड-विशिष्ट कस्टम निर्देश (वैकल्पिक)",
@@ -40,7 +40,7 @@
 	},
 	"globalCustomInstructions": {
 		"title": "सभी मोड्स के लिए कस्टम निर्देश",
-		"description": "ये निर्देश सभी मोड्स पर लागू होते हैं। वे व्यवहारों का एक आधार सेट प्रदान करते हैं जिन्हें नीचे दिए गए मोड-विशिष्ट निर्देशों द्वारा बढ़ाया जा सकता है।\nयदि आप चाहते हैं कि Roo आपके एडिटर की प्रदर्शन भाषा ({{language}}) से अलग भाषा में सोचे और बोले, तो आप यहां इसे निर्दिष्ट कर सकते हैं।",
+		"description": "ये निर्देश सभी मोड्स पर लागू होते हैं। वे व्यवहारों का एक आधार सेट प्रदान करते हैं जिन्हें नीचे दिए गए मोड-विशिष्ट निर्देशों द्वारा बढ़ाया जा सकता है।\nयदि आप चाहते हैं कि Feb आपके एडिटर की प्रदर्शन भाषा ({{language}}) से अलग भाषा में सोचे और बोले, तो आप यहां इसे निर्दिष्ट कर सकते हैं।",
 		"loadFromFile": "निर्देश आपके वर्कस्पेस में <span>.roo/rules/</span> फ़ोल्डर से भी लोड किए जा सकते हैं (.roorules और .clinerules पुराने हो गए हैं और जल्द ही काम करना बंद कर देंगे)।"
 	},
 	"systemPrompt": {
@@ -62,7 +62,7 @@
 		"types": {
 			"ENHANCE": {
 				"label": "प्रॉम्प्ट बढ़ाएँ",
-				"description": "अपने इनपुट के लिए अनुकूलित सुझाव या सुधार प्राप्त करने के लिए प्रॉम्प्ट वृद्धि का उपयोग करें। यह सुनिश्चित करता है कि Roo आपके इरादे को समझता है और सर्वोत्तम संभव प्रतिक्रियाएँ प्रदान करता है। चैट में ✨ आइकन के माध्यम से उपलब्ध है।"
+				"description": "अपने इनपुट के लिए अनुकूलित सुझाव या सुधार प्राप्त करने के लिए प्रॉम्प्ट वृद्धि का उपयोग करें। यह सुनिश्चित करता है कि Feb आपके इरादे को समझता है और सर्वोत्तम संभव प्रतिक्रियाएँ प्रदान करता है। चैट में ✨ आइकन के माध्यम से उपलब्ध है।"
 			},
 			"EXPLAIN": {
 				"label": "कोड समझाएँ",
@@ -127,7 +127,7 @@
 		},
 		"roleDefinition": {
 			"label": "भूमिका परिभाषा",
-			"description": "इस मोड के लिए Roo की विशेषज्ञता और व्यक्तित्व परिभाषित करें।"
+			"description": "इस मोड के लिए Feb की विशेषज्ञता और व्यक्तित्व परिभाषित करें।"
 		},
 		"tools": {
 			"label": "उपलब्ध टूल्स",
