webview-ui/src/i18n/locales/es/settings.json (before)
{
	"common": {
		"save": "Guardar",
		"done": "Hecho",
		"cancel": "Cancelar",
		"reset": "Restablecer",
		"select": "Seleccionar"
	},
	"header": {
		"title": "Configuración",
		"saveButtonTooltip": "Guardar cambios",
		"nothingChangedTooltip": "Nada ha cambiado",
		"doneButtonTooltip": "Descartar cambios no guardados y cerrar el panel de configuración"
	},
	"unsavedChangesDialog": {
		"title": "Cambios no guardados",
		"description": "¿Desea descartar los cambios y continuar?",
		"cancelButton": "Cancelar",
		"discardButton": "Descartar cambios"
	},
	"sections": {
		"providers": "Proveedores",
		"autoApprove": "Aprobación automática",
		"browser": "Navegador / Uso del ordenador",
		"checkpoints": "Puntos de control",
		"notifications": "Notificaciones",
		"contextManagement": "Gestión de contexto",
		"terminal": "Terminal",
		"advanced": "Avanzado",
		"experimental": "Funciones experimentales",
		"language": "Idioma",
		"about": "Acerca de Roo Code",
		"interface": "Interfaz"
	},
	"autoApprove": {
		"description": "Permitir que Roo realice operaciones automáticamente sin requerir aprobación. Habilite esta configuración solo si confía plenamente en la IA y comprende los riesgos de seguridad asociados.",
		"readOnly": {
			"label": "Lectura",
			"description": "Cuando está habilitado, Roo verá automáticamente el contenido del directorio y leerá archivos sin que necesite hacer clic en el botón Aprobar.",
			"outsideWorkspace": {
				"label": "Incluir archivos fuera del espacio de trabajo",
				"description": "Permitir a Roo leer archivos fuera del espacio de trabajo actual sin requerir aprobación."
			}
		},
		"write": {
			"label": "Escritura",
			"description": "Crear y editar archivos automáticamente sin requerir aprobación",
			"delayLabel": "Retraso después de escritura para permitir que los diagnósticos detecten posibles problemas",
			"outsideWorkspace": {
				"label": "Incluir archivos fuera del espacio de trabajo",
				"description": "Permitir a Roo crear y editar archivos fuera del espacio de trabajo actual sin requerir aprobación."
			}
		},
		"browser": {
			"label": "Navegador",
			"description": "Realizar acciones del navegador automáticamente sin requerir aprobación. Nota: Solo se aplica cuando el modelo admite el uso del ordenador"
		},
		"retry": {
			"label": "Reintentar",
			"description": "Reintentar automáticamente solicitudes de API fallidas cuando el servidor devuelve una respuesta de error",
			"delayLabel": "Retraso antes de reintentar la solicitud"
		},
		"mcp": {
			"label": "MCP",
			"description": "Habilitar la aprobación automática de herramientas MCP individuales en la vista de Servidores MCP (requiere tanto esta configuración como la casilla \"Permitir siempre\" de la herramienta)"
		},
		"modeSwitch": {
			"label": "Modo",
			"description": "Cambiar automáticamente entre diferentes modos sin requerir aprobación"
		},
		"subtasks": {
			"label": "Subtareas",
			"description": "Permitir la creación y finalización de subtareas sin requerir aprobación"
		},
		"execute": {
			"label": "Ejecutar",
			"description": "Ejecutar automáticamente comandos de terminal permitidos sin requerir aprobación",
			"allowedCommands": "Comandos de auto-ejecución permitidos",
			"allowedCommandsDescription": "Prefijos de comandos que pueden ser ejecutados automáticamente cuando \"Aprobar siempre operaciones de ejecución\" está habilitado. Añade * para permitir todos los comandos (usar con precaución).",
			"commandPlaceholder": "Ingrese prefijo de comando (ej. 'git ')",
			"addButton": "Añadir"
		}
	},
	"providers": {
		"configProfile": "Perfil de configuración",
		"providerDocumentation": "Documentación de {{provider}}",
		"description": "Guarde diferentes configuraciones de API para cambiar rápidamente entre proveedores y ajustes.",
		"apiProvider": "Proveedor de API",
		"model": "Modelo",
		"nameEmpty": "El nombre no puede estar vacío",
		"nameExists": "Ya existe un perfil con este nombre",
		"deleteProfile": "Eliminar perfil",
		"invalidArnFormat": "Formato de ARN no válido. Verifica los ejemplos anteriores.",
		"enterNewName": "Ingrese un nuevo nombre",
		"addProfile": "Agregar perfil",
		"renameProfile": "Renombrar perfil",
		"newProfile": "Nuevo perfil de configuración",
		"enterProfileName": "Ingrese el nombre del perfil",
		"createProfile": "Crear perfil",
		"cannotDeleteOnlyProfile": "No se puede eliminar el único perfil",
		"searchPlaceholder": "Buscar perfiles",
		"noMatchFound": "No se encontraron perfiles coincidentes",
		"vscodeLmDescription": "La API del Modelo de Lenguaje de VS Code le permite ejecutar modelos proporcionados por otras extensiones de VS Code (incluido, entre otros, GitHub Copilot). La forma más sencilla de empezar es instalar las extensiones Copilot y Copilot Chat desde el VS Code Marketplace.",
		"awsCustomArnUse": "Ingrese un ARN de Amazon Bedrock válido para el modelo que desea utilizar. Ejemplos de formato:",
		"awsCustomArnDesc": "Asegúrese de que la región en el ARN coincida con la región de AWS seleccionada anteriormente.",
		"openRouterApiKey": "Clave API de OpenRouter",
		"getOpenRouterApiKey": "Obtener clave API de OpenRouter",
		"apiKeyStorageNotice": "Las claves API se almacenan de forma segura en el Almacenamiento Secreto de VSCode",
		"glamaApiKey": "Clave API de Glama",
		"getGlamaApiKey": "Obtener clave API de Glama",
		"useCustomBaseUrl": "Usar URL base personalizada",
		"useHostHeader": "Usar encabezado Host personalizado",
		"useLegacyFormat": "Usar formato API de OpenAI heredado",
		"requestyApiKey": "Clave API de Requesty",
		"getRequestyApiKey": "Obtener clave API de Requesty",
		"openRouterTransformsText": "Comprimir prompts y cadenas de mensajes al tamaño del contexto (<a>Transformaciones de OpenRouter</a>)",
		"anthropicApiKey": "Clave API de Anthropic",
		"getAnthropicApiKey": "Obtener clave API de Anthropic",
		"anthropicUseAuthToken": "Pasar la clave API de Anthropic como encabezado de autorización en lugar de X-Api-Key",
		"deepSeekApiKey": "Clave API de DeepSeek",
		"getDeepSeekApiKey": "Obtener clave API de DeepSeek",
		"geminiApiKey": "Clave API de Gemini",
		"getGeminiApiKey": "Obtener clave API de Gemini",
		"openAiApiKey": "Clave API de OpenAI",
		"openAiBaseUrl": "URL base",
		"getOpenAiApiKey": "Obtener clave API de OpenAI",
		"mistralApiKey": "Clave API de Mistral",
		"getMistralApiKey": "Obtener clave API de Mistral / Codestral",
		"codestralBaseUrl": "URL base de Codestral (Opcional)",
		"codestralBaseUrlDesc": "Establecer una URL alternativa para el modelo Codestral.",
		"xaiApiKey": "Clave API de xAI",
		"getXaiApiKey": "Obtener clave API de xAI",
		"awsCredentials": "Credenciales de AWS",
		"awsProfile": "Perfil de AWS",
		"awsProfileName": "Nombre del perfil de AWS",
		"awsAccessKey": "Clave de acceso de AWS",
		"awsSecretKey": "Clave secreta de AWS",
		"awsSessionToken": "Token de sesión de AWS",
		"awsRegion": "Región de AWS",
		"awsCrossRegion": "Usar inferencia entre regiones",
		"enablePromptCaching": "Habilitar caché de prompts",
		"enablePromptCachingTitle": "Habilitar el caché de prompts para mejorar el rendimiento y reducir costos para modelos compatibles.",
		"cacheUsageNote": "Nota: Si no ve el uso del caché, intente seleccionar un modelo diferente y luego seleccionar nuevamente su modelo deseado.",
		"vscodeLmModel": "Modelo de lenguaje",
		"vscodeLmWarning": "Nota: Esta es una integración muy experimental y el soporte del proveedor variará. Si recibe un error sobre un modelo no compatible, es un problema del proveedor.",
		"googleCloudSetup": {
			"title": "Para usar Google Cloud Vertex AI, necesita:",
			"step1": "1. Crear una cuenta de Google Cloud, habilitar la API de Vertex AI y habilitar los modelos Claude deseados.",
			"step2": "2. Instalar Google Cloud CLI y configurar las credenciales predeterminadas de la aplicación.",
			"step3": "3. O crear una cuenta de servicio con credenciales."
		},
		"googleCloudCredentials": "Credenciales de Google Cloud",
		"googleCloudKeyFile": "Ruta del archivo de clave de Google Cloud",
		"googleCloudProjectId": "ID del proyecto de Google Cloud",
		"googleCloudRegion": "Región de Google Cloud",
		"lmStudio": {
			"baseUrl": "URL base (opcional)",
			"modelId": "ID del modelo",
			"speculativeDecoding": "Habilitar decodificación especulativa",
			"draftModelId": "ID del modelo borrador",
			"draftModelDesc": "El modelo borrador debe ser de la misma familia de modelos para que la decodificación especulativa funcione correctamente.",
			"selectDraftModel": "Seleccionar modelo borrador",
			"noModelsFound": "No se encontraron modelos borrador. Asegúrese de que LM Studio esté ejecutándose con el Modo Servidor habilitado.",
			"description": "LM Studio le permite ejecutar modelos localmente en su computadora. Para obtener instrucciones sobre cómo comenzar, consulte su <a>guía de inicio rápido</a>. También necesitará iniciar la función de <b>servidor local</b> de LM Studio para usarlo con esta extensión. <span>Nota:</span> Roo Code utiliza prompts complejos y funciona mejor con modelos Claude. Los modelos menos capaces pueden no funcionar como se espera."
		},
		"ollama": {
			"baseUrl": "URL base (opcional)",
			"modelId": "ID del modelo",
			"description": "Ollama le permite ejecutar modelos localmente en su computadora. Para obtener instrucciones sobre cómo comenzar, consulte la guía de inicio rápido.",
			"warning": "Nota: Roo Code utiliza prompts complejos y funciona mejor con modelos Claude. Los modelos menos capaces pueden no funcionar como se espera."
		},
		"unboundApiKey": "Clave API de Unbound",
		"getUnboundApiKey": "Obtener clave API de Unbound",
		"humanRelay": {
			"description": "No se requiere clave API, pero el usuario necesita ayudar a copiar y pegar la información en el chat web de IA.",
			"instructions": "Durante el uso, aparecerá un cuadro de diálogo y el mensaje actual se copiará automáticamente al portapapeles. Debe pegarlo en las versiones web de IA (como ChatGPT o Claude), luego copiar la respuesta de la IA de vuelta al cuadro de diálogo y hacer clic en el botón de confirmar."
		},
		"openRouter": {
			"providerRouting": {
				"title": "Enrutamiento de Proveedores de OpenRouter",
				"description": "OpenRouter dirige las solicitudes a los mejores proveedores disponibles para su modelo. Por defecto, las solicitudes se equilibran entre los principales proveedores para maximizar el tiempo de actividad. Sin embargo, puede elegir un proveedor específico para este modelo.",
				"learnMore": "Más información sobre el enrutamiento de proveedores"
			}
		},
		"customModel": {
			"capabilities": "Configure las capacidades y precios para su modelo personalizado compatible con OpenAI. Tenga cuidado al especificar las capacidades del modelo, ya que pueden afectar cómo funciona Roo Code.",
			"maxTokens": {
				"label": "Tokens máximos de salida",
				"description": "Número máximo de tokens que el modelo puede generar en una respuesta. (Especifique -1 para permitir que el servidor establezca los tokens máximos.)"
			},
			"contextWindow": {
				"label": "Tamaño de ventana de contexto",
				"description": "Total de tokens (entrada + salida) que el modelo puede procesar."
			},
			"imageSupport": {
				"label": "Soporte de imágenes",
				"description": "¿Es este modelo capaz de procesar y entender imágenes?"
			},
			"computerUse": {
				"label": "Uso del ordenador",
				"description": "¿Es este modelo capaz de interactuar con un navegador? (ej. Claude 3.7 Sonnet)"
			},
			"promptCache": {
				"label": "Caché de prompts",
				"description": "¿Es este modelo capaz de almacenar prompts en caché?"
			},
			"pricing": {
				"input": {
					"label": "Precio de entrada",
					"description": "Costo por millón de tokens en la entrada/prompt. Esto afecta el costo de enviar contexto e instrucciones al modelo."
				},
				"output": {
					"label": "Precio de salida",
					"description": "Costo por millón de tokens en la respuesta del modelo. Esto afecta el costo del contenido generado y las completaciones."
				},
				"cacheReads": {
					"label": "Precio de lecturas de caché",
					"description": "Costo por millón de tokens para leer del caché. Este es el precio que se cobra cuando se recupera una respuesta almacenada en caché."
				},
				"cacheWrites": {
					"label": "Precio de escrituras de caché",
					"description": "Costo por millón de tokens para escribir en el caché. Este es el precio que se cobra cuando se almacena un prompt en caché por primera vez."
				}
			},
			"resetDefaults": "Restablecer valores predeterminados"
		},
		"rateLimitSeconds": {
			"label": "Límite de tasa",
			"description": "Tiempo mínimo entre solicitudes de API."
		},
		"reasoningEffort": {
			"label": "Esfuerzo de razonamiento del modelo",
			"high": "Alto",
			"medium": "Medio",
			"low": "Bajo"
		}
	},
	"browser": {
		"enable": {
			"label": "Habilitar herramienta de navegador",
			"description": "Cuando está habilitado, Roo puede usar un navegador para interactuar con sitios web cuando se utilizan modelos que admiten el uso del ordenador."
		},
		"viewport": {
			"label": "Tamaño del viewport",
			"description": "Seleccione el tamaño del viewport para interacciones del navegador. Esto afecta cómo se muestran e interactúan los sitios web.",
			"options": {
				"largeDesktop": "Escritorio grande (1280x800)",
				"smallDesktop": "Escritorio pequeño (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Móvil (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Calidad de capturas de pantalla",
			"description": "Ajuste la calidad WebP de las capturas de pantalla del navegador. Valores más altos proporcionan capturas más claras pero aumentan el uso de token."
		},
		"remote": {
			"label": "Usar conexión remota del navegador",
			"description": "Conectarse a un navegador Chrome que se ejecuta con depuración remota habilitada (--remote-debugging-port=9222).",
			"urlPlaceholder": "URL personalizada (ej. http://localhost:9222)",
			"testButton": "Probar conexión",
			"testingButton": "Probando...",
			"instructions": "Ingrese la dirección del host del protocolo DevTools o déjelo vacío para descubrir automáticamente instancias locales de Chrome. El botón Probar Conexión intentará usar la URL personalizada si se proporciona, o descubrirá automáticamente si el campo está vacío."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Habilitar puntos de control automáticos",
			"description": "Cuando está habilitado, Roo creará automáticamente puntos de control durante la ejecución de tareas, facilitando la revisión de cambios o la reversión a estados anteriores."
		}
	},
	"notifications": {
		"sound": {
			"label": "Habilitar efectos de sonido",
			"description": "Cuando está habilitado, Roo reproducirá efectos de sonido para notificaciones y eventos.",
			"volumeLabel": "Volumen"
		},
		"tts": {
			"label": "Habilitar texto a voz",
			"description": "Cuando está habilitado, Roo leerá en voz alta sus respuestas usando texto a voz.",
			"speedLabel": "Velocidad"
		}
	},
	"contextManagement": {
		"description": "Controle qué información se incluye en la ventana de contexto de la IA, afectando el uso de token y la calidad de respuesta",
		"openTabs": {
			"label": "Límite de contexto de pestañas abiertas",
			"description": "Número máximo de pestañas abiertas de VSCode a incluir en el contexto. Valores más altos proporcionan más contexto pero aumentan el uso de token."
		},
		"workspaceFiles": {
			"label": "Límite de contexto de archivos del espacio de trabajo",
			"description": "Número máximo de archivos a incluir en los detalles del directorio de trabajo actual. Valores más altos proporcionan más contexto pero aumentan el uso de token."
		},
		"rooignore": {
			"label": "Mostrar archivos .rooignore en listas y búsquedas",
			"description": "Cuando está habilitado, los archivos que coinciden con los patrones en .rooignore se mostrarán en listas con un símbolo de candado. Cuando está deshabilitado, estos archivos se ocultarán completamente de las listas de archivos y búsquedas."
		},
		"maxReadFile": {
			"label": "Umbral de auto-truncado de lectura de archivos",
			"description": "Roo lee este número de líneas cuando el modelo omite valores de inicio/fin. Si este número es menor que el total del archivo, Roo genera un índice de números de línea de las definiciones de código. Casos especiales: -1 indica a Roo que lea el archivo completo (sin indexación), y 0 indica que no lea líneas y proporcione solo índices de línea para un contexto mínimo. Valores más bajos minimizan el uso inicial de contexto, permitiendo lecturas posteriores de rangos de líneas precisos. Las solicitudes con inicio/fin explícitos no están limitadas por esta configuración.",
			"lines": "líneas",
			"always_full_read": "Siempre leer el archivo completo"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Límite de salida de terminal",
			"description": "Número máximo de líneas a incluir en la salida del terminal al ejecutar comandos. Cuando se excede, se eliminarán líneas del medio, ahorrando token."
		},
		"shellIntegrationTimeout": {
			"label": "Tiempo de espera de integración del shell del terminal",
			"description": "Tiempo máximo de espera para la inicialización de la integración del shell antes de ejecutar comandos. Para usuarios con tiempos de inicio de shell largos, este valor puede necesitar ser aumentado si ve errores \"Shell Integration Unavailable\" en el terminal."
		},
		"zdotdir": {
			"label": "Habilitar gestión de ZDOTDIR",
			"description": "Cuando está habilitado, crea un directorio temporal para ZDOTDIR para manejar correctamente la integración del shell zsh. Esto asegura que la integración del shell de VSCode funcione correctamente con zsh mientras preserva tu configuración de zsh. (experimental)"
		},
		"commandDelay": {
			"label": "Retraso de comando del terminal",
			"description": "Retraso en milisegundos para añadir después de la ejecución del comando. La configuración predeterminada de 0 desactiva completamente el retraso. Esto puede ayudar a asegurar que la salida del comando se capture completamente en terminales con problemas de temporización. En la mayoría de terminales se implementa estableciendo `PROMPT_COMMAND='sleep N'` y Powershell añade `start-sleep` al final de cada comando. Originalmente era una solución para el error VSCode#237208 y puede no ser necesario."
		},
		"powershellCounter": {
			"label": "Habilitar solución temporal del contador de PowerShell",
			"description": "Cuando está habilitado, agrega un contador a los comandos de PowerShell para garantizar la ejecución correcta de los comandos. Esto ayuda con las terminales PowerShell que pueden tener problemas con la captura de salida de comandos."
		},
		"zshClearEolMark": {
			"label": "Limpiar marca de fin de línea de ZSH",
			"description": "Cuando está habilitado, limpia la marca de fin de línea de ZSH estableciendo PROMPT_EOL_MARK=''. Esto evita problemas con la interpretación de la salida de comandos cuando termina con caracteres especiales como '%'."
		},
		"zshOhMy": {
			"label": "Habilitar integración Oh My Zsh",
			"description": "Cuando está habilitado, establece ITERM_SHELL_INTEGRATION_INSTALLED=Yes para habilitar las características de integración del shell Oh My Zsh. (experimental)"
		},
		"zshP10k": {
			"label": "Habilitar integración Powerlevel10k",
			"description": "Cuando está habilitado, establece POWERLEVEL9K_TERM_SHELL_INTEGRATION=true para habilitar las características de integración del shell Powerlevel10k. (experimental)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Habilitar edición a través de diffs",
			"description": "Cuando está habilitado, Roo podrá editar archivos más rápidamente y rechazará automáticamente escrituras completas de archivos truncados. Funciona mejor con el último modelo Claude 3.7 Sonnet.",
			"strategy": {
				"label": "Estrategia de diff",
				"options": {
					"standard": "Estándar (Bloque único)",
					"multiBlock": "Experimental: Diff multi-bloque",
					"unified": "Experimental: Diff unificado"
				},
				"descriptions": {
					"standard": "La estrategia de diff estándar aplica cambios a un solo bloque de código a la vez.",
					"unified": "La estrategia de diff unificado toma múltiples enfoques para aplicar diffs y elige el mejor enfoque.",
					"multiBlock": "La estrategia de diff multi-bloque permite actualizar múltiples bloques de código en un archivo en una sola solicitud."
				}
			},
			"matchPrecision": {
				"label": "Precisión de coincidencia",
				"description": "Este control deslizante controla cuán precisamente deben coincidir las secciones de código al aplicar diffs. Valores más bajos permiten coincidencias más flexibles pero aumentan el riesgo de reemplazos incorrectos. Use valores por debajo del 100% con extrema precaución."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Usar estrategia de diff unificada experimental",
			"description": "Habilitar la estrategia de diff unificada experimental. Esta estrategia podría reducir el número de reintentos causados por errores del modelo, pero puede causar comportamientos inesperados o ediciones incorrectas. Habilítela solo si comprende los riesgos y está dispuesto a revisar cuidadosamente todos los cambios."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Usar herramienta experimental de búsqueda y reemplazo",
			"description": "Habilitar la herramienta experimental de búsqueda y reemplazo, permitiendo a Roo reemplazar múltiples instancias de un término de búsqueda en una sola solicitud."
		},
		"INSERT_BLOCK": {
			"name": "Usar herramienta experimental de inserción de contenido",
			"description": "Habilitar la herramienta experimental de inserción de contenido, permitiendo a Roo insertar contenido en números de línea específicos sin necesidad de crear un diff."
		},
		"POWER_STEERING": {
			"name": "Usar modo experimental de \"dirección asistida\"",
			"description": "Cuando está habilitado, Roo recordará al modelo los detalles de su definición de modo actual con más frecuencia. Esto llevará a una mayor adherencia a las definiciones de roles e instrucciones personalizadas, pero usará más tokens por mensaje."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Usar herramienta experimental de diff de bloques múltiples",
			"description": "Cuando está habilitado, Roo usará la herramienta de diff de bloques múltiples. Esto intentará actualizar múltiples bloques de código en el archivo en una sola solicitud."
		}
	},
	"temperature": {
		"useCustom": "Usar temperatura personalizada",
		"description": "Controla la aleatoriedad en las respuestas del modelo.",
		"rangeDescription": "Valores más altos hacen que la salida sea más aleatoria, valores más bajos la hacen más determinista."
	},
	"modelInfo": {
		"supportsImages": "Soporta imágenes",
		"noImages": "No soporta imágenes",
		"supportsComputerUse": "Soporta uso del ordenador",
		"noComputerUse": "No soporta uso del ordenador",
		"supportsPromptCache": "Soporta caché de prompts",
		"noPromptCache": "No soporta caché de prompts",
		"maxOutput": "Salida máxima",
		"inputPrice": "Precio de entrada",
		"outputPrice": "Precio de salida",
		"cacheReadsPrice": "Precio de lecturas de caché",
		"cacheWritesPrice": "Precio de escrituras de caché",
		"enableStreaming": "Habilitar streaming",
		"enableR1Format": "Habilitar parámetros del modelo R1",
		"enableR1FormatTips": "Debe habilitarse al utilizar modelos R1 como QWQ, para evitar el error 400",
		"useAzure": "Usar Azure",
		"azureApiVersion": "Establecer versión de API de Azure",
		"gemini": {
			"freeRequests": "* Gratis hasta {{count}} solicitudes por minuto. Después de eso, la facturación depende del tamaño del prompt.",
			"pricingDetails": "Para más información, consulte los detalles de precios.",
			"billingEstimate": "* La facturación es una estimación - el costo exacto depende del tamaño del prompt."
		}
	},
	"modelPicker": {
		"automaticFetch": "La extensión obtiene automáticamente la lista más reciente de modelos disponibles en <serviceLink>{{serviceName}}</serviceLink>. Si no está seguro de qué modelo elegir, Roo Code funciona mejor con <defaultModelLink>{{defaultModelId}}</defaultModelLink>. También puede buscar \"free\" para opciones sin costo actualmente disponibles.",
		"label": "Modelo",
		"searchPlaceholder": "Buscar",
		"noMatchFound": "No se encontraron coincidencias",
		"useCustomModel": "Usar personalizado: {{modelId}}"
	},
	"footer": {
		"feedback": "Si tiene alguna pregunta o comentario, no dude en abrir un issue en <githubLink>github.com/RooVetGit/Roo-Code</githubLink> o unirse a <redditLink>reddit.com/r/RooCode</redditLink> o <discordLink>discord.gg/roocode</discordLink>",
		"version": "Roo Code v{{version}}",
		"telemetry": {
			"label": "Permitir informes anónimos de errores y uso",
			"description": "Ayude a mejorar Roo Code enviando datos de uso anónimos e informes de errores. Nunca se envía código, prompts o información personal. Consulte nuestra política de privacidad para más detalles."
		},
		"settings": {
			"import": "Importar",
			"export": "Exportar",
			"reset": "Restablecer"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Tokens máximos",
		"maxThinkingTokens": "Tokens máximos de pensamiento"
	},
	"validation": {
		"apiKey": "Debe proporcionar una clave API válida.",
		"awsRegion": "Debe elegir una región para usar con Amazon Bedrock.",
		"googleCloud": "Debe proporcionar un ID de proyecto y región de Google Cloud válidos.",
		"modelId": "Debe proporcionar un ID de modelo válido.",
		"modelSelector": "Debe proporcionar un selector de modelo válido.",
		"openAi": "Debe proporcionar una URL base, clave API y ID de modelo válidos.",
		"arn": {
			"invalidFormat": "Formato de ARN no válido. Por favor, verifique los requisitos de formato.",
			"regionMismatch": "Advertencia: La región en su ARN ({{arnRegion}}) no coincide con su región seleccionada ({{region}}). Esto puede causar problemas de acceso. El proveedor usará la región del ARN."
		},
		"modelAvailability": "El ID de modelo ({{modelId}}) que proporcionó no está disponible. Por favor, elija un modelo diferente."
	},
	"placeholders": {
		"apiKey": "Ingrese clave API...",
		"profileName": "Ingrese nombre del perfil",
		"accessKey": "Ingrese clave de acceso...",
		"secretKey": "Ingrese clave secreta...",
		"sessionToken": "Ingrese token de sesión...",
		"credentialsJson": "Ingrese JSON de credenciales...",
		"keyFilePath": "Ingrese ruta del archivo de clave...",
		"projectId": "Ingrese ID del proyecto...",
		"customArn": "Ingrese ARN (ej. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Ingrese URL base...",
		"modelId": {
			"lmStudio": "ej. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "ej. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "ej. llama3.1"
		},
		"numbers": {
			"maxTokens": "ej. 4096",
			"contextWindow": "ej. 128000",
			"inputPrice": "ej. 0.0001",
			"outputPrice": "ej. 0.0002",
			"cacheWritePrice": "ej. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Predeterminado: http://localhost:11434",
		"lmStudioUrl": "Predeterminado: http://localhost:1234",
		"geminiUrl": "Predeterminado: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "ARN personalizado",
		"useCustomArn": "Usar ARN personalizado..."
	}
}

webview-ui/src/i18n/locales/es/settings.json (after)
{
	"common": {
		"save": "Guardar",
		"done": "Hecho",
		"cancel": "Cancelar",
		"reset": "Restablecer",
		"select": "Seleccionar"
	},
	"header": {
		"title": "Configuración",
		"saveButtonTooltip": "Guardar cambios",
		"nothingChangedTooltip": "Nada ha cambiado",
		"doneButtonTooltip": "Descartar cambios no guardados y cerrar el panel de configuración"
	},
	"unsavedChangesDialog": {
		"title": "Cambios no guardados",
		"description": "¿Desea descartar los cambios y continuar?",
		"cancelButton": "Cancelar",
		"discardButton": "Descartar cambios"
	},
	"sections": {
		"providers": "Proveedores",
		"autoApprove": "Aprobación automática",
		"browser": "Navegador / Uso del ordenador",
		"checkpoints": "Puntos de control",
		"notifications": "Notificaciones",
		"contextManagement": "Gestión de contexto",
		"terminal": "Terminal",
		"advanced": "Avanzado",
		"experimental": "Funciones experimentales",
		"language": "Idioma",
		"about": "Acerca de Feb Code",
		"interface": "Interfaz"
	},
	"autoApprove": {
		"description": "Permitir que Feb realice operaciones automáticamente sin requerir aprobación. Habilite esta configuración solo si confía plenamente en la IA y comprende los riesgos de seguridad asociados.",
		"readOnly": {
			"label": "Lectura",
			"description": "Cuando está habilitado, Feb verá automáticamente el contenido del directorio y leerá archivos sin que necesite hacer clic en el botón Aprobar.",
			"outsideWorkspace": {
				"label": "Incluir archivos fuera del espacio de trabajo",
				"description": "Permitir a Feb leer archivos fuera del espacio de trabajo actual sin requerir aprobación."
			}
		},
		"write": {
			"label": "Escritura",
			"description": "Crear y editar archivos automáticamente sin requerir aprobación",
			"delayLabel": "Retraso después de escritura para permitir que los diagnósticos detecten posibles problemas",
			"outsideWorkspace": {
				"label": "Incluir archivos fuera del espacio de trabajo",
				"description": "Permitir a Feb crear y editar archivos fuera del espacio de trabajo actual sin requerir aprobación."
			}
		},
		"browser": {
			"label": "Navegador",
			"description": "Realizar acciones del navegador automáticamente sin requerir aprobación. Nota: Solo se aplica cuando el modelo admite el uso del ordenador"
		},
		"retry": {
			"label": "Reintentar",
			"description": "Reintentar automáticamente solicitudes de API fallidas cuando el servidor devuelve una respuesta de error",
			"delayLabel": "Retraso antes de reintentar la solicitud"
		},
		"mcp": {
			"label": "MCP",
			"description": "Habilitar la aprobación automática de herramientas MCP individuales en la vista de Servidores MCP (requiere tanto esta configuración como la casilla \"Permitir siempre\" de la herramienta)"
		},
		"modeSwitch": {
			"label": "Modo",
			"description": "Cambiar automáticamente entre diferentes modos sin requerir aprobación"
		},
		"subtasks": {
			"label": "Subtareas",
			"description": "Permitir la creación y finalización de subtareas sin requerir aprobación"
		},
		"execute": {
			"label": "Ejecutar",
			"description": "Ejecutar automáticamente comandos de terminal permitidos sin requerir aprobación",
			"allowedCommands": "Comandos de auto-ejecución permitidos",
			"allowedCommandsDescription": "Prefijos de comandos que pueden ser ejecutados automáticamente cuando \"Aprobar siempre operaciones de ejecución\" está habilitado. Añade * para permitir todos los comandos (usar con precaución).",
			"commandPlaceholder": "Ingrese prefijo de comando (ej. 'git ')",
			"addButton": "Añadir"
		}
	},
	"providers": {
		"configProfile": "Perfil de configuración",
		"providerDocumentation": "Documentación de {{provider}}",
		"description": "Guarde diferentes configuraciones de API para cambiar rápidamente entre proveedores y ajustes.",
		"apiProvider": "Proveedor de API",
		"model": "Modelo",
		"nameEmpty": "El nombre no puede estar vacío",
		"nameExists": "Ya existe un perfil con este nombre",
		"deleteProfile": "Eliminar perfil",
		"invalidArnFormat": "Formato de ARN no válido. Verifica los ejemplos anteriores.",
		"enterNewName": "Ingrese un nuevo nombre",
		"addProfile": "Agregar perfil",
		"renameProfile": "Renombrar perfil",
		"newProfile": "Nuevo perfil de configuración",
		"enterProfileName": "Ingrese el nombre del perfil",
		"createProfile": "Crear perfil",
		"cannotDeleteOnlyProfile": "No se puede eliminar el único perfil",
		"searchPlaceholder": "Buscar perfiles",
		"noMatchFound": "No se encontraron perfiles coincidentes",
		"vscodeLmDescription": "La API del Modelo de Lenguaje de VS Code le permite ejecutar modelos proporcionados por otras extensiones de VS Code (incluido, entre otros, GitHub Copilot). La forma más sencilla de empezar es instalar las extensiones Copilot y Copilot Chat desde el VS Code Marketplace.",
		"awsCustomArnUse": "Ingrese un ARN de Amazon Bedrock válido para el modelo que desea utilizar. Ejemplos de formato:",
		"awsCustomArnDesc": "Asegúrese de que la región en el ARN coincida con la región de AWS seleccionada anteriormente.",
		"openRouterApiKey": "Clave API de OpenRouter",
		"getOpenRouterApiKey": "Obtener clave API de OpenRouter",
		"apiKeyStorageNotice": "Las claves API se almacenan de forma segura en el Almacenamiento Secreto de VSCode",
		"glamaApiKey": "Clave API de Glama",
		"getGlamaApiKey": "Obtener clave API de Glama",
		"useCustomBaseUrl": "Usar URL base personalizada",
		"useHostHeader": "Usar encabezado Host personalizado",
		"useLegacyFormat": "Usar formato API de OpenAI heredado",
		"requestyApiKey": "Clave API de Requesty",
		"getRequestyApiKey": "Obtener clave API de Requesty",
		"openRouterTransformsText": "Comprimir prompts y cadenas de mensajes al tamaño del contexto (<a>Transformaciones de OpenRouter</a>)",
		"anthropicApiKey": "Clave API de Anthropic",
		"getAnthropicApiKey": "Obtener clave API de Anthropic",
		"anthropicUseAuthToken": "Pasar la clave API de Anthropic como encabezado de autorización en lugar de X-Api-Key",
		"deepSeekApiKey": "Clave API de DeepSeek",
		"getDeepSeekApiKey": "Obtener clave API de DeepSeek",
		"geminiApiKey": "Clave API de Gemini",
		"getGeminiApiKey": "Obtener clave API de Gemini",
		"openAiApiKey": "Clave API de OpenAI",
		"openAiBaseUrl": "URL base",
		"getOpenAiApiKey": "Obtener clave API de OpenAI",
		"mistralApiKey": "Clave API de Mistral",
		"getMistralApiKey": "Obtener clave API de Mistral / Codestral",
		"codestralBaseUrl": "URL base de Codestral (Opcional)",
		"codestralBaseUrlDesc": "Establecer una URL alternativa para el modelo Codestral.",
		"xaiApiKey": "Clave API de xAI",
		"getXaiApiKey": "Obtener clave API de xAI",
		"awsCredentials": "Credenciales de AWS",
		"awsProfile": "Perfil de AWS",
		"awsProfileName": "Nombre del perfil de AWS",
		"awsAccessKey": "Clave de acceso de AWS",
		"awsSecretKey": "Clave secreta de AWS",
		"awsSessionToken": "Token de sesión de AWS",
		"awsRegion": "Región de AWS",
		"awsCrossRegion": "Usar inferencia entre regiones",
		"enablePromptCaching": "Habilitar caché de prompts",
		"enablePromptCachingTitle": "Habilitar el caché de prompts para mejorar el rendimiento y reducir costos para modelos compatibles.",
		"cacheUsageNote": "Nota: Si no ve el uso del caché, intente seleccionar un modelo diferente y luego seleccionar nuevamente su modelo deseado.",
		"vscodeLmModel": "Modelo de lenguaje",
		"vscodeLmWarning": "Nota: Esta es una integración muy experimental y el soporte del proveedor variará. Si recibe un error sobre un modelo no compatible, es un problema del proveedor.",
		"googleCloudSetup": {
			"title": "Para usar Google Cloud Vertex AI, necesita:",
			"step1": "1. Crear una cuenta de Google Cloud, habilitar la API de Vertex AI y habilitar los modelos Claude deseados.",
			"step2": "2. Instalar Google Cloud CLI y configurar las credenciales predeterminadas de la aplicación.",
			"step3": "3. O crear una cuenta de servicio con credenciales."
		},
		"googleCloudCredentials": "Credenciales de Google Cloud",
		"googleCloudKeyFile": "Ruta del archivo de clave de Google Cloud",
		"googleCloudProjectId": "ID del proyecto de Google Cloud",
		"googleCloudRegion": "Región de Google Cloud",
		"lmStudio": {
			"baseUrl": "URL base (opcional)",
			"modelId": "ID del modelo",
			"speculativeDecoding": "Habilitar decodificación especulativa",
			"draftModelId": "ID del modelo borrador",
			"draftModelDesc": "El modelo borrador debe ser de la misma familia de modelos para que la decodificación especulativa funcione correctamente.",
			"selectDraftModel": "Seleccionar modelo borrador",
			"noModelsFound": "No se encontraron modelos borrador. Asegúrese de que LM Studio esté ejecutándose con el Modo Servidor habilitado.",
			"description": "LM Studio le permite ejecutar modelos localmente en su computadora. Para obtener instrucciones sobre cómo comenzar, consulte su <a>guía de inicio rápido</a>. También necesitará iniciar la función de <b>servidor local</b> de LM Studio para usarlo con esta extensión. <span>Nota:</span> Feb Code utiliza prompts complejos y funciona mejor con modelos Claude. Los modelos menos capaces pueden no funcionar como se espera."
		},
		"ollama": {
			"baseUrl": "URL base (opcional)",
			"modelId": "ID del modelo",
			"description": "Ollama le permite ejecutar modelos localmente en su computadora. Para obtener instrucciones sobre cómo comenzar, consulte la guía de inicio rápido.",
			"warning": "Nota: Feb Code utiliza prompts complejos y funciona mejor con modelos Claude. Los modelos menos capaces pueden no funcionar como se espera."
		},
		"unboundApiKey": "Clave API de Unbound",
		"getUnboundApiKey": "Obtener clave API de Unbound",
		"humanRelay": {
			"description": "No se requiere clave API, pero el usuario necesita ayudar a copiar y pegar la información en el chat web de IA.",
			"instructions": "Durante el uso, aparecerá un cuadro de diálogo y el mensaje actual se copiará automáticamente al portapapeles. Debe pegarlo en las versiones web de IA (como ChatGPT o Claude), luego copiar la respuesta de la IA de vuelta al cuadro de diálogo y hacer clic en el botón de confirmar."
		},
		"openRouter": {
			"providerRouting": {
				"title": "Enrutamiento de Proveedores de OpenRouter",
				"description": "OpenRouter dirige las solicitudes a los mejores proveedores disponibles para su modelo. Por defecto, las solicitudes se equilibran entre los principales proveedores para maximizar el tiempo de actividad. Sin embargo, puede elegir un proveedor específico para este modelo.",
				"learnMore": "Más información sobre el enrutamiento de proveedores"
			}
		},
		"customModel": {
			"capabilities": "Configure las capacidades y precios para su modelo personalizado compatible con OpenAI. Tenga cuidado al especificar las capacidades del modelo, ya que pueden afectar cómo funciona Feb Code.",
			"maxTokens": {
				"label": "Tokens máximos de salida",
				"description": "Número máximo de tokens que el modelo puede generar en una respuesta. (Especifique -1 para permitir que el servidor establezca los tokens máximos.)"
			},
			"contextWindow": {
				"label": "Tamaño de ventana de contexto",
				"description": "Total de tokens (entrada + salida) que el modelo puede procesar."
			},
			"imageSupport": {
				"label": "Soporte de imágenes",
				"description": "¿Es este modelo capaz de procesar y entender imágenes?"
			},
			"computerUse": {
				"label": "Uso del ordenador",
				"description": "¿Es este modelo capaz de interactuar con un navegador? (ej. Claude 3.7 Sonnet)"
			},
			"promptCache": {
				"label": "Caché de prompts",
				"description": "¿Es este modelo capaz de almacenar prompts en caché?"
			},
			"pricing": {
				"input": {
					"label": "Precio de entrada",
					"description": "Costo por millón de tokens en la entrada/prompt. Esto afecta el costo de enviar contexto e instrucciones al modelo."
				},
				"output": {
					"label": "Precio de salida",
					"description": "Costo por millón de tokens en la respuesta del modelo. Esto afecta el costo del contenido generado y las completaciones."
				},
				"cacheReads": {
					"label": "Precio de lecturas de caché",
					"description": "Costo por millón de tokens para leer del caché. Este es el precio que se cobra cuando se recupera una respuesta almacenada en caché."
				},
				"cacheWrites": {
					"label": "Precio de escrituras de caché",
					"description": "Costo por millón de tokens para escribir en el caché. Este es el precio que se cobra cuando se almacena un prompt en caché por primera vez."
				}
			},
			"resetDefaults": "Restablecer valores predeterminados"
		},
		"rateLimitSeconds": {
			"label": "Límite de tasa",
			"description": "Tiempo mínimo entre solicitudes de API."
		},
		"reasoningEffort": {
			"label": "Esfuerzo de razonamiento del modelo",
			"high": "Alto",
			"medium": "Medio",
			"low": "Bajo"
		}
	},
	"browser": {
		"enable": {
			"label": "Habilitar herramienta de navegador",
			"description": "Cuando está habilitado, Feb puede usar un navegador para interactuar con sitios web cuando se utilizan modelos que admiten el uso del ordenador."
		},
		"viewport": {
			"label": "Tamaño del viewport",
			"description": "Seleccione el tamaño del viewport para interacciones del navegador. Esto afecta cómo se muestran e interactúan los sitios web.",
			"options": {
				"largeDesktop": "Escritorio grande (1280x800)",
				"smallDesktop": "Escritorio pequeño (900x600)",
				"tablet": "Tablet (768x1024)",
				"mobile": "Móvil (360x640)"
			}
		},
		"screenshotQuality": {
			"label": "Calidad de capturas de pantalla",
			"description": "Ajuste la calidad WebP de las capturas de pantalla del navegador. Valores más altos proporcionan capturas más claras pero aumentan el uso de token."
		},
		"remote": {
			"label": "Usar conexión remota del navegador",
			"description": "Conectarse a un navegador Chrome que se ejecuta con depuración remota habilitada (--remote-debugging-port=9222).",
			"urlPlaceholder": "URL personalizada (ej. http://localhost:9222)",
			"testButton": "Probar conexión",
			"testingButton": "Probando...",
			"instructions": "Ingrese la dirección del host del protocolo DevTools o déjelo vacío para descubrir automáticamente instancias locales de Chrome. El botón Probar Conexión intentará usar la URL personalizada si se proporciona, o descubrirá automáticamente si el campo está vacío."
		}
	},
	"checkpoints": {
		"enable": {
			"label": "Habilitar puntos de control automáticos",
			"description": "Cuando está habilitado, Feb creará automáticamente puntos de control durante la ejecución de tareas, facilitando la revisión de cambios o la reversión a estados anteriores."
		}
	},
	"notifications": {
		"sound": {
			"label": "Habilitar efectos de sonido",
			"description": "Cuando está habilitado, Feb reproducirá efectos de sonido para notificaciones y eventos.",
			"volumeLabel": "Volumen"
		},
		"tts": {
			"label": "Habilitar texto a voz",
			"description": "Cuando está habilitado, Feb leerá en voz alta sus respuestas usando texto a voz.",
			"speedLabel": "Velocidad"
		}
	},
	"contextManagement": {
		"description": "Controle qué información se incluye en la ventana de contexto de la IA, afectando el uso de token y la calidad de respuesta",
		"openTabs": {
			"label": "Límite de contexto de pestañas abiertas",
			"description": "Número máximo de pestañas abiertas de VSCode a incluir en el contexto. Valores más altos proporcionan más contexto pero aumentan el uso de token."
		},
		"workspaceFiles": {
			"label": "Límite de contexto de archivos del espacio de trabajo",
			"description": "Número máximo de archivos a incluir en los detalles del directorio de trabajo actual. Valores más altos proporcionan más contexto pero aumentan el uso de token."
		},
		"rooignore": {
			"label": "Mostrar archivos .rooignore en listas y búsquedas",
			"description": "Cuando está habilitado, los archivos que coinciden con los patrones en .rooignore se mostrarán en listas con un símbolo de candado. Cuando está deshabilitado, estos archivos se ocultarán completamente de las listas de archivos y búsquedas."
		},
		"maxReadFile": {
			"label": "Umbral de auto-truncado de lectura de archivos",
			"description": "Feb lee este número de líneas cuando el modelo omite valores de inicio/fin. Si este número es menor que el total del archivo, Feb genera un índice de números de línea de las definiciones de código. Casos especiales: -1 indica a Feb que lea el archivo completo (sin indexación), y 0 indica que no lea líneas y proporcione solo índices de línea para un contexto mínimo. Valores más bajos minimizan el uso inicial de contexto, permitiendo lecturas posteriores de rangos de líneas precisos. Las solicitudes con inicio/fin explícitos no están limitadas por esta configuración.",
			"lines": "líneas",
			"always_full_read": "Siempre leer el archivo completo"
		}
	},
	"terminal": {
		"outputLineLimit": {
			"label": "Límite de salida de terminal",
			"description": "Número máximo de líneas a incluir en la salida del terminal al ejecutar comandos. Cuando se excede, se eliminarán líneas del medio, ahorrando token."
		},
		"shellIntegrationTimeout": {
			"label": "Tiempo de espera de integración del shell del terminal",
			"description": "Tiempo máximo de espera para la inicialización de la integración del shell antes de ejecutar comandos. Para usuarios con tiempos de inicio de shell largos, este valor puede necesitar ser aumentado si ve errores \"Shell Integration Unavailable\" en el terminal."
		},
		"zdotdir": {
			"label": "Habilitar gestión de ZDOTDIR",
			"description": "Cuando está habilitado, crea un directorio temporal para ZDOTDIR para manejar correctamente la integración del shell zsh. Esto asegura que la integración del shell de VSCode funcione correctamente con zsh mientras preserva tu configuración de zsh. (experimental)"
		},
		"commandDelay": {
			"label": "Retraso de comando del terminal",
			"description": "Retraso en milisegundos para añadir después de la ejecución del comando. La configuración predeterminada de 0 desactiva completamente el retraso. Esto puede ayudar a asegurar que la salida del comando se capture completamente en terminales con problemas de temporización. En la mayoría de terminales se implementa estableciendo `PROMPT_COMMAND='sleep N'` y Powershell añade `start-sleep` al final de cada comando. Originalmente era una solución para el error VSCode#237208 y puede no ser necesario."
		},
		"powershellCounter": {
			"label": "Habilitar solución temporal del contador de PowerShell",
			"description": "Cuando está habilitado, agrega un contador a los comandos de PowerShell para garantizar la ejecución correcta de los comandos. Esto ayuda con las terminales PowerShell que pueden tener problemas con la captura de salida de comandos."
		},
		"zshClearEolMark": {
			"label": "Limpiar marca de fin de línea de ZSH",
			"description": "Cuando está habilitado, limpia la marca de fin de línea de ZSH estableciendo PROMPT_EOL_MARK=''. Esto evita problemas con la interpretación de la salida de comandos cuando termina con caracteres especiales como '%'."
		},
		"zshOhMy": {
			"label": "Habilitar integración Oh My Zsh",
			"description": "Cuando está habilitado, establece ITERM_SHELL_INTEGRATION_INSTALLED=Yes para habilitar las características de integración del shell Oh My Zsh. (experimental)"
		},
		"zshP10k": {
			"label": "Habilitar integración Powerlevel10k",
			"description": "Cuando está habilitado, establece POWERLEVEL9K_TERM_SHELL_INTEGRATION=true para habilitar las características de integración del shell Powerlevel10k. (experimental)"
		}
	},
	"advanced": {
		"diff": {
			"label": "Habilitar edición a través de diffs",
			"description": "Cuando está habilitado, Feb podrá editar archivos más rápidamente y rechazará automáticamente escrituras completas de archivos truncados. Funciona mejor con el último modelo Claude 3.7 Sonnet.",
			"strategy": {
				"label": "Estrategia de diff",
				"options": {
					"standard": "Estándar (Bloque único)",
					"multiBlock": "Experimental: Diff multi-bloque",
					"unified": "Experimental: Diff unificado"
				},
				"descriptions": {
					"standard": "La estrategia de diff estándar aplica cambios a un solo bloque de código a la vez.",
					"unified": "La estrategia de diff unificado toma múltiples enfoques para aplicar diffs y elige el mejor enfoque.",
					"multiBlock": "La estrategia de diff multi-bloque permite actualizar múltiples bloques de código en un archivo en una sola solicitud."
				}
			},
			"matchPrecision": {
				"label": "Precisión de coincidencia",
				"description": "Este control deslizante controla cuán precisamente deben coincidir las secciones de código al aplicar diffs. Valores más bajos permiten coincidencias más flexibles pero aumentan el riesgo de reemplazos incorrectos. Use valores por debajo del 100% con extrema precaución."
			}
		}
	},
	"experimental": {
		"warning": "⚠️",
		"DIFF_STRATEGY_UNIFIED": {
			"name": "Usar estrategia de diff unificada experimental",
			"description": "Habilitar la estrategia de diff unificada experimental. Esta estrategia podría reducir el número de reintentos causados por errores del modelo, pero puede causar comportamientos inesperados o ediciones incorrectas. Habilítela solo si comprende los riesgos y está dispuesto a revisar cuidadosamente todos los cambios."
		},
		"SEARCH_AND_REPLACE": {
			"name": "Usar herramienta experimental de búsqueda y reemplazo",
			"description": "Habilitar la herramienta experimental de búsqueda y reemplazo, permitiendo a Feb reemplazar múltiples instancias de un término de búsqueda en una sola solicitud."
		},
		"INSERT_BLOCK": {
			"name": "Usar herramienta experimental de inserción de contenido",
			"description": "Habilitar la herramienta experimental de inserción de contenido, permitiendo a Feb insertar contenido en números de línea específicos sin necesidad de crear un diff."
		},
		"POWER_STEERING": {
			"name": "Usar modo experimental de \"dirección asistida\"",
			"description": "Cuando está habilitado, Feb recordará al modelo los detalles de su definición de modo actual con más frecuencia. Esto llevará a una mayor adherencia a las definiciones de roles e instrucciones personalizadas, pero usará más tokens por mensaje."
		},
		"MULTI_SEARCH_AND_REPLACE": {
			"name": "Usar herramienta experimental de diff de bloques múltiples",
			"description": "Cuando está habilitado, Feb usará la herramienta de diff de bloques múltiples. Esto intentará actualizar múltiples bloques de código en el archivo en una sola solicitud."
		}
	},
	"temperature": {
		"useCustom": "Usar temperatura personalizada",
		"description": "Controla la aleatoriedad en las respuestas del modelo.",
		"rangeDescription": "Valores más altos hacen que la salida sea más aleatoria, valores más bajos la hacen más determinista."
	},
	"modelInfo": {
		"supportsImages": "Soporta imágenes",
		"noImages": "No soporta imágenes",
		"supportsComputerUse": "Soporta uso del ordenador",
		"noComputerUse": "No soporta uso del ordenador",
		"supportsPromptCache": "Soporta caché de prompts",
		"noPromptCache": "No soporta caché de prompts",
		"maxOutput": "Salida máxima",
		"inputPrice": "Precio de entrada",
		"outputPrice": "Precio de salida",
		"cacheReadsPrice": "Precio de lecturas de caché",
		"cacheWritesPrice": "Precio de escrituras de caché",
		"enableStreaming": "Habilitar streaming",
		"enableR1Format": "Habilitar parámetros del modelo R1",
		"enableR1FormatTips": "Debe habilitarse al utilizar modelos R1 como QWQ, para evitar el error 400",
		"useAzure": "Usar Azure",
		"azureApiVersion": "Establecer versión de API de Azure",
		"gemini": {
			"freeRequests": "* Gratis hasta {{count}} solicitudes por minuto. Después de eso, la facturación depende del tamaño del prompt.",
			"pricingDetails": "Para más información, consulte los detalles de precios.",
			"billingEstimate": "* La facturación es una estimación - el costo exacto depende del tamaño del prompt."
		}
	},
	"modelPicker": {
		"automaticFetch": "La extensión obtiene automáticamente la lista más reciente de modelos disponibles en <serviceLink>{{serviceName}}</serviceLink>. Si no está seguro de qué modelo elegir, Feb Code funciona mejor con <defaultModelLink>{{defaultModelId}}</defaultModelLink>. También puede buscar \"free\" para opciones sin costo actualmente disponibles.",
		"label": "Modelo",
		"searchPlaceholder": "Buscar",
		"noMatchFound": "No se encontraron coincidencias",
		"useCustomModel": "Usar personalizado: {{modelId}}"
	},
	"footer": {
		"feedback": "Si tiene alguna pregunta o comentario, no dude en abrir un issue en <githubLink>github.com/FebVetGit/Feb-Code</githubLink> o unirse a <redditLink>reddit.com/r/FebCode</redditLink> o <discordLink>discord.gg/roocode</discordLink>",
		"version": "Feb Code v{{version}}",
		"telemetry": {
			"label": "Permitir informes anónimos de errores y uso",
			"description": "Ayude a mejorar Feb Code enviando datos de uso anónimos e informes de errores. Nunca se envía código, prompts o información personal. Consulte nuestra política de privacidad para más detalles."
		},
		"settings": {
			"import": "Importar",
			"export": "Exportar",
			"reset": "Restablecer"
		}
	},
	"thinkingBudget": {
		"maxTokens": "Tokens máximos",
		"maxThinkingTokens": "Tokens máximos de pensamiento"
	},
	"validation": {
		"apiKey": "Debe proporcionar una clave API válida.",
		"awsRegion": "Debe elegir una región para usar con Amazon Bedrock.",
		"googleCloud": "Debe proporcionar un ID de proyecto y región de Google Cloud válidos.",
		"modelId": "Debe proporcionar un ID de modelo válido.",
		"modelSelector": "Debe proporcionar un selector de modelo válido.",
		"openAi": "Debe proporcionar una URL base, clave API y ID de modelo válidos.",
		"arn": {
			"invalidFormat": "Formato de ARN no válido. Por favor, verifique los requisitos de formato.",
			"regionMismatch": "Advertencia: La región en su ARN ({{arnRegion}}) no coincide con su región seleccionada ({{region}}). Esto puede causar problemas de acceso. El proveedor usará la región del ARN."
		},
		"modelAvailability": "El ID de modelo ({{modelId}}) que proporcionó no está disponible. Por favor, elija un modelo diferente."
	},
	"placeholders": {
		"apiKey": "Ingrese clave API...",
		"profileName": "Ingrese nombre del perfil",
		"accessKey": "Ingrese clave de acceso...",
		"secretKey": "Ingrese clave secreta...",
		"sessionToken": "Ingrese token de sesión...",
		"credentialsJson": "Ingrese JSON de credenciales...",
		"keyFilePath": "Ingrese ruta del archivo de clave...",
		"projectId": "Ingrese ID del proyecto...",
		"customArn": "Ingrese ARN (ej. arn:aws:bedrock:us-east-1:123456789012:foundation-model/my-model)",
		"baseUrl": "Ingrese URL base...",
		"modelId": {
			"lmStudio": "ej. meta-llama-3.1-8b-instruct",
			"lmStudioDraft": "ej. lmstudio-community/llama-3.2-1b-instruct",
			"ollama": "ej. llama3.1"
		},
		"numbers": {
			"maxTokens": "ej. 4096",
			"contextWindow": "ej. 128000",
			"inputPrice": "ej. 0.0001",
			"outputPrice": "ej. 0.0002",
			"cacheWritePrice": "ej. 0.00005"
		}
	},
	"defaults": {
		"ollamaUrl": "Predeterminado: http://localhost:11434",
		"lmStudioUrl": "Predeterminado: http://localhost:1234",
		"geminiUrl": "Predeterminado: https://generativelanguage.googleapis.com"
	},
	"labels": {
		"customArn": "ARN personalizado",
		"useCustomArn": "Usar ARN personalizado..."
	}
}

webview-ui/src/i18n/locales/es/settings.json (diff)
@@ -29,17 +29,17 @@
 		"advanced": "Avanzado",
 		"experimental": "Funciones experimentales",
 		"language": "Idioma",
-		"about": "Acerca de Roo Code",
+		"about": "Acerca de Feb Code",
 		"interface": "Interfaz"
 	},
 	"autoApprove": {
-		"description": "Permitir que Roo realice operaciones automáticamente sin requerir aprobación. Habilite esta configuración solo si confía plenamente en la IA y comprende los riesgos de seguridad asociados.",
+		"description": "Permitir que Feb realice operaciones automáticamente sin requerir aprobación. Habilite esta configuración solo si confía plenamente en la IA y comprende los riesgos de seguridad asociados.",
 		"readOnly": {
 			"label": "Lectura",
-			"description": "Cuando está habilitado, Roo verá automáticamente el contenido del directorio y leerá archivos sin que necesite hacer clic en el botón Aprobar.",
+			"description": "Cuando está habilitado, Feb verá automáticamente el contenido del directorio y leerá archivos sin que necesite hacer clic en el botón Aprobar.",
 			"outsideWorkspace": {
 				"label": "Incluir archivos fuera del espacio de trabajo",
-				"description": "Permitir a Roo leer archivos fuera del espacio de trabajo actual sin requerir aprobación."
+				"description": "Permitir a Feb leer archivos fuera del espacio de trabajo actual sin requerir aprobación."
 			}
 		},
 		"write": {
@@ -48,7 +48,7 @@
 			"delayLabel": "Retraso después de escritura para permitir que los diagnósticos detecten posibles problemas",
 			"outsideWorkspace": {
 				"label": "Incluir archivos fuera del espacio de trabajo",
-				"description": "Permitir a Roo crear y editar archivos fuera del espacio de trabajo actual sin requerir aprobación."
+				"description": "Permitir a Feb crear y editar archivos fuera del espacio de trabajo actual sin requerir aprobación."
 			}
 		},
 		"browser": {
@@ -161,13 +161,13 @@
 			"draftModelDesc": "El modelo borrador debe ser de la misma familia de modelos para que la decodificación especulativa funcione correctamente.",
 			"selectDraftModel": "Seleccionar modelo borrador",
 			"noModelsFound": "No se encontraron modelos borrador. Asegúrese de que LM Studio esté ejecutándose con el Modo Servidor habilitado.",
-			"description": "LM Studio le permite ejecutar modelos localmente en su computadora. Para obtener instrucciones sobre cómo comenzar, consulte su <a>guía de inicio rápido</a>. También necesitará iniciar la función de <b>servidor local</b> de LM Studio para usarlo con esta extensión. <span>Nota:</span> Roo Code utiliza prompts complejos y funciona mejor con modelos Claude. Los modelos menos capaces pueden no funcionar como se espera."
+			"description": "LM Studio le permite ejecutar modelos localmente en su computadora. Para obtener instrucciones sobre cómo comenzar, consulte su <a>guía de inicio rápido</a>. También necesitará iniciar la función de <b>servidor local</b> de LM Studio para usarlo con esta extensión. <span>Nota:</span> Feb Code utiliza prompts complejos y funciona mejor con modelos Claude. Los modelos menos capaces pueden no funcionar como se espera."
 		},
 		"ollama": {
 			"baseUrl": "URL base (opcional)",
 			"modelId": "ID del modelo",
 			"description": "Ollama le permite ejecutar modelos localmente en su computadora. Para obtener instrucciones sobre cómo comenzar, consulte la guía de inicio rápido.",
-			"warning": "Nota: Roo Code utiliza prompts complejos y funciona mejor con modelos Claude. Los modelos menos capaces pueden no funcionar como se espera."
+			"warning": "Nota: Feb Code utiliza prompts complejos y funciona mejor con modelos Claude. Los modelos menos capaces pueden no funcionar como se espera."
 		},
 		"unboundApiKey": "Clave API de Unbound",
 		"getUnboundApiKey": "Obtener clave API de Unbound",
@@ -183,7 +183,7 @@
 			}
 		},
 		"customModel": {
-			"capabilities": "Configure las capacidades y precios para su modelo personalizado compatible con OpenAI. Tenga cuidado al especificar las capacidades del modelo, ya que pueden afectar cómo funciona Roo Code.",
+			"capabilities": "Configure las capacidades y precios para su modelo personalizado compatible con OpenAI. Tenga cuidado al especificar las capacidades del modelo, ya que pueden afectar cómo funciona Feb Code.",
 			"maxTokens": {
 				"label": "Tokens máximos de salida",
 				"description": "Número máximo de tokens que el modelo puede generar en una respuesta. (Especifique -1 para permitir que el servidor establezca los tokens máximos.)"
@@ -238,7 +238,7 @@
 	"browser": {
 		"enable": {
 			"label": "Habilitar herramienta de navegador",
-			"description": "Cuando está habilitado, Roo puede usar un navegador para interactuar con sitios web cuando se utilizan modelos que admiten el uso del ordenador."
+			"description": "Cuando está habilitado, Feb puede usar un navegador para interactuar con sitios web cuando se utilizan modelos que admiten el uso del ordenador."
 		},
 		"viewport": {
 			"label": "Tamaño del viewport",
@@ -266,18 +266,18 @@
 	"checkpoints": {
 		"enable": {
 			"label": "Habilitar puntos de control automáticos",
-			"description": "Cuando está habilitado, Roo creará automáticamente puntos de control durante la ejecución de tareas, facilitando la revisión de cambios o la reversión a estados anteriores."
+			"description": "Cuando está habilitado, Feb creará automáticamente puntos de control durante la ejecución de tareas, facilitando la revisión de cambios o la reversión a estados anteriores."
 		}
 	},
 	"notifications": {
 		"sound": {
 			"label": "Habilitar efectos de sonido",
-			"description": "Cuando está habilitado, Roo reproducirá efectos de sonido para notificaciones y eventos.",
+			"description": "Cuando está habilitado, Feb reproducirá efectos de sonido para notificaciones y eventos.",
 			"volumeLabel": "Volumen"
 		},
 		"tts": {
 			"label": "Habilitar texto a voz",
-			"description": "Cuando está habilitado, Roo leerá en voz alta sus respuestas usando texto a voz.",
+			"description": "Cuando está habilitado, Feb leerá en voz alta sus respuestas usando texto a voz.",
 			"speedLabel": "Velocidad"
 		}
 	},
@@ -297,7 +297,7 @@
 		},
 		"maxReadFile": {
 			"label": "Umbral de auto-truncado de lectura de archivos",
-			"description": "Roo lee este número de líneas cuando el modelo omite valores de inicio/fin. Si este número es menor que el total del archivo, Roo genera un índice de números de línea de las definiciones de código. Casos especiales: -1 indica a Roo que lea el archivo completo (sin indexación), y 0 indica que no lea líneas y proporcione solo índices de línea para un contexto mínimo. Valores más bajos minimizan el uso inicial de contexto, permitiendo lecturas posteriores de rangos de líneas precisos. Las solicitudes con inicio/fin explícitos no están limitadas por esta configuración.",
+			"description": "Feb lee este número de líneas cuando el modelo omite valores de inicio/fin. Si este número es menor que el total del archivo, Feb genera un índice de números de línea de las definiciones de código. Casos especiales: -1 indica a Feb que lea el archivo completo (sin indexación), y 0 indica que no lea líneas y proporcione solo índices de línea para un contexto mínimo. Valores más bajos minimizan el uso inicial de contexto, permitiendo lecturas posteriores de rangos de líneas precisos. Las solicitudes con inicio/fin explícitos no están limitadas por esta configuración.",
 			"lines": "líneas",
 			"always_full_read": "Siempre leer el archivo completo"
 		}
@@ -339,7 +339,7 @@
 	"advanced": {
 		"diff": {
 			"label": "Habilitar edición a través de diffs",
-			"description": "Cuando está habilitado, Roo podrá editar archivos más rápidamente y rechazará automáticamente escrituras completas de archivos truncados. Funciona mejor con el último modelo Claude 3.7 Sonnet.",
+			"description": "Cuando está habilitado, Feb podrá editar archivos más rápidamente y rechazará automáticamente escrituras completas de archivos truncados. Funciona mejor con el último modelo Claude 3.7 Sonnet.",
 			"strategy": {
 				"label": "Estrategia de diff",
 				"options": {
@@ -367,19 +367,19 @@
 		},
 		"SEARCH_AND_REPLACE": {
 			"name": "Usar herramienta experimental de búsqueda y reemplazo",
-			"description": "Habilitar la herramienta experimental de búsqueda y reemplazo, permitiendo a Roo reemplazar múltiples instancias de un término de búsqueda en una sola solicitud."
+			"description": "Habilitar la herramienta experimental de búsqueda y reemplazo, permitiendo a Feb reemplazar múltiples instancias de un término de búsqueda en una sola solicitud."
 		},
 		"INSERT_BLOCK": {
 			"name": "Usar herramienta experimental de inserción de contenido",
-			"description": "Habilitar la herramienta experimental de inserción de contenido, permitiendo a Roo insertar contenido en números de línea específicos sin necesidad de crear un diff."
+			"description": "Habilitar la herramienta experimental de inserción de contenido, permitiendo a Feb insertar contenido en números de línea específicos sin necesidad de crear un diff."
 		},
 		"POWER_STEERING": {
 			"name": "Usar modo experimental de \"dirección asistida\"",
-			"description": "Cuando está habilitado, Roo recordará al modelo los detalles de su definición de modo actual con más frecuencia. Esto llevará a una mayor adherencia a las definiciones de roles e instrucciones personalizadas, pero usará más tokens por mensaje."
+			"description": "Cuando está habilitado, Feb recordará al modelo los detalles de su definición de modo actual con más frecuencia. Esto llevará a una mayor adherencia a las definiciones de roles e instrucciones personalizadas, pero usará más tokens por mensaje."
 		},
 		"MULTI_SEARCH_AND_REPLACE": {
 			"name": "Usar herramienta experimental de diff de bloques múltiples",
-			"description": "Cuando está habilitado, Roo usará la herramienta de diff de bloques múltiples. Esto intentará actualizar múltiples bloques de código en el archivo en una sola solicitud."
+			"description": "Cuando está habilitado, Feb usará la herramienta de diff de bloques múltiples. Esto intentará actualizar múltiples bloques de código en el archivo en una sola solicitud."
 		}
 	},
 	"temperature": {
@@ -411,18 +411,18 @@
 		}
 	},
 	"modelPicker": {
-		"automaticFetch": "La extensión obtiene automáticamente la lista más reciente de modelos disponibles en <serviceLink>{{serviceName}}</serviceLink>. Si no está seguro de qué modelo elegir, Roo Code funciona mejor con <defaultModelLink>{{defaultModelId}}</defaultModelLink>. También puede buscar \"free\" para opciones sin costo actualmente disponibles.",
+		"automaticFetch": "La extensión obtiene automáticamente la lista más reciente de modelos disponibles en <serviceLink>{{serviceName}}</serviceLink>. Si no está seguro de qué modelo elegir, Feb Code funciona mejor con <defaultModelLink>{{defaultModelId}}</defaultModelLink>. También puede buscar \"free\" para opciones sin costo actualmente disponibles.",
 		"label": "Modelo",
 		"searchPlaceholder": "Buscar",
 		"noMatchFound": "No se encontraron coincidencias",
 		"useCustomModel": "Usar personalizado: {{modelId}}"
 	},
 	"footer": {
-		"feedback": "Si tiene alguna pregunta o comentario, no dude en abrir un issue en <githubLink>github.com/RooVetGit/Roo-Code</githubLink> o unirse a <redditLink>reddit.com/r/RooCode</redditLink> o <discordLink>discord.gg/roocode</discordLink>",
-		"version": "Roo Code v{{version}}",
+		"feedback": "Si tiene alguna pregunta o comentario, no dude en abrir un issue en <githubLink>github.com/FebVetGit/Feb-Code</githubLink> o unirse a <redditLink>reddit.com/r/FebCode</redditLink> o <discordLink>discord.gg/roocode</discordLink>",
+		"version": "Feb Code v{{version}}",
 		"telemetry": {
 			"label": "Permitir informes anónimos de errores y uso",
-			"description": "Ayude a mejorar Roo Code enviando datos de uso anónimos e informes de errores. Nunca se envía código, prompts o información personal. Consulte nuestra política de privacidad para más detalles."
+			"description": "Ayude a mejorar Feb Code enviando datos de uso anónimos e informes de errores. Nunca se envía código, prompts o información personal. Consulte nuestra política de privacidad para más detalles."
 		},
 		"settings": {
 			"import": "Importar",
