webview-ui/src/i18n/locales/zh-CN/chat.json (before)
{
	"greeting": "欢迎使用 Roo Code",
	"task": {
		"title": "任务",
		"seeMore": "展开",
		"seeLess": "收起",
		"tokens": "Token 用量:",
		"cache": "缓存:",
		"apiCost": "API 费用:",
		"contextWindow": "上下文长度：",
		"closeAndStart": "关闭任务并开始新任务",
		"export": "导出任务历史",
		"delete": "删除任务（Shift + 点击跳过确认）"
	},
	"unpin": "取消置顶",
	"pin": "置顶",
	"tokenProgress": {
		"availableSpace": "可用: {{amount}}",
		"tokensUsed": "已使用: {{used}} / {{total}}",
		"reservedForResponse": "已保留: {{amount}}"
	},
	"retry": {
		"title": "重试",
		"tooltip": "再次尝试操作"
	},
	"startNewTask": {
		"title": "开始新任务",
		"tooltip": "开始一个新任务"
	},
	"proceedAnyways": {
		"title": "仍然继续",
		"tooltip": "在命令执行时继续"
	},
	"save": {
		"title": "保存",
		"tooltip": "保存文件更改"
	},
	"reject": {
		"title": "拒绝",
		"tooltip": "拒绝此操作"
	},
	"completeSubtaskAndReturn": "完成子任务并返回",
	"approve": {
		"title": "批准",
		"tooltip": "批准此操作"
	},
	"runCommand": {
		"title": "运行命令",
		"tooltip": "执行此命令"
	},
	"proceedWhileRunning": {
		"title": "强制继续",
		"tooltip": "忽略运行中的命令并继续"
	},
	"resumeTask": {
		"title": "恢复任务",
		"tooltip": "继续当前任务"
	},
	"terminate": {
		"title": "结束",
		"tooltip": "结束当前任务"
	},
	"cancel": {
		"title": "取消",
		"tooltip": "取消当前操作"
	},
	"scrollToBottom": "滚动到聊天底部",
	"onboarding": "<strong>此工作区中的任务列表为空。</strong> 请在下方输入任务开始。 不确定如何开始？ 在 <DocsLink>文档</DocsLink> 中阅读更多关于 Roo 可以为您做什么的信息。",
	"selectMode": "选择交互模式",
	"selectApiConfig": "选择API配置",
	"enhancePrompt": "增强提示词",
	"addImages": "添加图片到消息",
	"sendMessage": "发送消息",
	"typeMessage": "输入消息...",
	"typeTask": "在此处输入您的任务...",
	"addContext": "@添加上下文，/切换模式",
	"dragFiles": "Shift+拖拽文件",
	"dragFilesImages": "Shift+拖拽文件/图片",
	"enhancePromptDescription": "'增强提示'按钮通过提供额外上下文、澄清或重新表述来帮助改进您的请求。尝试在此处输入请求，然后再次点击按钮查看其工作原理。",
	"errorReadingFile": "读取文件时出错:",
	"noValidImages": "没有处理有效图片",
	"separator": "分隔符",
	"edit": "编辑...",
	"forNextMode": "用于下一个模式",
	"error": "错误",
	"diffError": {
		"title": "编辑失败"
	},
	"troubleMessage": "Roo遇到问题...",
	"apiRequest": {
		"title": "API请求",
		"failed": "API请求失败",
		"streaming": "API请求...",
		"cancelled": "API请求已取消",
		"streamingFailed": "API流式传输失败"
	},
	"checkpoint": {
		"initial": "初始检查点",
		"regular": "检查点",
		"initializingWarning": "正在初始化检查点...如果耗时过长，你可以在<settingsLink>设置</settingsLink>中禁用检查点并重新启动任务。",
		"menu": {
			"viewDiff": "查看差异",
			"restore": "恢复检查点",
			"restoreFiles": "恢复文件",
			"restoreFilesDescription": "将项目文件恢复到此检查点状态",
			"restoreFilesAndTask": "恢复文件和任务",
			"confirm": "确认",
			"cancel": "取消",
			"cannotUndo": "此操作无法撤消。",
			"restoreFilesAndTaskDescription": "恢复文件至此时状态，并清除后续对话记录"
		},
		"current": "当前"
	},
	"instructions": {
		"wantsToFetch": "Roo 想要获取详细指示以协助当前任务"
	},
	"fileOperations": {
		"wantsToRead": "需要读取文件:",
		"wantsToReadOutsideWorkspace": "请求访问外部文件:",
		"didRead": "已读取文件:",
		"wantsToEdit": "需要编辑文件:",
		"wantsToEditOutsideWorkspace": "需要编辑外部文件:",
		"wantsToCreate": "需要新建文件:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "需要查看目录文件列表:",
		"didViewTopLevel": "已查看目录文件列表:",
		"wantsToViewRecursive": "需要查看目录所有文件:",
		"didViewRecursive": "已查看目录所有文件:",
		"wantsToViewDefinitions": "Roo想查看此目录中使用的源代码定义名称:",
		"didViewDefinitions": "Roo已查看此目录中使用的源代码定义名称:",
		"wantsToSearch": "需要搜索内容: {{regex}}",
		"didSearch": "已完成内容搜索: {{regex}}"
	},
	"commandOutput": "命令输出",
	"response": "响应",
	"arguments": "参数",
	"mcp": {
		"wantsToUseTool": "Roo想在{{serverName}} MCP上使用工具:",
		"wantsToAccessResource": "Roo想访问{{serverName}} MCP服务上的资源:"
	},
	"modes": {
		"wantsToSwitch": "即将切换至{{mode}}模式",
		"wantsToSwitchWithReason": "即将切换至{{mode}}模式（原因：{{reason}}）",
		"didSwitch": "已切换至{{mode}}模式",
		"didSwitchWithReason": "已切换至{{mode}}模式（原因：{{reason}}）"
	},
	"subtasks": {
		"wantsToCreate": "Roo想在<code>{{mode}}</code>模式下创建新子任务:",
		"wantsToFinish": "Roo想完成此子任务",
		"newTaskContent": "子任务说明",
		"completionContent": "子任务已完成",
		"resultContent": "子任务结果",
		"defaultResult": "请继续下一个任务。",
		"completionInstructions": "子任务已完成！您可以查看结果并提出修改或下一步建议。如果一切正常，请确认以将结果返回给主任务。"
	},
	"questions": {
		"hasQuestion": "Roo有一个问题:"
	},
	"taskCompleted": "任务完成",
	"shellIntegration": {
		"unavailable": "Shell集成不可用",
		"troubleshooting": "仍有问题吗？点击此处查看Shell集成文档。",
		"checkSettings": "检查设置页面中的终端解决方案",
		"updateVSCode": "更新VSCode",
		"supportedShell": "确保使用受支持的shell：zsh、bash、fish或PowerShell"
	},
	"powershell": {
		"issues": "看起来您遇到了Windows PowerShell问题，请参阅此"
	},
	"autoApprove": {
		"title": "自动批准:",
		"none": "无",
		"description": "允许直接执行操作无需确认，请谨慎启用。前往<settingsLink>设置</settingsLink>调整"
	},
	"reasoning": {
		"thinking": "思考中",
		"seconds": "{{count}}秒"
	},
	"followUpSuggest": {
		"copyToInput": "复制到输入框（或按住Shift点击）"
	},
	"announcement": {
		"title": "🎉 Roo Code 3.13 已发布",
		"description": "Roo Code 3.13 带来基于您反馈的新功能和改进。",
		"whatsNew": "新特性",
		"feature1": "<bold>Gemini 2.5 Flash Thinking</bold>: 现在可以使用 Gemini 2.5 Flash 的 thinking 变体并指定 thinking Token 预算",
		"feature2": "<bold>UI 改进</bold>: 任务标题、聊天视图、历史预览和欢迎视图已进行视觉升级",
		"feature3": "<bold>错误修复</bold>: 更可靠的差异编辑等功能",
		"hideButton": "隐藏公告",
		"detailsDiscussLinks": "在 <discordLink>Discord</discordLink> 和 <redditLink>Reddit</redditLink> 获取更多详情并参与讨论 🚀"
	},
	"browser": {
		"rooWantsToUse": "Roo想使用浏览器:",
		"consoleLogs": "控制台日志",
		"noNewLogs": "(没有新日志)",
		"screenshot": "浏览器截图",
		"cursor": "光标",
		"navigation": {
			"step": "步骤 {{current}} / {{total}}",
			"previous": "上一步",
			"next": "下一步"
		},
		"sessionStarted": "浏览器会话已启动",
		"actions": {
			"title": "浏览器操作: ",
			"launch": "访问 {{url}}",
			"click": "点击 ({{coordinate}})",
			"type": "输入 \"{{text}}\"",
			"scrollDown": "向下滚动",
			"scrollUp": "向上滚动",
			"close": "关闭浏览器"
		}
	}
}

webview-ui/src/i18n/locales/zh-CN/chat.json (after)
{
	"greeting": "欢迎使用 Feb Code",
	"task": {
		"title": "任务",
		"seeMore": "展开",
		"seeLess": "收起",
		"tokens": "Token 用量:",
		"cache": "缓存:",
		"apiCost": "API 费用:",
		"contextWindow": "上下文长度：",
		"closeAndStart": "关闭任务并开始新任务",
		"export": "导出任务历史",
		"delete": "删除任务（Shift + 点击跳过确认）"
	},
	"unpin": "取消置顶",
	"pin": "置顶",
	"tokenProgress": {
		"availableSpace": "可用: {{amount}}",
		"tokensUsed": "已使用: {{used}} / {{total}}",
		"reservedForResponse": "已保留: {{amount}}"
	},
	"retry": {
		"title": "重试",
		"tooltip": "再次尝试操作"
	},
	"startNewTask": {
		"title": "开始新任务",
		"tooltip": "开始一个新任务"
	},
	"proceedAnyways": {
		"title": "仍然继续",
		"tooltip": "在命令执行时继续"
	},
	"save": {
		"title": "保存",
		"tooltip": "保存文件更改"
	},
	"reject": {
		"title": "拒绝",
		"tooltip": "拒绝此操作"
	},
	"completeSubtaskAndReturn": "完成子任务并返回",
	"approve": {
		"title": "批准",
		"tooltip": "批准此操作"
	},
	"runCommand": {
		"title": "运行命令",
		"tooltip": "执行此命令"
	},
	"proceedWhileRunning": {
		"title": "强制继续",
		"tooltip": "忽略运行中的命令并继续"
	},
	"resumeTask": {
		"title": "恢复任务",
		"tooltip": "继续当前任务"
	},
	"terminate": {
		"title": "结束",
		"tooltip": "结束当前任务"
	},
	"cancel": {
		"title": "取消",
		"tooltip": "取消当前操作"
	},
	"scrollToBottom": "滚动到聊天底部",
	"onboarding": "<strong>此工作区中的任务列表为空。</strong> 请在下方输入任务开始。 不确定如何开始？ 在 <DocsLink>文档</DocsLink> 中阅读更多关于 Feb 可以为您做什么的信息。",
	"selectMode": "选择交互模式",
	"selectApiConfig": "选择API配置",
	"enhancePrompt": "增强提示词",
	"addImages": "添加图片到消息",
	"sendMessage": "发送消息",
	"typeMessage": "输入消息...",
	"typeTask": "在此处输入您的任务...",
	"addContext": "@添加上下文，/切换模式",
	"dragFiles": "Shift+拖拽文件",
	"dragFilesImages": "Shift+拖拽文件/图片",
	"enhancePromptDescription": "'增强提示'按钮通过提供额外上下文、澄清或重新表述来帮助改进您的请求。尝试在此处输入请求，然后再次点击按钮查看其工作原理。",
	"errorReadingFile": "读取文件时出错:",
	"noValidImages": "没有处理有效图片",
	"separator": "分隔符",
	"edit": "编辑...",
	"forNextMode": "用于下一个模式",
	"error": "错误",
	"diffError": {
		"title": "编辑失败"
	},
	"troubleMessage": "Feb遇到问题...",
	"apiRequest": {
		"title": "API请求",
		"failed": "API请求失败",
		"streaming": "API请求...",
		"cancelled": "API请求已取消",
		"streamingFailed": "API流式传输失败"
	},
	"checkpoint": {
		"initial": "初始检查点",
		"regular": "检查点",
		"initializingWarning": "正在初始化检查点...如果耗时过长，你可以在<settingsLink>设置</settingsLink>中禁用检查点并重新启动任务。",
		"menu": {
			"viewDiff": "查看差异",
			"restore": "恢复检查点",
			"restoreFiles": "恢复文件",
			"restoreFilesDescription": "将项目文件恢复到此检查点状态",
			"restoreFilesAndTask": "恢复文件和任务",
			"confirm": "确认",
			"cancel": "取消",
			"cannotUndo": "此操作无法撤消。",
			"restoreFilesAndTaskDescription": "恢复文件至此时状态，并清除后续对话记录"
		},
		"current": "当前"
	},
	"instructions": {
		"wantsToFetch": "Feb 想要获取详细指示以协助当前任务"
	},
	"fileOperations": {
		"wantsToRead": "需要读取文件:",
		"wantsToReadOutsideWorkspace": "请求访问外部文件:",
		"didRead": "已读取文件:",
		"wantsToEdit": "需要编辑文件:",
		"wantsToEditOutsideWorkspace": "需要编辑外部文件:",
		"wantsToCreate": "需要新建文件:"
	},
	"directoryOperations": {
		"wantsToViewTopLevel": "需要查看目录文件列表:",
		"didViewTopLevel": "已查看目录文件列表:",
		"wantsToViewRecursive": "需要查看目录所有文件:",
		"didViewRecursive": "已查看目录所有文件:",
		"wantsToViewDefinitions": "Feb想查看此目录中使用的源代码定义名称:",
		"didViewDefinitions": "Feb已查看此目录中使用的源代码定义名称:",
		"wantsToSearch": "需要搜索内容: {{regex}}",
		"didSearch": "已完成内容搜索: {{regex}}"
	},
	"commandOutput": "命令输出",
	"response": "响应",
	"arguments": "参数",
	"mcp": {
		"wantsToUseTool": "Feb想在{{serverName}} MCP上使用工具:",
		"wantsToAccessResource": "Feb想访问{{serverName}} MCP服务上的资源:"
	},
	"modes": {
		"wantsToSwitch": "即将切换至{{mode}}模式",
		"wantsToSwitchWithReason": "即将切换至{{mode}}模式（原因：{{reason}}）",
		"didSwitch": "已切换至{{mode}}模式",
		"didSwitchWithReason": "已切换至{{mode}}模式（原因：{{reason}}）"
	},
	"subtasks": {
		"wantsToCreate": "Feb想在<code>{{mode}}</code>模式下创建新子任务:",
		"wantsToFinish": "Feb想完成此子任务",
		"newTaskContent": "子任务说明",
		"completionContent": "子任务已完成",
		"resultContent": "子任务结果",
		"defaultResult": "请继续下一个任务。",
		"completionInstructions": "子任务已完成！您可以查看结果并提出修改或下一步建议。如果一切正常，请确认以将结果返回给主任务。"
	},
	"questions": {
		"hasQuestion": "Feb有一个问题:"
	},
	"taskCompleted": "任务完成",
	"shellIntegration": {
		"unavailable": "Shell集成不可用",
		"troubleshooting": "仍有问题吗？点击此处查看Shell集成文档。",
		"checkSettings": "检查设置页面中的终端解决方案",
		"updateVSCode": "更新VSCode",
		"supportedShell": "确保使用受支持的shell：zsh、bash、fish或PowerShell"
	},
	"powershell": {
		"issues": "看起来您遇到了Windows PowerShell问题，请参阅此"
	},
	"autoApprove": {
		"title": "自动批准:",
		"none": "无",
		"description": "允许直接执行操作无需确认，请谨慎启用。前往<settingsLink>设置</settingsLink>调整"
	},
	"reasoning": {
		"thinking": "思考中",
		"seconds": "{{count}}秒"
	},
	"followUpSuggest": {
		"copyToInput": "复制到输入框（或按住Shift点击）"
	},
	"announcement": {
		"title": "🎉 Feb Code 3.13 已发布",
		"description": "Feb Code 3.13 带来基于您反馈的新功能和改进。",
		"whatsNew": "新特性",
		"feature1": "<bold>Gemini 2.5 Flash Thinking</bold>: 现在可以使用 Gemini 2.5 Flash 的 thinking 变体并指定 thinking Token 预算",
		"feature2": "<bold>UI 改进</bold>: 任务标题、聊天视图、历史预览和欢迎视图已进行视觉升级",
		"feature3": "<bold>错误修复</bold>: 更可靠的差异编辑等功能",
		"hideButton": "隐藏公告",
		"detailsDiscussLinks": "在 <discordLink>Discord</discordLink> 和 <redditLink>Reddit</redditLink> 获取更多详情并参与讨论 🚀"
	},
	"browser": {
		"rooWantsToUse": "Feb想使用浏览器:",
		"consoleLogs": "控制台日志",
		"noNewLogs": "(没有新日志)",
		"screenshot": "浏览器截图",
		"cursor": "光标",
		"navigation": {
			"step": "步骤 {{current}} / {{total}}",
			"previous": "上一步",
			"next": "下一步"
		},
		"sessionStarted": "浏览器会话已启动",
		"actions": {
			"title": "浏览器操作: ",
			"launch": "访问 {{url}}",
			"click": "点击 ({{coordinate}})",
			"type": "输入 \"{{text}}\"",
			"scrollDown": "向下滚动",
			"scrollUp": "向上滚动",
			"close": "关闭浏览器"
		}
	}
}

webview-ui/src/i18n/locales/zh-CN/chat.json (diff)
@@ -1,5 +1,5 @@
 {
-	"greeting": "欢迎使用 Roo Code",
+	"greeting": "欢迎使用 Feb Code",
 	"task": {
 		"title": "任务",
 		"seeMore": "展开",
@@ -65,7 +65,7 @@
 		"tooltip": "取消当前操作"
 	},
 	"scrollToBottom": "滚动到聊天底部",
-	"onboarding": "<strong>此工作区中的任务列表为空。</strong> 请在下方输入任务开始。 不确定如何开始？ 在 <DocsLink>文档</DocsLink> 中阅读更多关于 Roo 可以为您做什么的信息。",
+	"onboarding": "<strong>此工作区中的任务列表为空。</strong> 请在下方输入任务开始。 不确定如何开始？ 在 <DocsLink>文档</DocsLink> 中阅读更多关于 Feb 可以为您做什么的信息。",
 	"selectMode": "选择交互模式",
 	"selectApiConfig": "选择API配置",
 	"enhancePrompt": "增强提示词",
@@ -86,7 +86,7 @@
 	"diffError": {
 		"title": "编辑失败"
 	},
-	"troubleMessage": "Roo遇到问题...",
+	"troubleMessage": "Feb遇到问题...",
 	"apiRequest": {
 		"title": "API请求",
 		"failed": "API请求失败",
@@ -112,7 +112,7 @@
 		"current": "当前"
 	},
 	"instructions": {
-		"wantsToFetch": "Roo 想要获取详细指示以协助当前任务"
+		"wantsToFetch": "Feb 想要获取详细指示以协助当前任务"
 	},
 	"fileOperations": {
 		"wantsToRead": "需要读取文件:",
@@ -127,8 +127,8 @@
 		"didViewTopLevel": "已查看目录文件列表:",
 		"wantsToViewRecursive": "需要查看目录所有文件:",
 		"didViewRecursive": "已查看目录所有文件:",
-		"wantsToViewDefinitions": "Roo想查看此目录中使用的源代码定义名称:",
-		"didViewDefinitions": "Roo已查看此目录中使用的源代码定义名称:",
+		"wantsToViewDefinitions": "Feb想查看此目录中使用的源代码定义名称:",
+		"didViewDefinitions": "Feb已查看此目录中使用的源代码定义名称:",
 		"wantsToSearch": "需要搜索内容: {{regex}}",
 		"didSearch": "已完成内容搜索: {{regex}}"
 	},
@@ -136,8 +136,8 @@
 	"response": "响应",
 	"arguments": "参数",
 	"mcp": {
-		"wantsToUseTool": "Roo想在{{serverName}} MCP上使用工具:",
-		"wantsToAccessResource": "Roo想访问{{serverName}} MCP服务上的资源:"
+		"wantsToUseTool": "Feb想在{{serverName}} MCP上使用工具:",
+		"wantsToAccessResource": "Feb想访问{{serverName}} MCP服务上的资源:"
 	},
 	"modes": {
 		"wantsToSwitch": "即将切换至{{mode}}模式",
@@ -146,8 +146,8 @@
 		"didSwitchWithReason": "已切换至{{mode}}模式（原因：{{reason}}）"
 	},
 	"subtasks": {
-		"wantsToCreate": "Roo想在<code>{{mode}}</code>模式下创建新子任务:",
-		"wantsToFinish": "Roo想完成此子任务",
+		"wantsToCreate": "Feb想在<code>{{mode}}</code>模式下创建新子任务:",
+		"wantsToFinish": "Feb想完成此子任务",
 		"newTaskContent": "子任务说明",
 		"completionContent": "子任务已完成",
 		"resultContent": "子任务结果",
@@ -155,7 +155,7 @@
 		"completionInstructions": "子任务已完成！您可以查看结果并提出修改或下一步建议。如果一切正常，请确认以将结果返回给主任务。"
 	},
 	"questions": {
-		"hasQuestion": "Roo有一个问题:"
+		"hasQuestion": "Feb有一个问题:"
 	},
 	"taskCompleted": "任务完成",
 	"shellIntegration": {
@@ -181,8 +181,8 @@
 		"copyToInput": "复制到输入框（或按住Shift点击）"
 	},
 	"announcement": {
-		"title": "🎉 Roo Code 3.13 已发布",
-		"description": "Roo Code 3.13 带来基于您反馈的新功能和改进。",
+		"title": "🎉 Feb Code 3.13 已发布",
+		"description": "Feb Code 3.13 带来基于您反馈的新功能和改进。",
 		"whatsNew": "新特性",
 		"feature1": "<bold>Gemini 2.5 Flash Thinking</bold>: 现在可以使用 Gemini 2.5 Flash 的 thinking 变体并指定 thinking Token 预算",
 		"feature2": "<bold>UI 改进</bold>: 任务标题、聊天视图、历史预览和欢迎视图已进行视觉升级",
@@ -191,7 +191,7 @@
 		"detailsDiscussLinks": "在 <discordLink>Discord</discordLink> 和 <redditLink>Reddit</redditLink> 获取更多详情并参与讨论 🚀"
 	},
 	"browser": {
-		"rooWantsToUse": "Roo想使用浏览器:",
+		"rooWantsToUse": "Feb想使用浏览器:",
 		"consoleLogs": "控制台日志",
 		"noNewLogs": "(没有新日志)",
 		"screenshot": "浏览器截图",
